<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="Firmes commencant par A">
 <META name="keywords" content="Firmes, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.P.I. vzw)">
 <TITLE>Firmes commen&ccedil;ant par A</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Firmes commen&ccedil;ant par A</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00008.htm">Abbott</A><BR>
        <A Class="InNamen" HREF="IRMP_00480.htm">AbbVie</A><BR>
        <A Class="InNamen" HREF="IRMP_10001.htm">ABC Chemicals</A><BR>
        <A Class="InNamen" HREF="IRMP_00471.htm">Accord</A><BR>
        <A Class="InNamen" HREF="IRMP_00408.htm">Actavis</A><BR>
        <A Class="InNamen" HREF="IRMP_00361.htm">Actelion</A><BR>
        <A Class="InNamen" HREF="IRMP_00316.htm">ACP</A><BR>
        <A Class="InNamen" HREF="IRMP_00473.htm">ACRAF</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_10004.htm">Agfa HealthCare</A><BR>
        <A Class="InNamen" HREF="IRMP_00462.htm">Aguettant</A><BR>
        <A Class="InNamen" HREF="IRMP_00011.htm">Alcon</A><BR>
        <A Class="InNamen" HREF="IRMP_00457.htm">Alexion</A><BR>
        <A Class="InNamen" HREF="IRMP_00483.htm">Alkopharm</A><BR>
        <A Class="InNamen" HREF="IRMP_00403.htm">All-in 1</A><BR>
        <A Class="InNamen" HREF="IRMP_00013.htm">Allergan</A><BR>
        <A Class="InNamen" HREF="IRMP_00419.htm">Almirall</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00007.htm">ALK</A><BR>
        <A Class="InNamen" HREF="IRMP_00493.htm">Amdipharm</A><BR>
        <A Class="InNamen" HREF="IRMP_00016.htm">Amgen</A><BR>
        <A Class="InNamen" HREF="IRMP_00496.htm">AOP</A><BR>
        <A Class="InNamen" HREF="IRMP_00418.htm">Apotex</A><BR>
        <A Class="InNamen" HREF="IRMP_00504.htm">Aptalis</A><BR>
        <A Class="InNamen" HREF="IRMP_00333.htm">Arkopharma</A><BR>
        <A Class="InNamen" HREF="IRMP_00440.htm">Aspen</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00338.htm">Astellas</A><BR>
        <A Class="InNamen" HREF="IRMP_00019.htm">AstraZeneca</A><BR>
       </TD>
     </TR>
    </TABLE>
    <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
