<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="Firmes commencant par C">
 <META name="keywords" content="Firmes, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.P.I. vzw)">
 <TITLE>Firmes commen&ccedil;ant par C</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Firmes commen&ccedil;ant par C</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00051.htm">C.A.F. - D.C.F.</A><BR>
        <A Class="InNamen" HREF="IRMP_00376.htm">Celgene</A><BR>
        <A Class="InNamen" HREF="IRMP_00494.htm">Cheplapharm</A><BR>
        <A Class="InNamen" HREF="IRMP_00463.htm">Chiesi</A><BR>
        <A Class="InNamen" HREF="IRMP_00506.htm">Cipla</A><BR>
        <A Class="InNamen" HREF="IRMP_00449.htm">Clinigen</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00328.htm">Clintec</A><BR>
        <A Class="InNamen" HREF="IRMP_00373.htm">Coloplast</A><BR>
        <A Class="InNamen" HREF="IRMP_00065.htm">Conforma</A><BR>
        <A Class="InNamen" HREF="IRMP_00066.htm">Continental Pharma</A><BR>
        <A Class="InNamen" HREF="IRMP_10005.htm">Contrel</A><BR>
        <A Class="InNamen" HREF="IRMP_00366.htm">Convatec</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00417.htm">Cophana</A><BR>
        <A Class="InNamen" HREF="IRMP_00421.htm">Covidien</A><BR>
        <A Class="InNamen" HREF="IRMP_00444.htm">CSL Behring</A><BR>
        <A Class="InNamen" HREF="IRMP_00454.htm">CSP Benelux</A><BR>
       </TD>
     </TR>
    </TABLE>
    <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
