<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="Firmes commencant par M">
 <META name="keywords" content="Firmes, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.P.I. vzw)">
 <TITLE>Firmes commen&ccedil;ant par M</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Firmes commen&ccedil;ant par M</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00348.htm">M&ouml;lnlycke</A><BR>
        <A Class="InNamen" HREF="IRMP_00478.htm">Maco Pharma</A><BR>
        <A Class="InNamen" HREF="IRMP_00141.htm">Madaus</A><BR>
        <A Class="InNamen" HREF="IRMP_00374.htm">McNeil</A><BR>
        <A Class="InNamen" HREF="IRMP_00357.htm">Meda Pharma</A><BR>
        <A Class="InNamen" HREF="IRMP_00435.htm">Medac</A><BR>
        <A Class="InNamen" HREF="IRMP_00143.htm">Medgenix</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00425.htm">Medicines Company</A><BR>
        <A Class="InNamen" HREF="IRMP_10003.htm">MediWound</A><BR>
        <A Class="InNamen" HREF="IRMP_00464.htm">Medtronic Biopharma</A><BR>
        <A Class="InNamen" HREF="IRMP_00144.htm">Melisana</A><BR>
        <A Class="InNamen" HREF="IRMP_00145.htm">Menarini</A><BR>
        <A Class="InNamen" HREF="IRMP_00146.htm">Merck</A><BR>
        <A Class="InNamen" HREF="IRMP_00486.htm">Merus Labs Luxco</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="InNamen" HREF="IRMP_00461.htm">Merz</A><BR>
        <A Class="InNamen" HREF="IRMP_00264.htm">Mithra</A><BR>
        <A Class="InNamen" HREF="IRMP_00436.htm">MPCA</A><BR>
        <A Class="InNamen" HREF="IRMP_00409.htm">MPI</A><BR>
        <A Class="InNamen" HREF="IRMP_00139.htm">MSD</A><BR>
        <A Class="InNamen" HREF="IRMP_00322.htm">Mundipharma</A><BR>
        <A Class="InNamen" HREF="IRMP_00149.htm">Mylan</A><BR>
       </TD>
     </TR>
    </TABLE>
    <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
