<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Sanofi Belgium">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Sanofi Belgium</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Sanofi Belgium</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AHA.htm#MP_00039">Adenocor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDH.htm#MP_01300">Albicort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05584">Allegratab</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01463">Amarylle</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JEA.htm#MP_02491">Antabuse</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_00831">Aspegic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00900">Birofenid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_00832">Cardegic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_01848">Cerubidine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01983">Chloramine Pura</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABC.htm#MP_01553">Claforan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABAB.htm#MP_00311">Clexane</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FEA.htm#MP_01332">Clomid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCA.htm#MP_00033">Cordarone</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ACB.htm#MP_00005">Corotrope</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00407">Dakar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01466">Daonil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_01197">Depakine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00579">Ditropan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_01112">Dogmatil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01049">Dormonoct</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_01817">Eloxatin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BBB.htm#MP_00353">Exacyl</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_FAB.htm#MP_02424">Flagyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCCA.htm#MP_01686">Flagyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00958">Fortal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01050">Frisium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADD.htm#MP_00238">Frusamil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBE.htm#MP_01206">Gardenal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00360">Hyperlipen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCC.htm#MP_00799">Inhalo Rhinathiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBH.htm#MP_01792">Isoprinosine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TACA.htm#MP_00245">Kayexalate Ca</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TACA.htm#MP_00246">Kayexalate Na</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00440">Kestomatine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00217">Lasix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00465">Litican</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAH.htm#MP_00635">Lomudal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAB.htm#MP_00427">Maalox Antacid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05301">Maalox Control</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAC.htm#MP_01234">Migpriv</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02177">Mitosyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01254">Mizollen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_00695">Muco Rhinathiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00761">Nasa Rhinathiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCBAA.htm#MP_01682">Nivaquine</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_HBC.htm#MP_00836">Novalgine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBAA.htm#MP_01089">Nozinan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBA.htm#MP_01670">Nystatine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02382">Oro Rhinathiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCCB.htm#MP_01691">Pentacarinat</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01257">Phenergan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IBA.htm#MP_00935">Plaquenil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00479">Primperan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCAB.htm#MP_00747">Rhinathiol Antirhinitis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCAC.htm#MP_05729">Rhinathiol Pelargonium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAHB.htm#MP_01663">Rifadine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAKC.htm#MP_01649">Rifocine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00906">Rofenid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABC.htm#MP_01596">Rovamycine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01595">Rulid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCC.htm#MP_00024">Rythmodan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGCE.htm#MP_01214">Sabril</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00042">Sectral</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00172">Sectrazide</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02035">Selsun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_01114">Solian</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_00497">Sorbitol Delalande</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01067">Stilnoct</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_01433">Suprefact</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_01651">Targocid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01623">Tarivid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01610">Tavanic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_03029">Tazko</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01263">Telfast</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01264">Theralene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_02494">Tiapridal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_00294">Ticlid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFC.htm#MP_00105">Tildiem</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00278">Torental</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01004">Tranxene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00140">Tritace</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00191">Tritazide</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00664">Tusso Rhinathiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01005">Uni-Tranxene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01058">Victan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_00586">Xatral</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
