<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Qualiphar">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Qualiphar</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Qualiphar</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IABB.htm#MP_02120">Algipan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02132">Algis-Spray</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OG.htm#MP_02166">Aporil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02173">Bithiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00643">Bromophar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01993">Cedium Benzalkonium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02730">Cedium Chlorhexidine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01985">Chlorazol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02101">Extrapan</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OABB.htm#MP_02017">Flammacerium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OABB.htm#MP_03038">Flammazine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDA.htm#MP_03007">Grains de Vals Senna</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00721">Inalpin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02004">Iodex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_05240">Iodex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02376">Medica</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02406">Medica</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01989">Medichrom</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02007">Neo-Sabenyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBL.htm#MP_01947">Optovit E</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_03353">Pe-Tam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBA.htm#MP_05257">Physiologicasol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OABB.htm#MP_02021">Polyseptol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_00520">Purgo-Pil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_05744">Sabenyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAD.htm#MP_01084">Seneuval</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_05249">Suppositoria cum Glycerolo et Gelatina PBV Medica</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00700">Toularynx Bromhexine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00648">Toularynx Codeini</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05276">Toularynx Dextromethorphan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_03396">Toularynx Thym</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00773">Vasocedine Naphazoline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCAA.htm#MP_00741">Vasocedine Pseudoephedrine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBJ.htm#MP_01939">Vitamine C Qualiphar</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
