<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Eurogenerics">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Eurogenerics</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Eurogenerics</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_04419">Aceclofenac EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_00682">Acetylcysteine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_01695">Aciclovir EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_02037">Aciclovir EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_04060">Alendronate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ICB.htm#MP_00940">Allopurinol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00987">Alprazolam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCA.htm#MP_00032">Amiodarone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_03000">Amisulpride EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_02695">Amlodipine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01565">AmoclaneEG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01517">Amoxicilline EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05078">Anastrozole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_05703">Asa EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00161">Atenolol / Chlortalidone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00043">Atenolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05312">Atorstatineg</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_03002">Azithromycine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01272">Betahistine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_04098">Bicalutamide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00055">Bisoprolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00998">Bromazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00701">Bromhexine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05410">Candesartan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05385">Candesartan Plus HCT EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05740">Capecitabine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00112">Captopril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_02713">Carvedilol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABB.htm#MP_05213">Cefuroxime EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAE.htm#MP_05978">Celecoxib EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01240">Cetirizine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAA.htm#MP_00387">Cimetidine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00260">Cinnarizine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_02567">Ciprofloxacine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01143">Citalopram EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_02810">Clarithromycine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAD.htm#MP_05235">Clindamycine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_04782">Clopidogrel EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00164">Co-Bisoprolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02574">Co-Enalapril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02698">Co-Lisinopril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02856">Co-Quinapril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05467">Co-Valsartan EG</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05526">Desloratadine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01006">Diazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00866">Diclofenac EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFC.htm#MP_05730">Diltiazem EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAC.htm#MP_00299">Dipyridamole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AIA.htm#MP_03027">Dobutamine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05689">Docetaxel EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_02600">Domperidone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05346">Donepezil EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05627">Dorzolamide / Timolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01632">Doxycycline EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_01853">Eldisine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00121">Enalapril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_05850">Escitalopram EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05490">Esomeprazole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_02570">Felodipine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00363">Fenofibraat EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_04970">Fentanyl EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBB.htm#MP_03365">Finasteride EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_03361">Flecainide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_02742">Fluconazol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01010">Flunitrazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01150">Fluoxetine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_01421">Flutamide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05489">Fluvastatine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01160">Fluvoxamine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBH.htm#MP_02723">Folinate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00213">Furosemide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_02891">Gabapentine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04885">Gemcitabine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_04016">Glimepiride EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05614">Ibandronate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00888">Ibuprofen EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAA.htm#MP_00206">Indapamide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05711">Irbesartan / HCT EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05484">Irbesartan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04865">Irinotecan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OEE.htm#MP_02819">Isotretinoine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_03026">Itraconazole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_00495">Lactulose EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAB.htm#MP_02881">Lamotrigine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_02878">Lansoprazole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_05310">Latanoprost EG</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_04966">Lercanidipine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05649">Letrozole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAC.htm#MP_05616">Levetiracetam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04915">Levocetirizine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_05173">Levofloxacine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00130">Lisinopril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_00555">Loperamide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_02882">Loratadine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01016">Lorazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01030">Lormetazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_04845">Losartan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04826">Losartan Plus EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECB.htm#MP_05698">Macrogol + Electrolytes EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00447">Mebeverine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_03381">Meloxicam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKB.htm#MP_05823">Memantine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00476">Metoclopramide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04506">Metoprolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01644">Minocycline EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_02806">Mirtazapine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAF.htm#MP_04513">Montelukast EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAF.htm#MP_05970">Montelukast Eurogenerics</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_05896">Moxifloxacine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAB.htm#MP_02682">Moxonidine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00905">Naproxene EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04984">Nebivolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05502">Nifedipine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01614">Norfloxacine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_02592">Ofloxacine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05231">Olanzapine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00413">Omeprazole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_04039">Ondansetron EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01042">Oxazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00583">Oxybutynine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_03305">Paclitaxel EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_03025">Pamidronate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_04437">Pantoprazole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_00814">Paracetamol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_02660">Paroxetine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAE.htm#MP_04574">Piperacilline / Tazobactam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00272">Piracetam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00919">Piroxicam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_05090">Pramipexole EG</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_02798">Pravastatine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_04860">Prazepam EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_05333">Propofol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00071">Propranolol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCBAB.htm#MP_05737">Provaquoneg</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05363">Quetiapine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_02760">Quinapril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_02796">Ramipril EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAA.htm#MP_00400">Ranitidine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAD.htm#MP_05163">Repaglinide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05036">Risedronate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_03397">Risperidone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_05707">Ropinirole EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01593">Roxithromycine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_02824">Sertraline EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_05652">Sildenafil EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00381">Simvastatine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADB.htm#MP_00227">Spironolactone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDC.htm#MP_00460">Sulfarlem S25</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_01116">Sulpiride EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_03017">Sumatriptan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02936">Tamsulosine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05752">Telmisartan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_05098">Temozolomide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02696">Terazosine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_04854">Terbinafine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_04924">Terbinafine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_02552">Ticlopidine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAD.htm#MP_04517">Topiramate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_05684">Tramadol / Paracetamol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00973">Tramadol EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_05789">Trazodone EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_05593">Uni Gliclazide EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_04013">Valproate EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05261">Valsartan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04376">Venlafaxine EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_02715">Xylometazoline EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05371">Zolmitriptan EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01069">Zolpidem EG</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01073">Zopiclone EG</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
