<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Actavis">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Actavis</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Actavis</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_06005">Anastrozol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05915">Atorvastatin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05764">Capecitabine Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00358">Cedur</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_06021">Desloratadine Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05200">Docetaxel Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_04528">Epirubicin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05917">Esomeprazole Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00359">Eulitop</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAB.htm#MP_01508">Floxapen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04884">Gemcitabine Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_05931">Ibuprofen Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_06055">Ifenin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05865">Irbesartan Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04529">Irinotecan Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05899">Lercanidipine Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05869">Letrozol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAC.htm#MP_06015">Levetiracetam Actavis</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05888">Levocetirizine Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAE.htm#MP_06019">Mycophenolaatmofetil Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OFD.htm#MP_02196">Neotigason</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_04894">Olanzapin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05919">Omeprazol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05102">Paclitaxel Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05921">Pantoprazol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_05357">Paracetamol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_04892">Paroxetin Actavis</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_06003">Pravastatin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05907">Quetiapin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JM.htm#MP_06016">Riluzol Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_06002">Telmisartan Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_04530">Vinorelbin Actavis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05935">Zolmitriptan Actavis</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
