<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Merck">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Merck</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Merck</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JEA.htm#MP_02492">Campral</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CCB.htm#MP_00456">Cantabiline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TABA.htm#MP_04418">Cyanokit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00061">Emconcor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00165">Emcoretic</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_02919">Erbitux</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EBA.htm#MP_01305">Euthyrox</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IABB.htm#MP_05122">Flexagile</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FAB.htm#MP_05561">Fluomizin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAB.htm#MP_01476">Glucophage</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_FCAC.htm#MP_02436">Gynoflor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04930">Kuvan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00168">Lodoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00763">Nesivine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01925">Neurobion</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00275">Praxilene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCE.htm#MP_04447">Zibrine</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
