<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Sandoz">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Sandoz</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Sandoz</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_05902">Acetylcystein Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_00681">Acetylcysteine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_01694">Aciclovir Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_04481">Aciclovir Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05520">Acidcare</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_05010">Adoport</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_04062">Alendronate Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_03320">Alfuzosine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ICB.htm#MP_02578">Allopurinol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_06017">Almotriptan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00989">Alprazolam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCA.htm#MP_02572">Amiodarone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_05152">Amisulprid Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_02619">Amlodipin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01519">Amoxicilline Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01561">Amoxiclav Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05079">Anastrozol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05804">Armunia 20</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05785">Armunia 30</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_04868">Asa Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00162">Atenolol Chlortalidone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00045">Atenolol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05577">Atorasat</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05393">Atorvastatin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAB.htm#MP_05384">Azathioprin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAB.htm#MP_02589">Azathioprine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_02991">Azithromycine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_00625">Beclophar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_05938">Betahistine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05464">Bicalutamide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BCA.htm#MP_04802">Binocrit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00057">Bisoprolol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05811">Bradley</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05868">Brandocare</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_02973">Bromazepam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADB.htm#MP_05505">Budesonide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05390">Candesartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_02621">Captopril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_02569">Carvedilol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABA.htm#MP_01533">Cefadroxil Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABA.htm#MP_01540">Cefazoline Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABD.htm#MP_05513">Cefepime Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABC.htm#MP_02559">Cefotaxim Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABC.htm#MP_02739">Ceftriaxone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABB.htm#MP_02961">Cefuroxim Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAE.htm#MP_06080">Celecoxib Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04448">Cetisandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAA.htm#MP_00389">Cimetidine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01604">Ciprofloxacine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_05178">Cisplatine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_02565">Citalopram Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_05421">Clarithromycin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_02811">Clarithromycine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_02689">Claudia</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAD.htm#MP_05194">Clindamycin Sandoz</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_04487">Clopidogrel Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_02804">Clozapine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04939">Co-Bisoprolol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05387">Co-Candesartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00184">Co-Enalapril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02684">Co-Lisinopril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04846">Co-Losartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02864">Co-Quinapril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02980">Co-Ramipril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05315">Co-Valsartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05527">Desloratadin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00869">Diclofenac Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFC.htm#MP_05829">Diltiazem Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05542">Docetaxel Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05326">Donepezil Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_04056">Doxorubicine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01631">Doxycycline Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05998">Ebastine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_05983">Efavirenz Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05806">Eleonor 20</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05807">Eleonor 30</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00123">Enalapril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_04396">Epirubicin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABE.htm#MP_05814">Epoprostenol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_05851">Escitalopram Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05647">Esomeprazol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MDB.htm#MP_05646">Etoposid Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05250">Exemestan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00086">Felodipine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00362">Fenofibrate Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_02847">Fentanyl Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBB.htm#MP_03299">Finasteride Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_03349">Flecainide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_01674">Fluconazole Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBB.htm#MP_04549">Fludarabine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01151">Fluoxetine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_03321">Flutamide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05395">Fluvastatin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01161">Fluvoxamine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00214">Furosemide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_05996">Gabapentin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_02782">Gabapentine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05473">Galantamin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04995">Gemcitabin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_05677">Gliclazide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_03012">Glimepiride Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05321">Ibandronic Acid Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00889">Ibuprofen Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_05475">Idarubicin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05713">Irbesartan / Hydrochlorothiazide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05486">Irbesartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04977">Irinotecan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_04477">Itraconazole Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_05573">Lactulose Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_05738">Lamivudin Sandoz</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_05739">Lamivudin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_05605">Lamivudine / Zidovudine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAB.htm#MP_02867">Lamotrigine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_03030">Lansoprazol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05501">Lataglaucon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_05311">Latanoprost Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IBB.htm#MP_05320">Leflunomide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_04809">Lercanidipin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_05923">Letrozol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAC.htm#MP_05401">Levetiracetam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04881">Levocetirizine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBD.htm#MP_05870">Levodonna</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_05176">Levofloxacine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAKA.htm#MP_06057">Linezolid Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05809">Liosanne 20</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05810">Liosanne 30</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00132">Lisinopril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01250">Loratadine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_05644">Lormetazepam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_04822">Losartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECB.htm#MP_05205">Macrogol + Electrolytes Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCBAB.htm#MP_05736">Malaprotec</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_02987">Meloxicam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKB.htm#MP_05724">Memantine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAC.htm#MP_05091">Meropenem Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAB.htm#MP_02606">Metformine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JD.htm#MP_05821">Methylfenidaat Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_05693">Metoprolol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01645">Minocycline Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_02823">Mirtazapine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_05799">Mitoxantrone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCC.htm#MP_01168">Moclobemide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_05771">Mometasone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAF.htm#MP_04857">Montelukast Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_05898">Moxifloxacin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAB.htm#MP_02681">Moxonidine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAE.htm#MP_05008">Mycophenolat Mofetil Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_02953">Naproxen Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05370">Naratriptan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04982">Nebivolol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_05687">Nevirapin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01621">Ofloxacine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05233">Olanzapine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00415">Omeprazol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_04042">Omnitrope</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_03351">Ondansetron Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_05226">Orlistat Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_05523">Oxycodon Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_04083">Paclitaxel Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_04439">Pantoprazol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_05682">Paracetamol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_02720">Paroxetine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04986">Perindapam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_04094">Perindopril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAE.htm#MP_04866">Piperacilline / Tazobactam Sandoz</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00921">Piroxicam Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_05027">Pramipexol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_02768">Pravastatine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_06087">Propofol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05365">Quetiapin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_02935">Ramipril Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAA.htm#MP_00402">Ranitidine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAD.htm#MP_05145">Repaglinide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_05606">Ribavirine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_06060">Risedronaat + Calcium / Vitamine D Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05088">Risedronaat Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_03399">Risperidon Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05981">Rivastigmin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAC.htm#MP_04962">Rocuronium Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_05551">Ropinirol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_05109">Ropivacaine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAAA.htm#MP_04827">Salbutamol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_01903">Sandoz Ca-D 600/400</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_01898">Sandoz Calcium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_05600">Sandoz Calcium D3 1000/880</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBBA.htm#MP_05597">Saphirena</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_02848">Sertraline Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_05654">Sildenafil Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00380">Simvastatin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCF.htm#MP_00038">Sotalol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADB.htm#MP_00228">Spironolactone Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_02913">Sumatriptan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_02668">Tamoxifen Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02937">Tamsulosine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05828">Telmisartan / Hydrochlorothiazide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05754">Telmisartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_04027">Terazosine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_02976">Terbinafine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FCC.htm#MP_05928">Tibolinia</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05331">Timoglaucon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_02659">Tinalox</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAD.htm#MP_04519">Topiramate Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_02653">Torasemide Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00972">Tramadol Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_04798">Valaciclovir Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_03311">Valproate Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05248">Valsartan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_04994">Vancomycine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04377">Venlafaxin Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_04531">Vinorelbine Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCA.htm#MP_05974">Vytaros</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_04888">Zarzio</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05415">Zofsetron</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05657">Zoledronic Acid Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05373">Zolmitriptan Sandoz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01071">Zolpidem Sandoz</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
