<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Kela">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Kela</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Kela</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02170">Alopate</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02370">Angiocine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OABB.htm#MP_02016">Antebor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_05488">Arlevertan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00723">Baume Pulmonaire</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBB.htm#MP_01909">Betamine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01922">Betapyr</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEG.htm#MP_05775">CitraFleet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBF.htm#MP_01201">Diphantoine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01637">Doxycycline Kela</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02001">Eosine Kela</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_00529">Fleet-Enema</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECC.htm#MP_00502">Fleet Phospho Soda</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBG.htm#MP_01915">Folavit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NAAA.htm#MP_01886">Gestiferrol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_00530">Glycerine Suppo's</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ID.htm#MP_00949">Hyalgan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02791">Ibuprofen Kela</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03474">Jaloplast</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04880">Kelargine</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JGBD.htm#MP_01204">Laburide</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_04874">Lactulose Kela</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_00532">Laxavit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAC.htm#MP_05604">Levetiracetam Kela</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_02779">Lormetazepam Kela</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCFA.htm#MP_01171">Maniprex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDA.htm#MP_05335">Midro</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OFE.htm#MP_02198">Mopsoralen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CFA.htm#MP_00543">Norit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CFA.htm#MP_00544">Norit Carbomix</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00667">Noscaflex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00728">Noscaflex Expectorans</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAA.htm#MP_01505">Penicilline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAHC.htm#MP_01664">Tebrazid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OC.htm#MP_02118">Trihistalex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05922">Tussethyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGD.htm#MP_01216">Vethoine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00473">Zilium</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
