<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme AstraZeneca">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme AstraZeneca</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme AstraZeneca</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DAF.htm#MP_00640">Accolate</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_01343">Arimidex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_00142">Atacand</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00195">Atacand Plus</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAE.htm#MP_05413">Brilique</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAF.htm#MP_05816">Bydureon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAF.htm#MP_03401">Byetta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05622">Caprelsa</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_01416">Casodex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02439">Citanest</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00376">Crestor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_02526">Diprivan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02092">Emla</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CGA.htm#MP_01291">Entocort</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_ECBB.htm#MP_02892">Faslodex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00070">Inderal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_04929">Iressa</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_05594">Komboglyze</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00178">Logimat</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00410">Losec</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02441">Marcaine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02443">Marcaine 0,5% avec Adrenaline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAC.htm#MP_01558">Meronem</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02444">Naropin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00406">Nexiam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_01337">Nolvadex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_04932">Onglyza</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_00611">Oxis</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00095">Plendil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_00630">Pulmicort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADB.htm#MP_04117">Pulmicort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00785">Rhinocort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02445">Scandicaine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00068">Seloken</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00069">Selozok</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_01121">Seroquel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAE.htm#MP_00633">Symbicort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00179">Tenif</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00175">Tenoretic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00053">Tenormin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAG.htm#MP_05210">Vimovo</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02093">Xylocaine</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_05382">Xylocaine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02446">Xylocaine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02447">Xylocaine 1% avec Adrenaline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02448">Xylocaine 2% avec Adrenaline</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHB.htm#MP_00027">Xylocard</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00193">Zestoretic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00135">Zestril</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAABE.htm#MP_05735">Zinforo</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_01434">Zoladex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_01222">Zomig</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
