<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Meda Pharma">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Meda Pharma</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Meda Pharma</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_HBD.htm#MP_00838">Acupan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OK.htm#MP_02189">Aldara</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PBC.htm#MP_02246">Allergodil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00775">Allergodil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_02571">Apocard</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCC.htm#MP_01166">Aurorix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02297">Carteol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02206">Chloramphenicol Meda</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00106">Cibacen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CGA.htm#MP_05397">Colifoam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PBD.htm#MP_02256">De Icol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBAA.htm#MP_01087">Dominal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_02190">Efudix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OK.htm#MP_02191">Elidel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AIA.htm#MP_00253">Epipen</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_PBA.htm#MP_02924">Fluacort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAF.htm#MP_04051">Gambaran</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00647">Glottyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01061">Imovane</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FAC.htm#MP_02430">Iso-Betadine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02006">Iso-Betadine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PI.htm#MP_02347">Iso-Betadine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02403">Iso-Betadine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00062">Isoten</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02861">Kamillosan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02404">Kamillosan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_05499">Latanotears</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01027">Loramet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABB.htm#MP_00321">Marcoumar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00170">Maxsoten</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JJ.htm#MP_01278">Mestinon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ABAB.htm#MP_00016">Minitran</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01039">Mogadon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECB.htm#MP_05072">Molaxole</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_02763">Novolizer Budesonide</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_03032">Novolizer Formoterol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAAA.htm#MP_02845">Novolizer Salbutamol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02335">Ocugel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_01183">Parlodel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAE.htm#MP_02050">Prioderm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JJ.htm#MP_01279">Prostigmine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TAAB.htm#MP_00349">Protamine 1000</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02409">Pyralvex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00449">Spasmine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_00031">Tambocor</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JFC.htm#MP_02890">Tasmar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02420">Teejel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAG.htm#MP_00621">Theolair</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00929">Tilcotil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05629">Timolatears</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00218">Torrem</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00971">Tradonal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OEF.htm#MP_05802">Treclinax</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01953">Tribvit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDB.htm#MP_01710">Virazole</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_05615">Zolpeduar</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
