<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Boehringer Ingelheim">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Boehringer Ingelheim</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Boehringer Ingelheim</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_BAC.htm#MP_00326">Actilyse</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAC.htm#MP_00302">Aggrenox</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_05947">Antistax</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCB.htm#MP_02978">Aptivus</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00776">Atronase</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DABA.htm#MP_00613">Atrovent</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_03022">Beromun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_04969">Bisoltussin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00699">Bisolvon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00444">Buscopan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAB.htm#MP_00158">Catapressan</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DAC.htm#MP_00616">Combivent</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBD.htm#MP_00788">Dexa Rhinospray</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIBB.htm#MP_01228">Dixarit</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_00516">Dulcolax Bisacodyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_00523">Dulcolax Picosulphate</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAC.htm#MP_00617">Duovent</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AIB.htm#MP_00251">Effortil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05889">Giotrif</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBI.htm#MP_01784">Immukine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_05639">Jentadueto</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_00526">Laxoberon</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01052">Lendormin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBE.htm#MP_00848">Lonarid N</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAC.htm#MP_00328">Metalyse</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_00148">Micardis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00201">MicardisPlus</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_01182">Mirapexin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00927">Mobic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00091">Motens</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02378">Mucoangin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BAAC.htm#MP_00301">Persantine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABCA.htm#MP_04509">Pradaxa</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00772">Rhinospray</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_03369">Sifrol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DABB.htm#MP_00615">Spiriva</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_00708">Surbronc</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_05492">Trajenta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05243">Twynsta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_01723">Viramune</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
