<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Pfizer">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Pfizer</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Pfizer</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00138">Accupril</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00181">Accuretic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_01844">Adriblastina</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00084">Amlor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_01280">Aricept</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_01344">Aromasin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00342">Benefix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05824">Bosulif</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_01861">Campto</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_01808">Carboplatinum</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCA.htm#MP_00592">Caverject</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAE.htm#MP_00931">Celebrex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JEBC.htm#MP_02995">Champix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01047">Clozan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALC.htm#MP_00369">Colestid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IED.htm#MP_05705">Conbriza</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_01828">Cytosar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FAB.htm#MP_02423">Dalacin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OEB.htm#MP_02150">Dalacin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAD.htm#MP_01598">Dalacin C</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDF.htm#MP_01294">Depo-Medrol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDF.htm#MP_01295">Depo-Medrol + Lidocaine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBBC.htm#MP_01349">Depo-Provera</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00578">Detrusitol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_01673">Diflucan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FH.htm#MP_01437">Dostinex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAE.htm#MP_02658">Dynastat</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBB.htm#MP_04416">Ecalta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAB.htm#MP_01134">Edronax</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_01135">Efexor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_NBH.htm#MP_01916">Elvorine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBM.htm#MP_00937">Enbrel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBF.htm#MP_01203">Epanutin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_01819">Estracyt</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_01849">Farmorubicine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCCA.htm#MP_01690">Fasigyn</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00914">Feldene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02103">Feldene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_01830">Fluroblastine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABAB.htm#MP_00312">Fragmin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_00567">Gabbroral</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_01494">Genotonorm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01469">Glibenese</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01051">Halcion</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01368">Harmonet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05708">Inlyta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADB.htm#MP_04941">Inspra</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_02529">Ketalar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_05625">Latanoprost Pfizer</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MBA.htm#MP_01832">Ledertrexate</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAD.htm#MP_01599">Lincocin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00372">Lipitor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01369">Lowette</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBC.htm#MP_02722">Lyrica</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01053">Lysanxia</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDF.htm#MP_01296">Medrol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01472">Minidiab</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAA.htm#MP_00153">Minipress</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01379">Minulet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAKC.htm#MP_01648">Mycobutin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCC.htm#MP_01169">Nardelzine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_01209">Neurontin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALD.htm#MP_00371">Olbetam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FDA.htm#MP_02513">Prepidil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LABFB.htm#MP_05007">Prevenar 13</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FDA.htm#MP_02515">Prostin 15M</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FDA.htm#MP_02514">Prostin E2</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AN.htm#MP_02549">Prostin VR</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FFA.htm#MP_01359">Provera</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_01802">Rapamune</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_04469">Refacto AF</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_01221">Relert</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AM.htm#MP_03300">Revatio</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CGB.htm#MP_00563">Salazopyrine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBBB.htm#MP_05286">Sayana</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00078">Selectol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCAA.htm#MP_01165">Serlain</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JCBA.htm#MP_01130">Sinequan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDE.htm#MP_01285">Solu-Cortef</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EDF.htm#MP_01298">Solu-Medrol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EFC.htm#MP_02582">Somavert</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FH.htm#MP_01438">Sostilar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01383">Stediril-30</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_03023">Sutent</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAE.htm#MP_01569">Tazocin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01024">Temesta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OBE.htm#MP_02082">Terra-Cortril</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_PBD.htm#MP_02264">Terra-Cortril + Polymyxine B</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OABA.htm#MP_02015">Terramycine + Polymyxine B</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02227">Terramycine + Polymyxine B</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_04362">Torisel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05313">Totalip</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_04123">Toviaz</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01390">Tri-Minulet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01391">Trinordiol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01578">Trobicin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_03372">Tygacil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_00980">Valtran</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_05641">Verventi</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_01677">Vfend</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_00596">Viagra</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01640">Vibratab</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_05770">Vyndaqel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_02316">Xalacom</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_02310">Xalatan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05691">Xalkori</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00995">Xanax</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGCA.htm#MP_01205">Zarontin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_01852">Zavedos</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01585">Zitromax</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00177">Zok-Zid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAKA.htm#MP_01656">Zyvoxid</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
