<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Novartis Pharma">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Novartis Pharma</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Novartis Pharma</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02839">Aclasta</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_04835">Afinitor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00864">Cataflam</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_02816">Certican</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00197">Co-Diovane</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFC.htm#MP_01186">Comtan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TACB.htm#MP_01889">Desferal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_00149">Diovane</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FCBB.htm#MP_02605">Estalis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_04402">Eucreas</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_01281">Exelon</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_03306">Exforge</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04940">Exforge HCT</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TACB.htm#MP_03323">Exjade</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBI.htm#MP_04427">Extavia</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECC.htm#MP_01345">Femara</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_00610">Foradil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_04382">Galvus</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBF.htm#MP_05308">Gilenya</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_01865">Glivec</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCBD.htm#MP_05403">Ilaris</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LAAN.htm#MP_05127">Ixiaro</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05800">Jakavi</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_01678">Lamisil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_01118">Leponex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00373">Lescol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_02502">Lioresal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PJ.htm#MP_03316">Lucentis</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LABEB.htm#MP_05095">Menveo</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FDA.htm#MP_02512">Methergin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EFB.htm#MP_01487">Miacalcic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_00628">Miflonide</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_LCAE.htm#MP_02837">Myfortic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAD.htm#MP_05035">Neoral Sandimmun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ABAB.htm#MP_00017">Nitroderm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_05074">Onbrez Breezhaler</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_01793">Proleukin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LAAH.htm#MP_05156">Rabipur</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AGC.htm#MP_04036">Rasilez</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04539">Rasilez HCT</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCBB.htm#MP_03313">Riamet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JD.htm#MP_01177">Rilatine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAD.htm#MP_01803">Sandimmun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JIBB.htm#MP_01232">Sandomigran</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EEE.htm#MP_01501">Sandostatine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DABB.htm#MP_05700">Seebri Breezhaler</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAC.htm#MP_01804">Simulect</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABB.htm#MP_00323">Sintrom</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_02504">Sirdalud</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JFF.htm#MP_02642">Stalevo</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_04101">Tasigna</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBA.htm#MP_01199">Tegretol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01580">Tobi</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGBA.htm#MP_01200">Trileptal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAC.htm#MP_05950">Ultibro Breezhaler</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00080">Visken</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PJ.htm#MP_02350">Visudyne</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FCAB.htm#MP_01331">Vivelle Dot</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00875">Voltaren</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAI.htm#MP_02887">Xolair</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02546">Zometa</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
