<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme B. Braun">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme B. Braun</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme B. Braun</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_05574">Amikacine B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJE.htm#MP_04558">Askina</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJB.htm#MP_03457">Askina Biofilm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03468">Askina Gel</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJA.htm#MP_03448">Askina Sorb</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01991">Braunoderm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_FAC.htm#MP_02422">Braunol</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01992">Braunol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CECB.htm#MP_00501">Endopeg</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_05860">Etomidate-Lipuro</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_05307">Fluconazole B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TAAG.htm#MP_04927">Flumazenil B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_05306">Gentamycine B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BABAA.htm#MP_04048">Heparine Natrium B. Braun</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06037">Linisol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCCA.htm#MP_05236">Metronidazole B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAE.htm#MP_04052">Midazolam B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_TAAF.htm#MP_04461">Naloxon B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05071">Ondansetron B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_05905">Paracetamol B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_04557">Prontosan</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_05543">Propofol B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RAC.htm#MP_04934">Rocuronium B. Braun</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_05632">Ropivacain HCl B. Braun</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
