<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Takeda">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Takeda</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Takeda</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_EAE.htm#MP_01480">Actos</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_05690">Adcetris</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01045">Akton</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05819">Alenca D3</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_04828">Alvesco</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02369">Angin-San</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_00829">Asaflow</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBB.htm#MP_05975">Asamed</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_01896">Calci-Chew</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ABAA.htm#MP_00008">Cedocard</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ABAC.htm#MP_00012">Cedocard</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAC.htm#MP_03410">Circadin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_01195">Convulex</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ABAB.htm#MP_00014">Deponit</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02174">Dermanox</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00474">Dibertil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_00810">Dolol-Instant</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AAC.htm#MP_00150">Ebrantil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00759">Endrine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DAG.htm#MP_00618">Euphyllin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ID.htm#MP_05642">Glucadolor</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CHA.htm#MP_00573">Hemosedan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CEDA.htm#MP_05648">Herbesan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00088">Hypan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EBA.htm#MP_01306">L-Thyroxine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_03368">Matrifen</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_04856">Mictonorm</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MCC.htm#MP_01851">Mitomycine-C</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02179">Neo-Cutigenol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_02802">Nuso-San</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_04434">Pantomed</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05143">Pantoprazole Takeda</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00416">Pantozol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_01873">Paronal</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EBC.htm#MP_01311">Propylthiouracile</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCAB.htm#MP_02654">Rhini-San</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CAB.htm#MP_00436">Riopan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04545">Rupatall</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02185">Sicombyl</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_01899">Steocar</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_04841">Steovit 1000/800</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_04842">Steovit 1000/880</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_04839">Steovit D3 500/200</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_04840">Steovit D3 500/400</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01038">Stilaze</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EBC.htm#MP_01312">Strumazol</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_BBD.htm#MP_04498">Tachosil</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CFD.htm#MP_05504">Tiorfix</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_03366">Toux-San Codeine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05491">Toux-San Dextromethorphan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00584">Urispas</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_06073">Vipdomet</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_05954">Vipidia</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
