<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Johnson &amp; Johnson Consumer">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Johnson &amp; Johnson Consumer</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Johnson &amp; Johnson Consumer</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00645">Bronchosedal Codeine</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05718">Bronchosedal Dextromethorphan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_05590">Bronchosedal Mucus</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OBE.htm#MP_02083">Daktacort</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02025">Daktarin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02034">Daktozin</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_00553">Imodium</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_05349">Imodium Duo</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_03295">Imonogas</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_PBC.htm#MP_02251">Livostin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00780">Livostin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00471">Motilium</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_JEBA.htm#MP_02495">Nicorette</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02028">Nizoral</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_02951">Perdofemina</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBA.htm#MP_00816">Perdolan</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_HBE.htm#MP_00856">Perdolan Compositum</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_02952">Perdophen</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_05849">Perdotensio</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_QCAB.htm#MP_04945">Rhinosinutab</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KCA.htm#MP_01680">Vermox</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
