<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css"   Rel="stylesheet" Type="text/css">
 <META name="description" content="M&eacute;dicaments de la firme Astellas">
 <META name="keywords" content="M&eacute;dicaments, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>M&eacute;dicaments de la firme Astellas</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H1>Sp&eacute;cialit&eacute;s de la firme Astellas</H1>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="10">
      <TR>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_04131">Advagraf</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_05701">Betmiga</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01564">Clavucid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_02975">Depo-Eligard</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_KAKE.htm#MP_05885">Dificlir</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ADD.htm#MP_00237">Dytenzide</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01526">Flemoxin</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OBB.htm#MP_02061">Locoid</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_00585">Omic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_01801">Prograft</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OK.htm#MP_02193">Protopic</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_05405">Qutenza</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00097">Rydene</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02886">Tamsulosine HCl Yamanouchi</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00100">Vasexten</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_02686">Vesicare</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_GBC.htm#MP_05930">Vesomni</A><BR>
         <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05989">Xtandi</A><BR>
       </TD>
       <TD vAlign="top" Width="25%">
         <A Class="MPnamen" HREF="../MPG/MPG_OEB.htm#MP_02154">Zineryt</A><BR>
       </TD>
  </TR>
 </TABLE>
<P Class="datum">
 <A Href="#TopOfPage">
 <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;
</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>

<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
