body
{
	font-size: 13px;
	font-family: Georgia, serif;
	color: black;
	text-decoration: none;
}
a[href]
{
	color: #04B404;
	text-decoration: none;
}
a[href]:hover
{
	text-decoration: underline;
}
a[href].toc:hover
{
	color: #0B3B0B;	
	text-decoration: none;
}
a[href].letterlink
{
	color: #FFFFFF;
	font: bold 12px arial;
	text-decoration: none;
}
.letter
{
	background-color: #008000;
	border-bottom: #000000 solid 1px;
	border-left: #ffffff solid 1px;
	border-right: #000000 solid 1px;
	border-top: #ffffff solid 1px;
	text-align: center;
}
.letter:hover
{
	background-color: #80C080;
}
H1
{
	color: green;
	font-size: 15px;
	line-height: 20px;
}
H2
{
	color: green;
	font-size: 18px;
	line-height: 20px;
}
H3
{
	color: green;
	font-size: 15px;
	line-height: 20px;
}
H4
{

	font-size: 14px;
	line-height: 18px;
}
H5
{

	font-size: 13px;
	line-height: 16px;
}
H6
{

	font-size: 12px;
	line-height: 14px;
}
.forms_submit
{
	background-color: #008000;
	border-bottom: #000000 solid 1px;
	border-left: #ffffff solid 1px;
	border-right: #000000 solid 1px;
	border-top: #ffffff solid 1px;
	color: #FFFFFF;
	text-align: center;
}
.footer, .footer_link, .footer_link:link, .subtitel:link, .subtitel:visited, .subtitel:active
{
	color: #616161;
	font-size: 12px;
}
.footer_link:hover
{
	color: #616161;
	text-decoration: underline;
}
.MP_MPG
{
	text-transform: uppercase;
}
.Mpp_MPG
{
	font-size: 13px;
	line-height: 16px;
}
.Mp_MPG
{
	text-transform: uppercase;
	font-size: 13px;	
	line-height: 16px;
}
.IR_MPG
{
	text-transform: capitalize;
	color: gray;
	font: normal 12px;
	
	line-height: 16px;
	text-align: left;
}
.InNm_MPP
{
	color: green;
	font: normal 12px;
}
MPnote_MPG
{
	color: Maroon;
	line-height: 14px;
}
.MpPosol_MPG
{
	color: #585858;
	line-height: 14px;
	padding: 5px;
}
.MPGposol_MPG
{
	background: #F2F2F2;
	color: #585858;
	line-height: 14px;
}
.MPGposol_MPG > B
{
	font-style: italic;	
	font-weight: normal;
}
.currentnode
{
	background-color: #A3EE66;
}
.mpname
{
	background-color: #DEFFD6;
}
.bestbuy
{
	background-color: #F2FFF1;
}
.goedkoop
{
	background-color: #E2E2E2;
}
.tocheader
{
	background-color: #008000;
}
.toctable
{
	background-color: #DEFFD6;
	border: solid #000000 1px;
}
.contentheader
{
	font-weight: bold;
}
table .Mpp_MPG, table .MPGposol_MPG
{
	margin-bottom: 20px;
}
.qtip .qtip-content
{
	font-size: 11px;
	overflow: hidden;
	padding: 10px;
}
.qtip .qtip-content .qtip-title,
 .qtip-cream .qtip-content .qtip-title
{
	background-color: #F0DE7D;
	font-size: 10px;
}
.qtip-light .qtip-content .qtip-title
{
	background-color: #f1f1f1;
}
.qtip-dark .qtip-content .qtip-title
{
	background-color: #404040;
}
.qtip-red .qtip-content .qtip-title
{
	background-color: #F28279;
}
.qtip-green .qtip-content .qtip-title
{
	background-color: #CCE821;
	font-size: 10px;
}
