/* Algemeen */

.footer {text-decoration: none;font :  10px Verdana;  color:#616161;}

.footer_link {text-decoration: none;font :  10px Verdana;  color:#616161;}
.footer_link:link {text-decoration: none;font :  10px Verdana;  color:blue;}
.footer_link:visited {text-decoration: none;font :  10px Verdana;  color:blue;}
.footer_link:active {text-decoration: none;font :  10px Verdana;  color:blue;}
.footer_link:hover {text-decoration: underline;font :  10px Verdana;  color:blue;}

H1 { font-size: 15px; color: green; font-family: verdana, arial, sansserif;	line-height : 20px;}
H2 { font-size: 13px; color: green; font-family: verdana, arial, sansserif;	line-height : 20px;}
H3 { font-size: 11px; color: green; font-family: verdana, arial, sansserif;	line-height : 20px;}
H4 { font-size: 11px; color: green; font-family: verdana, arial, sansserif;	line-height : 20px;}

.dropdownTekst {font :  11px Verdana;  color:black; letter-spacing : 1px;	line-height : 14px;}
.tekst {font :  11px Verdana;  color:black; letter-spacing : 1px;	line-height : 14px;}
.Tekst {font :  11px Verdana;  color:black; letter-spacing : 1px;	line-height : 14px;}

.tekst_kl {font :  9px Verdana;  color:black; letter-spacing : 1px;	line-height : 13px;}
.datum {font :  10px Verdana;  color:green; text-align: right;}


/* Zoekfunctie */

.zoek_link: {text-decoration: none; color:  blue;font :  11px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoek_link:link {text-decoration: none; color:  blue;font :  11px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoek_link:visited {text-decoration: none; color: blue;font :  11px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoek_link:active {	text-decoration: none;	color: blue;	font : 11px Verdana;	letter-spacing : 1px;	line-height : 12px;}
.zoek_link:hover {text-decoration: underline; color: blue;font :  11px Verdana;  	letter-spacing : 1px;	line-height : 12px;}

.zoek_omschrijving {font :  9px Verdana;  color:black; letter-spacing : 1px;}


/* homepage enkel */

.eerste_bezoek {text-decoration: none; font :  12px Verdana;  color: green;  line-height : 14px; font-weight:bold;}
.eerste_bezoek:link {text-decoration: none; font :  12px Verdana;  color: green;  line-height : 14px; font-weight:bold;}
.eerste_bezoek:visited {text-decoration: none; font :  12px Verdana;  color: green;  line-height : 14px; font-weight:bold;}
.eerste_bezoek:active {text-decoration: none; font :  12px Verdana;  color: green;  line-height : 14px; font-weight:bold;}
.eerste_bezoek:hover {text-decoration: underline; font :  12px Verdana;  color: green;  line-height : 14px; font-weight:bold;}

.nieuws {font :  11px Verdana;  color: #000000;  line-height : 14px;}
.nieuws:link {text-decoration: none; color:  blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.nieuws:visited {text-decoration: none; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.nieuws:active {text-decoration: none; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.nieuws:hover {text-decoration: underline; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}




.zoekres {font :  11px Verdana;  color: #000000;  line-height : 14px;}
.zoekres:link {text-decoration: none; color:  blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoekres:visited {text-decoration: none; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoekres:active {text-decoration: none; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}
.zoekres:hover {text-decoration: underline; color: blue;font :  10px Verdana;  	letter-spacing : 1px;	line-height : 12px;}

.zoeknr {font :  10px Verdana;  color:black; letter-spacing : 1px;	line-height : 12px;}



.normal  {text-decoration: none; font :  11px Verdana;  color: #000000;  line-height : 14px;}

.normal_font  {text-decoration: none; font :  11px Verdana;  color: #000000;  line-height : 14px;}
.normal_font:link  {text-decoration: none; font :  11px Verdana;  color: blue;  line-height : 14px;}
.normal_font:visited  {text-decoration: none; font :  11px Verdana;  color: blue;  line-height : 14px;}
.normal_font:active  {text-decoration: none; font :  11px Verdana;  color: blue;  line-height : 14px;}
.normal_font:hover  {text-decoration: underline; font :  11px Verdana;  color: blue;  line-height : 14px;}


.title {background-color : #008000; font-size : 12px; color : #FFFFFF; font-family:Verdana; font-weight:bold; letter-spacing:1px;}
.title_nieuws {font-size : 11px; color : #008000; font-family:Verdana; font-weight:bold;}
.forms_dropdown {font :  11px Verdana;  color: #000000;	margin-top : 0px; margin-bottom : 0px;}
.forms_invulveld {font:12px Arial; color:#000000; border-left:#000000 solid 1px; border-top:#000000 solid 1px; border-bottom:#000000 solid 1px; border-right:#000000 solid 1px; }
.letter {  border-top:#ffffff solid 1px; border-left:#ffffff solid 1px; border-right:#000000 solid 1px; border-bottom:#000000 solid 1px; background-color:#008000; text-align:center; }
a.letterlink  {font : bold 12px arial;  color: #FFFFFF; text-decoration:none; }
.forms_submit { color: #FFFFFF; border-top:#ffffff solid 1px; border-left:#ffffff solid 1px; border-right:#000000 solid 1px; border-bottom:#000000 solid 1px; background-color:#008000; text-align:center; font-size : 10px;}
.Folia_titels {font-size : 12px; color : #008000; font-family:Verdana; font-weight:bold;}



.hp_ggr_titel  {text-decoration: none; font :  bold 16px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_titel:link  {text-decoration: none; font : bold 16px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_titel:visited  {text-decoration: none; font : bold 16px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_titel:active  {text-decoration: none; font : bold 16px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_titel:hover  {text-decoration: none; font : bold 16px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}

.hp_ggr_datum  {text-decoration: none; font : bold 13px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_datum:link  {text-decoration: none; font : bold 13	px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_datum:visited  {text-decoration: none; font : bold 13px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_datum:active  {text-decoration: none; font : bold 13px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}
.hp_ggr_datum:hover  {text-decoration: none; font : bold 13px Verdana;  color: #000000;  line-height : 18px;letter-spacing : 1px}

.textfields  {
	background-color: #F0FFF0;
	color: #000000;
	font-family:Arial, verdana;
	font-size:11px;
	font-weight:normal;
	border-left:#000000 solid 1px;
	border-right:#000000 solid 1px;
	border-bottom:#000000 solid 1px;
	border-top:#000000 solid 1px;
}
.textfields_kl  {
	background-color: #F0FFF0;
	color: #000000;
	font-family:Arial, verdana;
	font-size:9px;
	font-weight:normal;
	border-left:#000000 solid 1px;
	border-right:#000000 solid 1px;
	border-bottom:#000000 solid 1px;
	border-top:#000000 solid 1px;
}.registratieVeld {
	height: 20px;
	font-size: 10px;

}
.underlineCel {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
.fieldset {
	text-decoration: none;
	font :  11px Verdana;
	color: #000000;
	line-height : 14px;
	background-color: #ECFFE8;


}

.toc {text-decoration: none; font: 11px verdana; color: blue; letter-spading: 1px;}
.toc:link {text-decoration: none; font: 11px verdana; color: blue; letter-spading: 1px;}
.toc:visited {text-decoration: none; font: 11px verdana; color: blue; letter-spading: 1px;}
.toc:active {text-decoration: none; font: 11px verdana; color: blue; letter-spading: 1px;}
.toc:hover {text-decoration: underline; font: 11px verdana; color: blue; letter-spading: 1px;}

.databaseTitle {font-family: verdana, arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: underline;}
.databaseText {font-family: verdana, arial, sans-serif; font-size: 12px; line-height: 18px;}

	.list {
		border: 1px solid #666666;
		font-family: verdana, arial, sans-serif;
		font-size: 12px;
		width: 700px;
	}
     .list th {
      background-color: #c0dfa7;
		padding: 3px 8px;
		border-left: 1px solid #D9D9D9;
		font-weight: bold;
    }
   .list tr td {
      background-color: #ffffff;
		padding: 3px 8px;
		border-left: 1px solid #D9D9D9;
		vertical-align: top;
    }
    .list tr.odd  td {
      background-color: #f0f0f0;
		padding: 3px 8px;
		border-left: 1px solid #D9D9D9;
		vertical-align: top;

    }
   .list tr.courier td {
      background-color: #ffffff;
		padding: 3px 8px;
		border-left: 1px solid #D9D9D9;
		vertical-align: top;
		font-family: courier
    }
    .list tr.oddCourier  td {
      background-color: #f0f0f0;
		padding: 3px 8px;
		border-left: 1px solid #D9D9D9;
		vertical-align: top;
		font-family: courier

    }
