<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par B">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par B</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par B</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_05617" onmouseover="return escape('amp. i.th&eacute;cal')">Baclofen Aguettant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_02503" onmouseover="return escape('compr. (s&eacute;c.)')">Baclofen Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAAAC.htm#MP_01522" onmouseover="return escape('caps.')">Bactimed</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAF.htm#MP_01624" onmouseover="return escape('sir.')">Bactrim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OABA.htm#MP_02008" onmouseover="return escape('pommade nasale')">Bactroban</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00669" onmouseover="return escape('sol. (oral) sans sucre')">Balsoclase Antitussivum</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_02949" onmouseover="return escape('sol. (oral) sans sucre')">Balsoclase Dextromethorphan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_04127" onmouseover="return escape('sol. (oral) sans sucre')">Balsoclase Mucolyticum</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_03357" onmouseover="return escape('compr.')">Baraclude</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFA.htm#MP_00545" onmouseover="return escape('poudre (sach.)')">Barexal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00723" onmouseover="return escape('sir.')">Baume Pulmonaire</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02395" onmouseover="return escape('spray (bucco-pharyng&eacute;)')">Baxil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00085" onmouseover="return escape('compr. (s&eacute;c.)')">Baypress</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_04978" onmouseover="return escape('flacon i.v&eacute;sic.')">BCG Medac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00624" onmouseover="return escape('spray (nasal)')">Beclometasone Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_00625" onmouseover="return escape('poudre &agrave; inhaler (caps. pour Aero')">Beclophar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBN.htm#MP_04869" onmouseover="return escape('compr. efferv.')">Becozyme</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_04064" onmouseover="return escape('compr.')">Beenos</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01929" onmouseover="return escape('compr.')">Befact Forte</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05588" onmouseover="return escape('compr.')">Bellina</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05497" onmouseover="return escape('compr. (s&eacute;c.)')">Bellozal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_02636" onmouseover="return escape('compr.')">Belsar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02998" onmouseover="return escape('compr.')">Belsar Plus</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FEB.htm#MP_06079" onmouseover="return escape('cartouche ser. s.c.')">Bemfola</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00342" onmouseover="return escape('flacon perf.')">Benefix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBB.htm#MP_01907" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Benerva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBC.htm#MP_05463" onmouseover="return escape('flacon perf.')">Benlysta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEA.htm#MP_02143" onmouseover="return escape('susp. Wash')">Benzac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEF.htm#MP_04442" onmouseover="return escape('gel')">Benzadermine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04980" onmouseover="return escape('flacon i.v. - perf.')">Berinert</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_03022" onmouseover="return escape('flacon i.art&eacute;r.')">Beromun</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_LCBI.htm#MP_01783" onmouseover="return escape('flacon s.c.')">Betaferon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02294" onmouseover="return escape('collyre')">Betagan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01273" onmouseover="return escape('compr. (s&eacute;c.)')">Betahistine Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01272" onmouseover="return escape('compr. (s&eacute;c.)')">Betahistine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01277" onmouseover="return escape('compr. (s&eacute;c.)')">Betahistine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_05938" onmouseover="return escape('compr. (s&eacute;c.)')">Betahistine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01275" onmouseover="return escape('compr. (s&eacute;c.)')">Betahistine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBB.htm#MP_01909" onmouseover="return escape('compr.')">Betamine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01922" onmouseover="return escape('compr.')">Betapyr</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_01274" onmouseover="return escape('compr. (s&eacute;c.)')">Betaserc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QB.htm#MP_05381" onmouseover="return escape('compr. (s&eacute;c.)')">Betaserc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_05701" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Betmiga</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OBB.htm#MP_02058" onmouseover="return escape('pommade')">Betnelan V</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EDB.htm#MP_04882" onmouseover="return escape('amp. i.m. - i.v. - perf. - in situ')">Betnesol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02296" onmouseover="return escape('susp. opht. us. unique S.')">Betoptic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJE.htm#MP_03494" onmouseover="return escape('pansement')">Biatain-Ag</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJE.htm#MP_03484" onmouseover="return escape('pansement')">Biatain</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05733" onmouseover="return escape('compr.')">Bicalutamide Accord Healthcare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_04098" onmouseover="return escape('compr.')">Bicalutamide EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05464" onmouseover="return escape('compr.')">Bicalutamide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_04087" onmouseover="return escape('compr.')">Bicalutamide Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01586" onmouseover="return escape('flacon perf.')">Biclar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_00492" onmouseover="return escape('sir.')">Bifiteral</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCA.htm#MP_04802" onmouseover="return escape('amp. ser. i.v. - s.c.')">Binocrit</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00878" onmouseover="return escape('compr.')">Biofenac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_05539" onmouseover="return escape('compr.')">Biofenac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02630" onmouseover="return escape('spray')">Biogaze Spray</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00900" onmouseover="return escape('compr. (double couche, s&eacute;c.)')">Birofenid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_00514" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Bisacodyl Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEDB.htm#MP_04452" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Bisolax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_04969" onmouseover="return escape('sir.')">Bisoltussin</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00699" onmouseover="return escape('sol. pour n&eacute;buliseur')">Bisolvon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00059" onmouseover="return escape('compr. (s&eacute;c.)')">Bisoprolol Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00055" onmouseover="return escape('compr. (s&eacute;c.)')">Bisoprolol EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00063" onmouseover="return escape('compr. (s&eacute;c.)')">Bisoprolol Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00057" onmouseover="return escape('compr. (s&eacute;c.)')">Bisoprolol Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00058" onmouseover="return escape('compr.')">Bisoprolol Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02173" onmouseover="return escape('pommade')">Bithiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MCB.htm#MP_01843" onmouseover="return escape('flacon i.m. - i.v. - perf. - i.art&eacut')">Bleomycine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SD.htm#MP_02486" onmouseover="return escape('amp. s.c.')">Bleu Patente</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_05124" onmouseover="return escape('flacon i.m.')">Bocouture</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02758" onmouseover="return escape('flacon perf.')">Bondronat</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02540" onmouseover="return escape('amp. perf.')">Bonefos</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05933" onmouseover="return escape('compr. + gran. efferv. (sach.)')">Bonendro</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05955" onmouseover="return escape('compr.')">Bonviva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02926" onmouseover="return escape('amp. ser. i.v.')">Bonviva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACE.htm#MP_01749" onmouseover="return escape('amp. ser. i.m.')">Boostrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACF.htm#MP_04421" onmouseover="return escape('amp. ser. i.m.')">Boostrix Polio</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05824" onmouseover="return escape('compr.')">Bosulif</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_02499" onmouseover="return escape('flacon i.m. - s.c.')">Botox</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05811" onmouseover="return escape('compr.')">Bradley</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05868" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Brandocare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01991" onmouseover="return escape('spray (alc.)')">Braunoderm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAC.htm#MP_02422" onmouseover="return escape('sol. (vag. et cutan&eacute;)')">Braunol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01992" onmouseover="return escape('tulle')">Braunol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DABB.htm#MP_05815" onmouseover="return escape('poudre &agrave; inhaler (Genuair)')">Bretaris Genuair</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00074" onmouseover="return escape('amp. perf.')">Brevibloc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00911" onmouseover="return escape('compr. (s&eacute;c.)')">Brexine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_05465" onmouseover="return escape('compr. (s&eacute;c.)')">Brexine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RAD.htm#MP_04422" onmouseover="return escape('flacon i.v.')">Bridion</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BAAE.htm#MP_05413" onmouseover="return escape('compr.')">Brilique</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00997" onmouseover="return escape('compr. (s&eacute;c.)')">Bromatop</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00998" onmouseover="return escape('compr. (s&eacute;c.)')">Bromazepam EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_05268" onmouseover="return escape('compr. (s&eacute;c.)')">Bromazepam Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_02973" onmouseover="return escape('compr. (s&eacute;c.)')">Bromazepam Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00701" onmouseover="return escape('compr. (s&eacute;c.)')">Bromhexine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00643" onmouseover="return escape('sir.')">Bromophar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_00696" onmouseover="return escape('sir. Junior')">Broncho-Pectoralis Carbocisteine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00646" onmouseover="return escape('sir.')">Broncho-Pectoralis Codeine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00713" onmouseover="return escape('sir.')">Broncho-Pectoralis Pholcodine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACJ.htm#MP_01765" onmouseover="return escape('caps. Enfant')">Broncho-Vaxom</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACJ.htm#MP_03347" onmouseover="return escape('caps. Enfant')">Broncho-Vaxom</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACJ.htm#MP_05034" onmouseover="return escape('caps. Adulte')">Broncho-Vaxom</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_04925" onmouseover="return escape('sol. (oral)')">Bronchocil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00644" onmouseover="return escape('sir.')">Bronchodine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00645" onmouseover="return escape('sir.')">Bronchosedal Codeine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05718" onmouseover="return escape('sir.')">Bronchosedal Dextromethorphan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_05590" onmouseover="return escape('sir. Miel &amp; Citron')">Bronchosedal Mucus</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00883" onmouseover="return escape('gran. efferv. (sach.)')">Brufen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CGA.htm#MP_01290" onmouseover="return escape('gran. (sach., gastro-r&eacute;sist.)')">Budenofalk</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_05285" onmouseover="return escape('poudre &agrave; inhaler (Easyhaler)')">Budesonide Easyhaler</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DADB.htm#MP_05505" onmouseover="return escape('susp. pour n&eacute;buliseur 0,5 mg/ml')">Budesonide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DADB.htm#MP_05535" onmouseover="return escape('susp. pour n&eacute;buliseur 0,5 mg/ml')">Budesonide Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAE.htm#MP_05951" onmouseover="return escape('poudre &agrave; inhaler (Easyhaler)')">Bufomix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00884" onmouseover="return escape('compr.')">Buprophar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00209" onmouseover="return escape('amp. i.m. - i.v.')">Burinex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00444" onmouseover="return escape('amp. i.m. - i.v. - s.c.')">Buscopan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAA.htm#MP_04379" onmouseover="return escape('flacon perf.')">Busilvex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAF.htm#MP_05816" onmouseover="return escape('flacon s.c.')">Bydureon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAF.htm#MP_03401" onmouseover="return escape('cartouche ser. s.c.')">Byetta</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
