<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par G">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par G</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par G</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_05996" onmouseover="return escape('compr. (s&eacute;c.)')">Gabapentin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_02891" onmouseover="return escape('caps.')">Gabapentine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_06064" onmouseover="return escape('caps.')">Gabapentine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_02783" onmouseover="return escape('compr. (s&eacute;c.)')">Gabapentine Mylan Pharma</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_02782" onmouseover="return escape('caps.')">Gabapentine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_00567" onmouseover="return escape('compr.')">Gabbroral</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBG.htm#MP_01212" onmouseover="return escape('compr.')">Gabitril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SBA.htm#MP_02871" onmouseover="return escape('amp. ser.')">Gadovist</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05473" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Galantamin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JKA.htm#MP_05419" onmouseover="return escape('caps. Retard (lib. prolong&eacute;e)')">Galantamine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_04382" onmouseover="return escape('compr.')">Galvus</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAF.htm#MP_04051" onmouseover="return escape('compr.')">Gambaran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBA.htm#MP_05096" onmouseover="return escape('flacon i.m. - s.c.')">Gammanorm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBA.htm#MP_06018" onmouseover="return escape('flacon perf.')">Gamunex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05913" onmouseover="return escape('collyre')">Ganfort</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAK.htm#MP_02965" onmouseover="return escape('amp. ser. i.m.')">Gardasil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBE.htm#MP_01206" onmouseover="return escape('compr.')">Gardenal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAB.htm#MP_00423" onmouseover="return escape('compr. &agrave; croquer')">Gastricalm</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_CAB.htm#MP_00426" onmouseover="return escape('susp. (sach.) Antiacide-Antireflux Unido')">Gaviscon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_04489" onmouseover="return escape('gel opht. us. unique')">Geltim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04995" onmouseover="return escape('flacon perf.')">Gemcitabin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05569" onmouseover="return escape('flacon perf.')">Gemcitabine Accord Healthcare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04884" onmouseover="return escape('flacon perf.')">Gemcitabine Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04885" onmouseover="return escape('flacon perf.')">Gemcitabine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05130" onmouseover="return escape('flacon perf.')">Gemcitabine Fresenius Kabi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04886" onmouseover="return escape('flacon perf.')">Gemcitabine Hospira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05474" onmouseover="return escape('flacon perf.')">Gemcitabine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_01494" onmouseover="return escape('cartouche ser. s.c. GoQuick')">Genotonorm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_05306" onmouseover="return escape('flacon perf.')">Gentamycine B. Braun</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NAAA.htm#MP_01886" onmouseover="return escape('compr. (s&eacute;c.)')">Gestiferrol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_02914" onmouseover="return escape('compr.')">Gestodelle</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_02915" onmouseover="return escape('compr.')">Gestofeme</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EED.htm#MP_01499" onmouseover="return escape('amp. i.v.')">GHRH-Ferring</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBF.htm#MP_05308" onmouseover="return escape('caps.')">Gilenya</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05889" onmouseover="return escape('compr.')">Giotrif</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02400" onmouseover="return escape('spray (bucco-pharyng&eacute;)')">Givalex</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_KAABC.htm#MP_01555" onmouseover="return escape('flacon perf.')">Glazidim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01469" onmouseover="return escape('compr. (s&eacute;c.)')">Glibenese</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01471" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Gliclazide Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_05677" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Gliclazide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_04016" onmouseover="return escape('compr. (s&eacute;c.)')">Glimepiride EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_03012" onmouseover="return escape('compr. (s&eacute;c.)')">Glimepiride Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SD.htm#MP_04563" onmouseover="return escape('poudre')">Gliolan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_01865" onmouseover="return escape('compr.')">Glivec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00647" onmouseover="return escape('sir.')">Glottyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ID.htm#MP_05642" onmouseover="return escape('compr.')">Glucadolor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TAAD.htm#MP_01484" onmouseover="return escape('hypokit i.m. - i.v. - s.c.')">Glucagen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAH.htm#MP_01482" onmouseover="return escape('compr. (s&eacute;c.)')">Glucobay</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAB.htm#MP_01476" onmouseover="return escape('compr.')">Glucophage</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ID.htm#MP_02888" onmouseover="return escape('caps.')">Glucosamine Pharma Nord</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TAAD.htm#MP_06051" onmouseover="return escape('amp. perf.')">Glucose Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAC.htm#MP_01470" onmouseover="return escape('compr. (s&eacute;c.)')">Glurenorm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_00530" onmouseover="return escape('supp. Enfant et B&eacute;b&eacute;')">Glycerine Suppo's</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEB.htm#MP_01492" onmouseover="return escape('flacon i.v. - perf.')">Glypressin</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_05201" onmouseover="return escape('compr. &agrave; sucer (bucco-pharyng&eac')">Golaseptine-Lidocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FEB.htm#MP_01424" onmouseover="return escape('cartouche ser. s.c.')">Gonal-F</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_04993" onmouseover="return escape('amp. ser. Daily s.c.')">Gonapeptyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01388" onmouseover="return escape('compr.')">Gracial</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_06006" onmouseover="return escape('compr.')">Grainne 20</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_06007" onmouseover="return escape('compr.')">Grainne 30</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEDA.htm#MP_03007" onmouseover="return escape('compr.')">Grains de Vals Senna</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05119" onmouseover="return escape('amp. i.v. - perf.')">Granisetron Fresenius Kabi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_01879" onmouseover="return escape('flacon perf. - s.c.')">Granocyte</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDB.htm#MP_05528" onmouseover="return escape('lyophilisat (oral)')">Grazax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBCA.htm#MP_06024">Gynefix 200</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBCA.htm#MP_06025">Gynefix 330</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAA.htm#MP_02426" onmouseover="return escape('cr&egrave;me (vag.)')">Gyno-Daktarin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAC.htm#MP_02436" onmouseover="return escape('compr. (vag.)')">Gynoflor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAA.htm#MP_02427" onmouseover="return escape('cr&egrave;me (vag.)')">Gynomyk</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAD.htm#MP_02849" onmouseover="return escape('caps.')">Gynosoya</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAA.htm#MP_04893" onmouseover="return escape('cr&egrave;me (vag.)')">Gynoxin</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
