<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par H">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par H</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par H</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01981" onmouseover="return escape('sol.')">H.A.C.</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01982" onmouseover="return escape('sol.')">Hacdil-S</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00336" onmouseover="return escape('flacon i.v. - perf.')">Haemate P</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEC.htm#MP_05727" onmouseover="return escape('flacon i.v.')">Halaven</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01051" onmouseover="return escape('compr. (s&eacute;c.)')">Halcion</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBBA.htm#MP_01101" onmouseover="return escape('amp. i.m. - i.v.')">Haldol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_02731" onmouseover="return escape('empl&acirc;tre')">Hansamedic Emplatre Chauffant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01368" onmouseover="return escape('compr.')">Harmonet</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAF.htm#MP_01740" onmouseover="return escape('amp. ser. i.m. - s.c.')">Havrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAF.htm#MP_04130" onmouseover="return escape('amp. ser. i.m. - s.c.')">Havrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAG.htm#MP_01742" onmouseover="return escape('amp. ser. i.m. - s.c.')">Hbvaxpro</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CCB.htm#MP_00458" onmouseover="return escape('compr.')">Hebucol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05319" onmouseover="return escape('compr.')">Helen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01588" onmouseover="return escape('compr.')">Heliclar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00337" onmouseover="return escape('flacon perf.')">Helixate Nexgen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CHA.htm#MP_00573" onmouseover="return escape('cr&egrave;me (anorectal)')">Hemosedan</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_LBB.htm#MP_01772" onmouseover="return escape('flacon perf.')">Hepacaf</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BABAA.htm#MP_00308" onmouseover="return escape('flacon i.v. - perf.')">Heparine Leo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BABAA.htm#MP_04048" onmouseover="return escape('flacon i.v. - perf.')">Heparine Natrium B. Braun</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_02584" onmouseover="return escape('compr.')">Hepsera</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEDA.htm#MP_05648" onmouseover="return escape('plante pour tisane (sach.)')">Herbesan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_01866" onmouseover="return escape('flacon s.c.')">Herceptin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCC.htm#MP_04015" onmouseover="return escape('compr.')">Heria</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02456" onmouseover="return escape('flacon')">Hexabrix 320</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02003" onmouseover="return escape('sol. Transdermique (alc.)')">Hexomedine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02402" onmouseover="return escape('sol. (bucco-pharyng&eacute;)')">Hextril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SD.htm#MP_03407" onmouseover="return escape('flacon i.v&eacute;sic.')">Hexvix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACI.htm#MP_05887" onmouseover="return escape('amp. ser. i.m.')">Hexyon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01970" onmouseover="return escape('sol.')">Hibidil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_01972" onmouseover="return escape('savon')">Hibiscrub</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAC.htm#MP_01974" onmouseover="return escape('cr&egrave;me Antisepticum Lubrificans (v')">Hibitane</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_06065" onmouseover="return escape('teinture')">Hibitane</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02137" onmouseover="return escape('gel')">Hirudoid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBA.htm#MP_05337" onmouseover="return escape('flacon s.c.')">Hizentra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAA.htm#MP_01820" onmouseover="return escape('flacon i.v. - perf.')">Holoxan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAA.htm#MP_01439" onmouseover="return escape('cartouche ser. s.c. Kwikpen')">Humalog</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEB.htm#MP_04832" onmouseover="return escape('cartouche ser. s.c. Kwikpen')">Humalog Mix 25</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEB.htm#MP_04833" onmouseover="return escape('cartouche ser. s.c. Kwikpen')">Humalog Mix 50</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_01495" onmouseover="return escape('Humatrope Pen')">Humatrope</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBM.htm#MP_02601" onmouseover="return escape('flacon s.c. P&eacute;diatrique')">Humira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEA.htm#MP_01455" onmouseover="return escape('cartouche s.c. Cartridge')">Humuline 30/70</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAC.htm#MP_01446" onmouseover="return escape('cartouche s.c. Cartridge')">Humuline NPH</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAB.htm#MP_01443" onmouseover="return escape('cartouche s.c. Cartridge')">Humuline Regular</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06038" onmouseover="return escape('spray (gingiv./oromuq.)')">Hurricaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ID.htm#MP_00949" onmouseover="return escape('amp. ser. in situ')">Hyalgan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_01867" onmouseover="return escape('flacon perf.')">Hycamtin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBD.htm#MP_01835" onmouseover="return escape('caps.')">Hydrea</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJB.htm#MP_03466" onmouseover="return escape('pansement')">Hydrocoll</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_EDE.htm#MP_01284" onmouseover="return escape('compr. (s&eacute;c.)')">Hydrocortisone</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_04556" onmouseover="return escape('gel')">Hydrosorb</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBF.htm#MP_05558" onmouseover="return escape('amp. i.m. - i.v. - oral')">Hydroxocobalamine Acetate Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAA.htm#MP_00205" onmouseover="return escape('compr. (s&eacute;c.)')">Hygroton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00088" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Hypan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03472" onmouseover="return escape('gel')">Hypergel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCE.htm#MP_02603" onmouseover="return escape('compr.')">Hyperiplant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALB.htm#MP_00360" onmouseover="return escape('caps.')">Hyperlipen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04031" onmouseover="return escape('compr. &agrave; sucer (s&eacute;c.)')">Hyperpoll</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_02528" onmouseover="return escape('amp. i.v.')">Hypnomidate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04903" onmouseover="return escape('compr. (s&eacute;c.)')">Hypoloc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_00152" onmouseover="return escape('compr.')">Hytrin</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
