<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par I">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par I</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par I</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05418" onmouseover="return escape('compr.')">Ibandronate Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05614" onmouseover="return escape('amp. ser. i.v.')">Ibandronate EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05994" onmouseover="return escape('compr.')">Ibandronate Mithra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05495" onmouseover="return escape('compr.')">Ibandronate Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05833" onmouseover="return escape('flacon perf.')">Ibandronic Acid Accord</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05321" onmouseover="return escape('compr.')">Ibandronic Acid Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05601" onmouseover="return escape('compr.')">Ibandronic Acid Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_06066" onmouseover="return escape('caps.')">Ibucaps</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00886" onmouseover="return escape('compr.')">Ibumed</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_05931" onmouseover="return escape('compr. (s&eacute;c.)')">Ibuprofen Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00888" onmouseover="return escape('susp. (oral)')">Ibuprofen EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02791" onmouseover="return escape('gel')">Ibuprofen Kela</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_06067" onmouseover="return escape('compr. Lysine')">Ibuprofen Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_05812" onmouseover="return escape('compr. Lysine')">Ibuprofen Mylan Pharma</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00889" onmouseover="return escape('susp. (oral)')">Ibuprofen Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00887" onmouseover="return escape('sir.')">Ibuprofen Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02107" onmouseover="return escape('gel')">Ibuprofen Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02108" onmouseover="return escape('gel')">Ibutop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_05475" onmouseover="return escape('flacon perf.')">Idarubicin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_06055" onmouseover="return escape('compr. (s&eacute;c.)')">Ifenin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBD.htm#MP_05403" onmouseover="return escape('flacon s.c.')">Ilaris</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05688" onmouseover="return escape('compr. (s&eacute;c.)')">Ilexel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBBB.htm#MP_01104" onmouseover="return escape('flacon i.m.')">Imap</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_01218" onmouseover="return escape('Glaxopen')">Imitrex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBI.htm#MP_01784" onmouseover="return escape('amp. s.c.')">Immukine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_05937" onmouseover="return escape('caps.')">Imnovid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_04505" onmouseover="return escape('caps.')">Imodium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_00553" onmouseover="return escape('compr. Instant (orodisp.)')">Imodium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_05349" onmouseover="return escape('compr.')">Imodium Duo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_03295" onmouseover="return escape('caps.')">Imonogas</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01061" onmouseover="return escape('compr. (s&eacute;c.)')">Imovane</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_05361" onmouseover="return escape('compr. (s&eacute;c.)')">Imovane</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAA.htm#MP_01731" onmouseover="return escape('amp. ser. i.m. - s.c.')">Imovax Polio</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_FBBD.htm#MP_01362" onmouseover="return escape('implant NXT s.c.')">Implanon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CECA.htm#MP_00489" onmouseover="return escape('poudre (sach.)')">Importal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBBA.htm#MP_01103" onmouseover="return escape('gttes')">Impromen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCAB.htm#MP_04821" onmouseover="return escape('compr. Mitis')">Imuran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00721" onmouseover="return escape('sir.')">Inalpin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_05377" onmouseover="return escape('compr.')">Incivo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04391" onmouseover="return escape('flacon s.c.')">Increlex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAA.htm#MP_00206" onmouseover="return escape('compr.')">Indapamide EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAA.htm#MP_00208" onmouseover="return escape('compr.')">Indapamide Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00070" onmouseover="return escape('compr. (s&eacute;c.)')">Inderal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEB.htm#MP_02152" onmouseover="return escape('sol. Lotion')">Inderm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBB.htm#MP_02242" onmouseover="return escape('collyre')">Indocollyre</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SD.htm#MP_02872" onmouseover="return escape('flacon i.v.')">Indocyanine Green</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IF.htm#MP_02564" onmouseover="return escape('kit pour implant')">Inductos</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALG.htm#MP_03350" onmouseover="return escape('compr.')">Inegy</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACG.htm#MP_01750" onmouseover="return escape('amp. ser. i.m.')">Infanrix-IPV</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACI.htm#MP_01753" onmouseover="return escape('flacon i.m. + amp. ser. i.m.')">Infanrix Hexa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBM.htm#MP_06082" onmouseover="return escape('flacon perf.')">Inflectra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAE.htm#MP_01737" onmouseover="return escape('amp. ser. i.m. - s.c.')">Influvac S 2014-2015</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCC.htm#MP_00799" onmouseover="return escape('solution pour inhalation de vapeurs')">Inhalo Rhinathiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00119" onmouseover="return escape('compr. (s&eacute;c.)')">Inhibace</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NAAB.htm#MP_05105" onmouseover="return escape('flacon i.v. - perf.')">Injectafer</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05708" onmouseover="return escape('compr.')">Inlyta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BABAB.htm#MP_00316" onmouseover="return escape('flacon s.c.')">Innohep</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02175" onmouseover="return escape('pommade')">Inotyol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGCC.htm#MP_05334" onmouseover="return escape('compr. (s&eacute;c.)')">Inovelon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FFD.htm#MP_05990" onmouseover="return escape('flacon i.m. - s.c.')">Inprosub</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADB.htm#MP_04941" onmouseover="return escape('compr.')">Inspra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_00600" onmouseover="return escape('gel (ur&eacute;tral)')">Instillagel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAC.htm#MP_01447" onmouseover="return escape('cartouche s.c. Penfill')">Insulatard</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAC.htm#MP_04973" onmouseover="return escape('cartouche ser. s.c. Solostar')">Insuman Basal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAB.htm#MP_05004" onmouseover="return escape('cartouche ser. s.c. Solostar')">Insuman Rapid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAE.htm#MP_04928" onmouseover="return escape('amp. ser. i.derm.')">Intanza 2014-2015</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_BAAD.htm#MP_02829" onmouseover="return escape('flacon perf.')">Integrilin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_04450" onmouseover="return escape('compr.')">Intelence</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03473" onmouseover="return escape('pansement')">Intrasite</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBI.htm#MP_01785" onmouseover="return escape('flacon s.c. - perf.')">IntronA</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAE.htm#MP_04066" onmouseover="return escape('poudre &agrave; inhaler (Nexthaler)')">Inuvair</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_04412" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Invega</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCB.htm#MP_01729" onmouseover="return escape('caps.')">Invirase</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAI.htm#MP_05988" onmouseover="return escape('compr.')">Invokana</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02004" onmouseover="return escape('sol. Dermique')">Iodex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_05240" onmouseover="return escape('sol. (bucco-pharyng&eacute;) Buccal')">Iodex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02457" onmouseover="return escape('flacon')">Iomeron 250</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02458" onmouseover="return escape('flacon')">Iomeron 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02459" onmouseover="return escape('flacon')">Iomeron 350</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02460" onmouseover="return escape('flacon')">Iomeron 400</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_05768" onmouseover="return escape('flacon')">Iopamigita 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_05769" onmouseover="return escape('flacon')">Iopamigita 370</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEC.htm#MP_02306" onmouseover="return escape('collyre')">Iopidine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05572" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Ippracid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05711" onmouseover="return escape('compr.')">Irbesartan / HCT EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05827" onmouseover="return escape('compr.')">Irbesartan / Hydrochlorothiazide Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05712" onmouseover="return escape('compr.')">Irbesartan / Hydrochlorothiazide Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05713" onmouseover="return escape('compr.')">Irbesartan / Hydrochlorothiazide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05749" onmouseover="return escape('compr.')">Irbesartan / Hydrochlorothiazide Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05865" onmouseover="return escape('compr.')">Irbesartan Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05483" onmouseover="return escape('compr.')">Irbesartan Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05484" onmouseover="return escape('compr.')">Irbesartan EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05485" onmouseover="return escape('compr.')">Irbesartan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05486" onmouseover="return escape('compr. (s&eacute;c.)')">Irbesartan Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05487" onmouseover="return escape('compr.')">Irbesartan Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_04929" onmouseover="return escape('compr.')">Iressa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04572" onmouseover="return escape('flacon perf.')">Irinosin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04529" onmouseover="return escape('flacon perf.')">Irinotecan Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04865" onmouseover="return escape('flacon perf.')">Irinotecan EG</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04551" onmouseover="return escape('flacon perf.')">Irinotecan Hospira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_05570" onmouseover="return escape('flacon perf.')">Irinotecan Hydrochloride Accord Healthca</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_05131" onmouseover="return escape('flacon perf.')">Irinotecan Kabi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04922" onmouseover="return escape('flacon perf.')">Irinotecan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04977" onmouseover="return escape('flacon perf.')">Irinotecan Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_04996" onmouseover="return escape('flacon perf.')">Irinotecan Vianex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OH.htm#MP_02169" onmouseover="return escape('pommade')">Iruxol Mono</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCE.htm#MP_04108" onmouseover="return escape('compr.')">Isentress</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FAC.htm#MP_02430" onmouseover="return escape('sol. (vag.) Unigyn')">Iso-Betadine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_06000" onmouseover="return escape('sol. Dermique')">Iso-Betadine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02006" onmouseover="return escape('sol. Hydroalcoolique (alc.)')">Iso-Betadine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PI.htm#MP_02347" onmouseover="return escape('flacon (local)')">Iso-Betadine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02403" onmouseover="return escape('sol. (bucco-pharyng&eacute;) Buccale')">Iso-Betadine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEE.htm#MP_03360" onmouseover="return escape('caps.')">Isocural</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBH.htm#MP_01792" onmouseover="return escape('compr. (s&eacute;c.)')">Isoprinosine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFB.htm#MP_00081" onmouseover="return escape('compr.')">Isoptine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PD.htm#MP_02283" onmouseover="return escape('collyre')">Isopto-Atropine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEA.htm#MP_02291" onmouseover="return escape('collyre')">Isopto-Carpine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02327" onmouseover="return escape('collyre')">Isopto Tears</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEE.htm#MP_02899" onmouseover="return escape('caps.')">Isosupra Lidose</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00062" onmouseover="return escape('compr. (s&eacute;c.)')">Isoten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEE.htm#MP_02819" onmouseover="return escape('caps.')">Isotretinoine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AHDB.htm#MP_00040" onmouseover="return escape('amp. perf.')">Isuprel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECE.htm#MP_03371" onmouseover="return escape('gel doseur')">Itnogen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_04070" onmouseover="return escape('caps.')">Itraconazol Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_03026" onmouseover="return escape('caps.')">Itraconazole EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_03014" onmouseover="return escape('caps.')">Itraconazole Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_04477" onmouseover="return escape('caps.')">Itraconazole Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_05093" onmouseover="return escape('caps.')">Itraconazole Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBF.htm#MP_01777" onmouseover="return escape('flacon perf.')">Ivegam-CMV</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDC.htm#MP_05579" onmouseover="return escape('flacon perf.')">Ivemend</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAN.htm#MP_05127" onmouseover="return escape('amp. ser. s.c. - i.m.')">Ixiaro</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
