<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par J">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par J</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par J</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05800" onmouseover="return escape('compr.')">Jakavi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03474" onmouseover="return escape('gel')">Jaloplast</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_04954" onmouseover="return escape('compr.')">Janumet</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_03402" onmouseover="return escape('compr.')">Januvia</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBCB.htm#MP_05759" onmouseover="return escape('syst&egrave;me i.ut&eacute;rin')">Jaydess</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_05639" onmouseover="return escape('compr.')">Jentadueto</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_PK.htm#MP_05728" onmouseover="return escape('flacon in situ')">Jetrea</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05404" onmouseover="return escape('flacon perf.')">Jevtana</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AIA.htm#MP_05345" onmouseover="return escape('amp. ser. i.m. us. unique')">Jext</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
