<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par K">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par K</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par K</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_06033" onmouseover="return escape('flacon perf.')">Kadcyla</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCB.htm#MP_01730" onmouseover="return escape('sol. (oral)')">Kaletra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NAD.htm#MP_05665" onmouseover="return escape('amp. perf.')">Kali-Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCAC.htm#MP_04946" onmouseover="return escape('sir.')">Kaloban</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJA.htm#MP_03449" onmouseover="return escape('m&egrave;che')">Kaltostat</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_05941" onmouseover="return escape('compr.')">Kalydeco</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02861" onmouseover="return escape('cr&egrave;me')">Kamillosan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02404" onmouseover="return escape('sol. (oral, bucco-pharyng&eacute;, cutan')">Kamillosan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_05134" onmouseover="return escape('collyre')">Kanavig</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TACA.htm#MP_00245" onmouseover="return escape('poudre (oral, rectal)')">Kayexalate Ca</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_TACA.htm#MP_00246" onmouseover="return escape('poudre (oral, rectal)')">Kayexalate Na</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABC.htm#MP_04018" onmouseover="return escape('flacon i.m. - i.v. - perf.')">Kefadim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABA.htm#MP_01537" onmouseover="return escape('compr. (s&eacute;c.)')">Keforal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABB.htm#MP_04017" onmouseover="return escape('flacon i.v. - perf.')">Kefurox</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABA.htm#MP_05170" onmouseover="return escape('flacon i.m.')">Kefzol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_04880" onmouseover="return escape('compr. (s&eacute;c.)')">Kelargine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JFE.htm#MP_01191" onmouseover="return escape('compr. (s&eacute;c.)')">Kemadrin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EDH.htm#MP_01301" onmouseover="return escape('flacon in situ')">Kenacort A</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_03015" onmouseover="return escape('syst&egrave;me transdermique')">Kentera</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MI.htm#MP_03037" onmouseover="return escape('flacon i.v.')">Kepivance</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_JGAC.htm#MP_01211" onmouseover="return escape('flacon perf.')">Keppra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_00440" onmouseover="return escape('compr. &agrave; croquer ou &agrave; suce')">Kestomatine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RAA.htm#MP_02529" onmouseover="return escape('flacon i.m. - i.v. - perf.')">Ketalar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KABC.htm#MP_01597" onmouseover="return escape('compr.')">Ketek</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_04913" onmouseover="return escape('compr. (s&eacute;c.)')">Ketesse</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_00637" onmouseover="return escape('sir.')">Ketotifen Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_04535" onmouseover="return escape('empl&acirc;tre')">Kinespir Patch</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00199" onmouseover="return escape('compr.')">Kinzalkomb</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_02669" onmouseover="return escape('compr.')">Kinzalmono</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_02836" onmouseover="return escape('compr.')">Kivexa</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_CECB.htm#MP_00504" onmouseover="return escape('poudre (sach.)')">Klean-Prep</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01641" onmouseover="return escape('compr. (s&eacute;c.)')">Klinotab</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCBA.htm#MP_01402" onmouseover="return escape('compr.')">Kliogest</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00339" onmouseover="return escape('flacon perf.')">Kogenate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_05594" onmouseover="return escape('compr.')">Komboglyze</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBM.htm#MP_00351" onmouseover="return escape('amp. Paediatric i.m. - i.v. - oral')">Konakion</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00065" onmouseover="return escape('compr. (s&eacute;c.)')">Kredex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04930" onmouseover="return escape('compr. (sol.)')">Kuvan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_00480" onmouseover="return escape('amp. perf.')">Kytril</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
