<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par N">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par N</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par N</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_FBBA.htm#MP_05640" onmouseover="return escape('compr.')">Nacrez</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBA.htm#MP_04542" onmouseover="return escape('gran. (sach.)')">Nactop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCBA.htm#MP_04952" onmouseover="return escape('compr.')">Naemis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04389" onmouseover="return escape('flacon perf.')">Naglazyme</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEC.htm#MP_00982" onmouseover="return escape('compr. (s&eacute;c.)')">Nalorex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TAAF.htm#MP_04461" onmouseover="return escape('amp. i.m. - i.v. - perf.')">Naloxon B. Braun</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEC.htm#MP_05875" onmouseover="return escape('compr. (s&eacute;c.)')">Naltrexone Accord</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBA.htm#MP_04099" onmouseover="return escape('flacon perf.')">Nanogam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PC.htm#MP_02271" onmouseover="return escape('collyre')">Naphcon-A</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PC.htm#MP_02270" onmouseover="return escape('collyre Forte')">Naphcon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00904" onmouseover="return escape('compr. Enteric Coated (gastro-r&eacute;s')">Naprosyne</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_02953" onmouseover="return escape('compr. (s&eacute;c.)')">Naproxen Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00903" onmouseover="return escape('compr.')">Naproxen Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00905" onmouseover="return escape('compr. (s&eacute;c.)')">Naproxene EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_01220" onmouseover="return escape('compr.')">Naramig</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05370" onmouseover="return escape('compr.')">Naratriptan Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCC.htm#MP_01169" onmouseover="return escape('compr.')">Nardelzine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02444" onmouseover="return escape('flacon infiltr. locor&eacute;gionale - p')">Naropin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00761" onmouseover="return escape('spray (nasal)')">Nasa Rhinathiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00762" onmouseover="return escape('spray (nasal)')">Nasasinutab</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBC.htm#MP_00783" onmouseover="return escape('spray (nasal)')">Nasonex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEA.htm#MP_05087" onmouseover="return escape('compr. &agrave; croquer')">Natecal D3 600/400</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_01854" onmouseover="return escape('flacon perf.')">Navelbine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECE.htm#MP_03400" onmouseover="return escape('flacon i.m.')">Nebido</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04983" onmouseover="return escape('compr. (s&eacute;c.)')">Nebivolol Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04984" onmouseover="return escape('compr. (s&eacute;c.)')">Nebivolol EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_05000" onmouseover="return escape('compr. (s&eacute;c.)')">Nebivolol Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04982" onmouseover="return escape('compr. (s&eacute;c.)')">Nebivolol Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04985" onmouseover="return escape('compr. (s&eacute;c.)')">Nebivolol Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAC.htm#MP_04431" onmouseover="return escape('sol. pour n&eacute;buliseur')">Nebu-Iprasal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DABA.htm#MP_04432" onmouseover="return escape('sol. pour n&eacute;buliseur')">Nebu-Trop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAAAD.htm#MP_01532" onmouseover="return escape('flacon i.v. - perf.')">Negaban</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LABEA.htm#MP_01759" onmouseover="return escape('amp. ser. i.m.')">Neisvac-C</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02179" onmouseover="return escape('pommade')">Neo-Cutigenol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02407" onmouseover="return escape('spray (bucco-pharyng&eacute;)')">Neo-Golaseptine</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_OAA.htm#MP_02007" onmouseover="return escape('sol.')">Neo-Sabenyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OABA.htm#MP_02014" onmouseover="return escape('pommade')">Neobacitracine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02221" onmouseover="return escape('gttes (opht., otique, nasal, pro inst.)')">Neobacitracine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBB.htm#MP_05853" onmouseover="return escape('flacon perf.')">NeoHepatect</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCAD.htm#MP_05035" onmouseover="return escape('sol. (oral)')">Neoral Sandimmun</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCA.htm#MP_01491" onmouseover="return escape('amp. ser. i.v. - s.c.')">Neorecormon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OFD.htm#MP_02196" onmouseover="return escape('caps.')">Neotigason</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_02192" onmouseover="return escape('sol.')">Neoxidil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OBB.htm#MP_02062" onmouseover="return escape('pommade grasse')">Nerisona</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00763" onmouseover="return escape('gttes (nasal) Sine Conservans B&eacute;b')">Nesivine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02133" onmouseover="return escape('pommade')">Nestosyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_01139" onmouseover="return escape('compr. (s&eacute;c.)')">Nestrolan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_01880" onmouseover="return escape('amp. ser. s.c.')">Neulasta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_01881" onmouseover="return escape('amp. ser. perf. - s.c.')">Neupogen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JFB.htm#MP_04544" onmouseover="return escape('syst&egrave;me transdermique')">Neupro</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01925" onmouseover="return escape('amp. i.m.')">Neurobion</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBB.htm#MP_01209" onmouseover="return escape('compr. (s&eacute;c.)')">Neurontin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00764" onmouseover="return escape('spray (nasal)')">Neusinol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAB.htm#MP_00431" onmouseover="return escape('compr. &agrave; croquer')">Neutroses</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBB.htm#MP_06085" onmouseover="return escape('susp. opht.')">Nevanac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_05687" onmouseover="return escape('compr. (s&eacute;c.)')">Nevirapin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_05795" onmouseover="return escape('compr. (s&eacute;c.)')">Nevirapine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_00850" onmouseover="return escape('compr.')">Nevrine Codeine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_03036" onmouseover="return escape('compr.')">Nexavar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00406" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Nexiam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OH.htm#MP_06022" onmouseover="return escape('gel')">NexoBrid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEBA.htm#MP_02495" onmouseover="return escape('spray Freshmint (buccal)')">Nicorette</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAHA.htm#MP_01662" onmouseover="return escape('compr. (s&eacute;c.)')">Nicotibine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEBA.htm#MP_02496" onmouseover="return escape('syst&egrave;me transdermique')">Nicotinell</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_04799" onmouseover="return escape('gel')">Nidazea</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05502" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Nifedipine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05186" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Nifedipine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02110" onmouseover="return escape('gel')">Niflugel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBA.htm#MP_01669" onmouseover="return escape('gttes')">Nilstat</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RAC.htm#MP_02522" onmouseover="return escape('amp. i.v. - perf.')">Nimbex</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_LABEB.htm#MP_05565" onmouseover="return escape('flacon i.m.')">Nimenrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00094" onmouseover="return escape('flacon perf. - i.cistern.')">Nimotop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCAC.htm#MP_00751" onmouseover="return escape('poudre (sach.)')">Niocitran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEBA.htm#MP_02497" onmouseover="return escape('syst&egrave;me transdermique Clear')">Niquitin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01040" onmouseover="return escape('compr. (s&eacute;c.)')">Nitrazepam Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ABAB.htm#MP_00017" onmouseover="return escape('syst&egrave;me transdermique')">Nitroderm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ABAA.htm#MP_00009" onmouseover="return escape('spray (subling.)')">Nitrolingual</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KCBAA.htm#MP_01682" onmouseover="return escape('compr. (s&eacute;c.)')">Nivaquine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_05831" onmouseover="return escape('amp. ser. perf. - s.c.')">Nivestim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAE.htm#MP_02047" onmouseover="return escape('lotion Cr&egrave;me Rinse')">Nix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02028" onmouseover="return escape('shampooing')">Nizoral</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04897" onmouseover="return escape('compr.')">Nobiretic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_05184" onmouseover="return escape('compr. (s&eacute;c.)')">Nobiten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00077" onmouseover="return escape('compr. (s&eacute;c.)')">Nobiten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04779" onmouseover="return escape('compr. (s&eacute;c.)')">Nobiten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01035" onmouseover="return escape('compr. (s&eacute;c.)')">Noctamid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_05659" onmouseover="return escape('compr. (s&eacute;c.)')">Noctamid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FFA.htm#MP_04462" onmouseover="return escape('compr. (s&eacute;c.)')">Nogest</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_01337" onmouseover="return escape('compr. D')">Nolvadex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_04433" onmouseover="return escape('compr. D')">Nolvadex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_04792" onmouseover="return escape('compr. D')">Nolvadex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_02983" onmouseover="return escape('flacon i.v.')">Nonafact</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_05866" onmouseover="return escape('compr. (s&eacute;c.)')">Nootropil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00270" onmouseover="return escape('flacon perf.')">Nootropil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_03370" onmouseover="return escape('compr.')">Nora-30</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AIA.htm#MP_05118" onmouseover="return escape('amp. perf.')">Noradrenaline Aguettant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_04992" onmouseover="return escape('compr.')">Noranelle</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_01496" onmouseover="return escape('cartouche ser. s.c. Nordiflex')">Norditropin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AIA.htm#MP_05187" onmouseover="return escape('amp. perf.')">Norepine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01614" onmouseover="return escape('compr. (s&eacute;c.)')">Norfloxacine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEF.htm#MP_00534" onmouseover="return escape('lav.')">Norgalax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFA.htm#MP_00543" onmouseover="return escape('compr.')">Norit</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFA.htm#MP_00544" onmouseover="return escape('gran.')">Norit Carbomix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBD.htm#MP_01355" onmouseover="return escape('compr.')">Norlevo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEA.htm#MP_00484" onmouseover="return escape('gran. (sach.)')">Normacol</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03475" onmouseover="return escape('gel')">Normlgel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_04112" onmouseover="return escape('amp. perf.')">Normosang</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FH.htm#MP_04463" onmouseover="return escape('compr.')">Norprolac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBA.htm#MP_01126" onmouseover="return escape('compr.')">Nortrilen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00727" onmouseover="return escape('sir.')">Nortussine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00658" onmouseover="return escape('sir.')">Nortussine Mono</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCB.htm#MP_01727" onmouseover="return escape('sol. (oral)')">Norvir</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00666" onmouseover="return escape('compr. (s&eacute;c.)')">Nosca Mereprine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00667" onmouseover="return escape('compr.')">Noscaflex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00728" onmouseover="return escape('sir.')">Noscaflex Expectorans</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_00481" onmouseover="return escape('amp. i.v.')">Novaban</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HBC.htm#MP_00836" onmouseover="return escape('amp. i.m. - i.v.')">Novalgine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCBA.htm#MP_01403" onmouseover="return escape('compr.')">Novofem</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DADA.htm#MP_02763" onmouseover="return escape('poudre &agrave; inhaler (cartouche pour ')">Novolizer Budesonide</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_03032" onmouseover="return escape('poudre &agrave; inhaler (cartouche pour ')">Novolizer Formoterol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAAA.htm#MP_02845" onmouseover="return escape('poudre &agrave; inhaler (cartouche pour ')">Novolizer Salbutamol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEB.htm#MP_01462" onmouseover="return escape('cartouche ser. s.c. FlexPen')">NovoMix 30</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEB.htm#MP_04079" onmouseover="return escape('cartouche ser. s.c. FlexPen')">NovoMix 50</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAEB.htm#MP_04129" onmouseover="return escape('cartouche ser. s.c. FlexPen')">NovoMix 70</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAD.htm#MP_01474" onmouseover="return escape('compr.')">NovoNorm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAAA.htm#MP_01440" onmouseover="return escape('cartouche ser. s.c. FlexPen')">NovoRapid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_00333" onmouseover="return escape('flacon i.v.')">NovoSeven</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_03404" onmouseover="return escape('susp.')">Noxafil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBAA.htm#MP_01089" onmouseover="return escape('compr. (s&eacute;c.)')">Nozinan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCB.htm#MP_04540" onmouseover="return escape('flacon s.c.')">Nplate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJB.htm#MP_03461" onmouseover="return escape('pansement')">Nu-Derm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03476" onmouseover="return escape('gel')">Nu-Gel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_00894" onmouseover="return escape('supp. Enfants')">Nurofen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_02802" onmouseover="return escape('spray (nasal) Menthol')">Nuso-San</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01080" onmouseover="return escape('compr. (s&eacute;c.)')">Nustasium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_02747" onmouseover="return escape('NurtropinAq Pen')">NutropinAq</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAC.htm#MP_01387" onmouseover="return escape('anneau (vag.)')">Nuvaring</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02299" onmouseover="return escape('collyre')">Nyolol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBA.htm#MP_01670" onmouseover="return escape('susp.')">Nystatine</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
