<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par O">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par O</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par O</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01579" onmouseover="return escape('flacon i.m. - perf.')">Obracin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBA.htm#MP_05252" onmouseover="return escape('flacon perf.')">Octagam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_04037" onmouseover="return escape('flacon i.v.')">Octanate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_02609" onmouseover="return escape('flacon i.v.')">Octanine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBA.htm#MP_04122" onmouseover="return escape('flacon i.v.')">Octaplex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEB.htm#MP_04080" onmouseover="return escape('spray (nasal)')">Octostim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEE.htm#MP_05903" onmouseover="return escape('flacon i.v. - s.c.')">Octreotide Fresenius Kabi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEE.htm#MP_04464" onmouseover="return escape('flacon s.c. - perf.')">Octreotide Hospira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02335" onmouseover="return escape('gel opht. us. unique')">Ocugel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TD.htm#MP_05383" onmouseover="return escape('collyre')">Oculo-Heel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02336" onmouseover="return escape('collyre us. unique')">Oculotect</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAB.htm#MP_01329" onmouseover="return escape('gel doseur')">Oestrogel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_05745" onmouseover="return escape('collyre')">Ofloxacin-POS</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_02592" onmouseover="return escape('compr. (s&eacute;c.)')">Ofloxacine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01619" onmouseover="return escape('compr. (s&eacute;c.)')">Ofloxacine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01621" onmouseover="return escape('compr. (s&eacute;c.)')">Ofloxacine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01622" onmouseover="return escape('compr. (s&eacute;c.)')">Ofloxacine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_04894" onmouseover="return escape('compr.')">Olanzapin Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05230" onmouseover="return escape('compr. (orodisp.)')">Olanzapine Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05231" onmouseover="return escape('compr. Instant (orodisp.)')">Olanzapine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05232" onmouseover="return escape('compr. Odis (orodisp.)')">Olanzapine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05233" onmouseover="return escape('compr. (orodisp.)')">Olanzapine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05722" onmouseover="return escape('compr.')">Olanzapine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALD.htm#MP_00371" onmouseover="return escape('caps.')">Olbetam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_00147" onmouseover="return escape('compr.')">Olmetec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02981" onmouseover="return escape('compr.')">Olmetec Plus</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_05863" onmouseover="return escape('caps.')">Olysio</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALF.htm#MP_02576" onmouseover="return escape('caps.')">Omacor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05919" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazol Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_02880" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazol Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_05846" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazol Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00415" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazol Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00412" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazol Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00414" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazole-Ratiopharm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00413" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazole EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_00411" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazole Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAB.htm#MP_04786" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Omeprazole Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_00585" onmouseover="return escape('compr. Ocas (lib. prolong&eacute;e)')">Omic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_03330" onmouseover="return escape('compr. Ocas (lib. prolong&eacute;e)')">Omic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_05020" onmouseover="return escape('compr. Ocas (lib. prolong&eacute;e)')">Omic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02726" onmouseover="return escape('flacon')">Omnipaque 240</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02727" onmouseover="return escape('flacon')">Omnipaque 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02728" onmouseover="return escape('flacon')">Omnipaque 350</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SBA.htm#MP_02481" onmouseover="return escape('flacon')">Omniscan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_04042" onmouseover="return escape('SurePal Pen 5 ou 10')">Omnitrope</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_05074" onmouseover="return escape('poudre &agrave; inhaler (caps. pour inha')">Onbrez Breezhaler</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_01872" onmouseover="return escape('flacon i.v&eacute;sic.')">Oncotice</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05675" onmouseover="return escape('amp. i.m. - i.v. - perf.')">Ondansetron Accord Healthcare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05071" onmouseover="return escape('amp. i.v. - perf.')">Ondansetron B. Braun</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_04039" onmouseover="return escape('amp. i.m. - i.v. - perf.')">Ondansetron EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_04011" onmouseover="return escape('amp. i.v. - perf.')">Ondansetron Fresenius Kabi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_03308" onmouseover="return escape('amp. i.v. - perf.')">Ondansetron Mylan</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_03351" onmouseover="return escape('compr.')">Ondansetron Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_02988" onmouseover="return escape('compr.')">Ondansetron Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_04932" onmouseover="return escape('compr.')">Onglyza</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_05216" onmouseover="return escape('pommade')">Onguent Camphr&eacute;</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_05219" onmouseover="return escape('pommade')">Onguent Oxyde de Zinc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBC.htm#MP_02252" onmouseover="return escape('collyre')">Opatanol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AM.htm#MP_05900" onmouseover="return escape('compr.')">Opsumit</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAB.htm#MP_02777" onmouseover="return escape('compr.')">Optalidon Nouvelle Formule</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBC.htm#MP_02253" onmouseover="return escape('collyre')">Opticrom</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02462" onmouseover="return escape('amp. ser. (inject. autom.)')">Optiject 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02463" onmouseover="return escape('amp. ser. (inject. autom.)')">Optiject 350</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02464" onmouseover="return escape('flacon')">Optiray 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02465" onmouseover="return escape('flacon')">Optiray 350</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBL.htm#MP_01947" onmouseover="return escape('caps.')">Optovit E</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDB.htm#MP_05238" onmouseover="return escape('compr. (subling.)')">Oralair</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_02955" onmouseover="return escape('sol. (oral) us. unique')">Oramorph</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBBB.htm#MP_01105" onmouseover="return escape('compr. Forte (s&eacute;c.)')">Orap</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06039" onmouseover="return escape('gel p&eacute;riodont.')">Oraqix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBA.htm#MP_04465" onmouseover="return escape('flacon perf.')">Orencia</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_02928" onmouseover="return escape('caps.')">Orfadin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECI.htm#MP_02581" onmouseover="return escape('amp. ser. s.c.')">Orgalutran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FFA.htm#MP_01356" onmouseover="return escape('compr. (s&eacute;c.)')">Orgametril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BABAC.htm#MP_00317" onmouseover="return escape('amp. i.v. - perf. - s.c.')">Orgaran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_05226" onmouseover="return escape('caps.')">Orlistat Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_05518" onmouseover="return escape('caps.')">Orlistat Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02382" onmouseover="return escape('compr. &agrave; sucer (bucco-pharyng&eac')">Oro Rhinathiol</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02380" onmouseover="return escape('perles (bucco-pharyng&eacute;) Menthe')">Orofar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02408" onmouseover="return escape('spray (bucco-pharyng&eacute;)')">Orofar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02381" onmouseover="return escape('perles (bucco-pharyng&eacute;) Menthe')">Orofar Lidocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_04466" onmouseover="return escape('compr. (orodisp.)')">Oroperidys</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TD.htm#MP_06068" onmouseover="return escape('globules')">Oscillococcinum</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QAC.htm#MP_04858" onmouseover="return escape('gttes (otique)')">Otalgan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QAC.htm#MP_04120" onmouseover="return escape('gttes (otique)')">Otipax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QAC.htm#MP_02359" onmouseover="return escape('gttes (otique)')">Otocalmine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00766" onmouseover="return escape('spray (nasal) Sine Conservans')">Otrivine Anti-Rhinitis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBD.htm#MP_04097" onmouseover="return escape('spray (nasal)')">Otrivine Duo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FEB.htm#MP_02893" onmouseover="return escape('cartouche ser. s.c.')">Ovitrelle</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01382" onmouseover="return escape('compr.')">Ovysmen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_05568" onmouseover="return escape('flacon perf.')">Oxaliplatin Accord Healthcare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_04054" onmouseover="return escape('flacon perf.')">Oxaliplatin Hospira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAC.htm#MP_04072" onmouseover="return escape('flacon perf.')">Oxaliplatine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01042" onmouseover="return escape('compr.')">Oxazepam EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBA.htm#MP_03382" onmouseover="return escape('compr. (s&eacute;c.)')">Oxcarbazepine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAAB.htm#MP_00611" onmouseover="return escape('poudre &agrave; inhaler (Turbohaler)')">Oxis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PF.htm#MP_02319" onmouseover="return escape('collyre us. unique')">Oxybuprocaine Minims</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00583" onmouseover="return escape('compr. (s&eacute;c.)')">Oxybutynine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_00581" onmouseover="return escape('compr. (s&eacute;c.)')">Oxybutynine HCl Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_05523" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Oxycodon Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_02971" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">OxyContin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_04543" onmouseover="return escape('amp. i.v. - perf. - s.c.')">OxyNorm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PI.htm#MP_05517" onmouseover="return escape('implant i.vitr&eacute;en')">Ozurdex</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
