<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par T">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par T</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par T</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_05940" onmouseover="return escape('amp. Hyperbar i.th&eacute;cal')">Tachipri</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBD.htm#MP_04498" onmouseover="return escape('&eacute;ponge m&eacute;dicinale')">Tachosil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCAF.htm#MP_05855" onmouseover="return escape('caps.')">Tacni</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05839" onmouseover="return escape('caps.')">Tafinlar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGCB.htm#MP_01208" onmouseover="return escape('susp.')">Taloxa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_00031" onmouseover="return escape('amp. i.v.')">Tambocor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AHCD.htm#MP_05013" onmouseover="return escape('compr. (s&eacute;c.)')">Tambocor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDB.htm#MP_01707" onmouseover="return escape('caps.')">Tamiflu</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_01338" onmouseover="return escape('compr. (s&eacute;c.)')">Tamizam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_01339" onmouseover="return escape('compr.')">Tamoplex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_02667" onmouseover="return escape('compr. (s&eacute;c.)')">Tamoxifen Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECBA.htm#MP_02668" onmouseover="return escape('compr.')">Tamoxifen Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02936" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Tamsulosine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_05549" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tamsulosine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02886" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tamsulosine HCl Yamanouchi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_05354" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tamsulosine HCl Yamanouchi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02866" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tamsulosine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02937" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Tamsulosine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02938" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tamsulosine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JKC.htm#MP_02580" onmouseover="return escape('sol. (oral)')">Tanakan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00880" onmouseover="return escape('amp. i.m. - i.v.')">Taradyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_02920" onmouseover="return escape('compr.')">Tarceva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NAAA.htm#MP_05104" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Tardyferon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAKC.htm#MP_05661" onmouseover="return escape('compr.')">Targaxan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_04473" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Targinact</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_01651" onmouseover="return escape('flacon i.m. - i.v.')">Targocid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_03387" onmouseover="return escape('caps.')">Targretin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01623" onmouseover="return escape('compr. (s&eacute;c.)')">Tarivid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_04101" onmouseover="return escape('caps.')">Tasigna</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JFC.htm#MP_02890" onmouseover="return escape('compr.')">Tasmar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_04797" onmouseover="return escape('compr. (s&eacute;c.)')">Tavanic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAE.htm#MP_01610" onmouseover="return escape('flacon perf.')">Tavanic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JKC.htm#MP_01283" onmouseover="return escape('compr.')">Tavonin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_01875" onmouseover="return escape('flacon perf.')">Taxotere</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05710" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Tazko</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_03029" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Tazko</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAAAE.htm#MP_01569" onmouseover="return escape('flacon perf.')">Tazocin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02338" onmouseover="return escape('collyre')">Tears Naturale</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAHC.htm#MP_01664" onmouseover="return escape('compr.')">Tebrazid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACD.htm#MP_01748" onmouseover="return escape('amp. ser. i.m.')">Tedivax Pro Adulto</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDB.htm#MP_02420" onmouseover="return escape('gel (bucco-pharyng&eacute;)')">Teejel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJA.htm#MP_03454" onmouseover="return escape('m&egrave;che')">Tegaderm Alginate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJE.htm#MP_03489" onmouseover="return escape('pansement')">Tegaderm Foam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJB.htm#MP_03464" onmouseover="return escape('pansement')">Tegaderm Hydrocolloid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJD.htm#MP_03479" onmouseover="return escape('gel')">Tegaderm Hydrogel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBA.htm#MP_01199" onmouseover="return escape('sir.')">Tegretol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAB.htm#MP_02452" onmouseover="return escape('flacon')">Telebrix 30 Meglumine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAB.htm#MP_02453" onmouseover="return escape('flacon')">Telebrix 35</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAB.htm#MP_02450" onmouseover="return escape('sol. (oral, rectal)')">Telebrix Gastro</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAB.htm#MP_02454" onmouseover="return escape('flacon')">Telebrix Hystero</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01263" onmouseover="return escape('compr.')">Telfast</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_06001" onmouseover="return escape('compr. (s&eacute;c.)')">Telmisartan / HCTZ Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05828" onmouseover="return escape('compr.')">Telmisartan / Hydrochlorothiazide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_06002" onmouseover="return escape('compr.')">Telmisartan Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05751" onmouseover="return escape('compr.')">Telmisartan Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05752" onmouseover="return escape('compr.')">Telmisartan EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05753" onmouseover="return escape('compr.')">Telmisartan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05754" onmouseover="return escape('compr. (s&eacute;c.)')">Telmisartan Sandoz</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05755" onmouseover="return escape('compr.')">Telmisartan Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCB.htm#MP_02744" onmouseover="return escape('susp.')">Telzir</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01024" onmouseover="return escape('amp. i.m. - i.v.')">Temesta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00970" onmouseover="return escape('amp. i.m. - i.v.')">Temgesic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_01824" onmouseover="return escape('flacon perf.')">Temodal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_05253" onmouseover="return escape('caps.')">Temomedac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_05098" onmouseover="return escape('caps.')">Temozolomide EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MAD.htm#MP_05011" onmouseover="return escape('caps.')">Temozolomide Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CB.htm#MP_05637" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Tempocol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00179" onmouseover="return escape('caps.')">Tenif</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00175" onmouseover="return escape('compr.')">Tenoretic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02651" onmouseover="return escape('compr.')">Tenoretic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00053" onmouseover="return escape('compr.')">Tenormin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04816" onmouseover="return escape('compr.')">Tenormin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_04778" onmouseover="return escape('compr.')">Tenormin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05479" onmouseover="return escape('collyre')">TensocMylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02637" onmouseover="return escape('compr.')">Terazosabb</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_05355" onmouseover="return escape('compr.')">Terazosabb</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02696" onmouseover="return escape('compr.')">Terazosine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_02650" onmouseover="return escape('compr.')">Terazosine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_04027" onmouseover="return escape('compr. (s&eacute;c.)')">Terazosine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_04919" onmouseover="return escape('compr. (s&eacute;c.)')">Terbinafine Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_05886" onmouseover="return escape('compr. (s&eacute;c.)')">Terbinafine Biorga</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_04854" onmouseover="return escape('compr. (s&eacute;c.)')">Terbinafine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_04924" onmouseover="return escape('cr&egrave;me')">Terbinafine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_02812" onmouseover="return escape('compr. (s&eacute;c.)')">Terbinafine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_05132" onmouseover="return escape('cr&egrave;me')">Terbinafine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_02976" onmouseover="return escape('compr. (s&eacute;c.)')">Terbinafine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBD.htm#MP_02813" onmouseover="return escape('compr.')">Terbinafine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OBE.htm#MP_02082" onmouseover="return escape('pommade')">Terra-Cortril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBD.htm#MP_02264" onmouseover="return escape('susp. opht. et otique')">Terra-Cortril + Polymyxine B</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OABA.htm#MP_02015" onmouseover="return escape('pommade')">Terramycine + Polymyxine B</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02227" onmouseover="return escape('ong. opht.')">Terramycine + Polymyxine B</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECE.htm#MP_02834" onmouseover="return escape('gel')">Testim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECE.htm#MP_01413" onmouseover="return escape('caps.')">Testocaps</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JL.htm#MP_05842" onmouseover="return escape('compr. (s&eacute;c.)')">Tetrabenazine AOP Orphan Pharmaceuticals</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PF.htm#MP_02320" onmouseover="return escape('collyre us. unique')">Tetracaine Minims</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01647" onmouseover="return escape('caps.')">Tetralysal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACG.htm#MP_01751" onmouseover="return escape('amp. ser. i.m.')">Tetravac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEB.htm#MP_05291" onmouseover="return escape('flacon perf.')">Tevadocel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_04817" onmouseover="return escape('amp. ser. perf. - s.c.')">Tevagrastim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_00143" onmouseover="return escape('compr.')">Teveten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_02797" onmouseover="return escape('compr.')">Teveten Plus</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_05621" onmouseover="return escape('caps.')">Teysuno</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_05380" onmouseover="return escape('caps.')">Thalidomide Celgene</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAG.htm#MP_00621" onmouseover="return escape('compr. L.A. (lib. prolong&eacute;e, s&ea')">Theolair</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01264" onmouseover="return escape('compr. (s&eacute;c.)')">Theralene</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABB.htm#MP_02130" onmouseover="return escape('cr&egrave;me')">Thermo Cream</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02339" onmouseover="return escape('gel opht.')">Thilo-Tears</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCAA.htm#MP_01805" onmouseover="return escape('flacon perf.')">Thymoglobuline</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00734" onmouseover="return escape('sir.')">Thymoseptine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EBB.htm#MP_01309" onmouseover="return escape('flacon i.m.')">Thyrogen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBC.htm#MP_02494" onmouseover="return escape('amp. i.m. - i.v.')">Tiapridal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KCCA.htm#MP_01689" onmouseover="return escape('amp. perf.')">Tiberal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCC.htm#MP_05928" onmouseover="return escape('compr.')">Tibolinia</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_03021" onmouseover="return escape('compr. (muco-adh&eacute;sif)')">Tibozole</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_04784" onmouseover="return escape('compr.')">Ticlid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_00294" onmouseover="return escape('compr.')">Ticlid</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_02552" onmouseover="return escape('compr.')">Ticlopidine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BAAB.htm#MP_00296" onmouseover="return escape('compr.')">Ticlopidine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJE.htm#MP_03490" onmouseover="return escape('pansement')">Tielle</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAAC.htm#MP_01559" onmouseover="return escape('flacon perf.')">Tienam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAD.htm#MP_00929" onmouseover="return escape('compr. (s&eacute;c.)')">Tilcotil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFC.htm#MP_00105" onmouseover="return escape('flacon i.v.')">Tildiem</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02300" onmouseover="return escape('collyre')">Timabak</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02303" onmouseover="return escape('collyre')">Timo-COMOD</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05331" onmouseover="return escape('collyre')">Timoglaucon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_05629" onmouseover="return escape('collyre')">Timolatears</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02301" onmouseover="return escape('collyre')">Timolol Falcon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02304" onmouseover="return escape('collyre Ocumeter Plus')">Timoptol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEB.htm#MP_02733" onmouseover="return escape('collyre (lib. prolong&eacute;e) Ocumeter')">Timoptolgel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_02659" onmouseover="return escape('gttes')">Tinalox</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFD.htm#MP_05504" onmouseover="return escape('gran. (sach.) Baby')">Tiorfix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BBD.htm#MP_05774" onmouseover="return escape('amp. ser. in situ')">Tisseel S/D</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCE.htm#MP_05959" onmouseover="return escape('compr.')">Tivicay</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01580" onmouseover="return escape('poudre &agrave; inhaler (caps. pour Podh')">Tobi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PBD.htm#MP_02265" onmouseover="return escape('susp. opht.')">Tobradex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01581" onmouseover="return escape('flacon i.m. - perf.')">Tobramycine Hospira</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_04022" onmouseover="return escape('collyre')">Tobravisc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02219" onmouseover="return escape('ong. opht.')">Tobrex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBA.htm#MP_01125" onmouseover="return escape('compr.')">Tofranil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAC.htm#MP_00910" onmouseover="return escape('caps.')">Tolindol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_05904" onmouseover="return escape('caps. Retard (lib. prolong&eacute;e)')">Tolterodine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBD.htm#MP_01839" onmouseover="return escape('flacon perf.')">Tomudex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAD.htm#MP_01213" onmouseover="return escape('compr.')">Topamax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAD.htm#MP_04517" onmouseover="return escape('compr.')">Topiramate EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAD.htm#MP_04519" onmouseover="return escape('compr.')">Topiramate Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBC.htm#MP_00735" onmouseover="return escape('sir.')">Toplexil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_05838" onmouseover="return escape('flacon perf.')">Topotecan Accord Healthcare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_05530" onmouseover="return escape('flacon perf.')">Topotecan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDA.htm#MP_05664" onmouseover="return escape('flacon perf.')">Topotecan Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_02653" onmouseover="return escape('compr. (s&eacute;c.)')">Torasemide Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AJ.htm#MP_00278" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Torental</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_04362" onmouseover="return escape('flacon perf.')">Torisel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ADAB.htm#MP_00218" onmouseover="return escape('compr. (s&eacute;c.)')">Torrem</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05591" onmouseover="return escape('compr.')">Totalip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05313" onmouseover="return escape('compr.')">Totalip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05545" onmouseover="return escape('compr.')">Totalip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBB.htm#MP_00700" onmouseover="return escape('sol. (oral)')">Toularynx Bromhexine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00648" onmouseover="return escape('sir.')">Toularynx Codeini</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05276" onmouseover="return escape('sir. Go&ucirc;t eucalyptus')">Toularynx Dextromethorphan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_03396" onmouseover="return escape('sir.')">Toularynx Thym</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_03366" onmouseover="return escape('sir. sans sucre')">Toux-San Codeine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05491" onmouseover="return escape('sir. Miel')">Toux-San Dextromethorphan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_04123" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Toviaz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AM.htm#MP_02634" onmouseover="return escape('compr.')">Tracleer</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RAC.htm#MP_02525" onmouseover="return escape('amp. i.v. - perf.')">Tracrium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FDB.htm#MP_02518" onmouseover="return escape('flacon perf.')">Tractocile</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00971" onmouseover="return escape('amp. i.m. - i.v. - perf.')">Tradonal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAB.htm#MP_02215" onmouseover="return escape('ong. opht.')">Trafloxal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_05492" onmouseover="return escape('compr.')">Trajenta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_05684" onmouseover="return escape('compr.')">Tramadol / Paracetamol EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_05871" onmouseover="return escape('compr.')">Tramadol / Paracetamol Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_05613" onmouseover="return escape('compr.')">Tramadol / Paracetamol Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00973" onmouseover="return escape('amp. i.m. - i.v. - perf. - s.c.')">Tramadol EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_05191" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Tramadol Mylan</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00972" onmouseover="return escape('gttes')">Tramadol Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00974" onmouseover="return escape('caps.')">Tramadol Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00976" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Tramium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00079" onmouseover="return escape('flacon i.v.')">Trandate</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CEG.htm#MP_03297" onmouseover="return escape('p&acirc;te (oral)')">Transitol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CFC.htm#MP_04862" onmouseover="return escape('compr. Instant (orodisp.)')">Transityl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCA.htm#MP_00977" onmouseover="return escape('syst&egrave;me transdermique')">Transtec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01004" onmouseover="return escape('compr. (s&eacute;c.)')">Tranxene</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TD.htm#MP_05861" onmouseover="return escape('cr&egrave;me')">Traumeel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_02309" onmouseover="return escape('collyre')">Travatan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OBE.htm#MP_02087" onmouseover="return escape('cr&egrave;me')">Travocort</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAC.htm#MP_02030" onmouseover="return escape('cr&egrave;me')">Travogen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_05789" onmouseover="return escape('compr. (s&eacute;c.)')">Trazodone EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_01133" onmouseover="return escape('compr. (s&eacute;c.)')">Trazodone Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_02989" onmouseover="return escape('compr. (s&eacute;c.)')">Trazodone Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_01141" onmouseover="return escape('compr. (s&eacute;c.)')">Trazolan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEF.htm#MP_05802" onmouseover="return escape('gel')">Treclinax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01390" onmouseover="return escape('compr.')">Tri-Minulet</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CHA.htm#MP_00576" onmouseover="return escape('supp.')">TriAnal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_05987" onmouseover="return escape('caps.')">TriAnal vitis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05003" onmouseover="return escape('compr.')">Triaselle</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBI.htm#MP_01953" onmouseover="return escape('compr.')">Tribvit</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PH.htm#MP_05893" onmouseover="return escape('flacon in situ')">Triesence</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01389" onmouseover="return escape('compr.')">Trigynon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OC.htm#MP_02118" onmouseover="return escape('cr&egrave;me')">Trihistalex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBA.htm#MP_01200" onmouseover="return escape('compr. (s&eacute;c.)')">Trileptal</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ABAB.htm#MP_00019" onmouseover="return escape('syst&egrave;me transdermique')">Trinipatch</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01391" onmouseover="return escape('compr.')">Trinordiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01392" onmouseover="return escape('compr.')">Trinovum</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_01393" onmouseover="return escape('compr.')">Triodene</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05943" onmouseover="return escape('compr.')">Triplixam</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_02943" onmouseover="return escape('amp. perf.')">Trisenox</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCBA.htm#MP_01407" onmouseover="return escape('compr.')">Trisequens</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_05015" onmouseover="return escape('compr. (s&eacute;c.)')">Tritace</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00140" onmouseover="return escape('compr. (s&eacute;c.)')">Tritace</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00191" onmouseover="return escape('compr. (s&eacute;c.)')">Tritazide</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_01721" onmouseover="return escape('compr.')">Trizivir</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBI.htm#MP_05305" onmouseover="return escape('compr.')">Trobalt</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAI.htm#MP_01578" onmouseover="return escape('flacon i.m.')">Trobicin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HBE.htm#MP_00858" onmouseover="return escape('compr. (sol., s&eacute;c.)')">Troc</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PD.htm#MP_02288" onmouseover="return escape('collyre')">Tropicol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_00282" onmouseover="return escape('caps.')">Troxerutine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEE.htm#MP_02312" onmouseover="return escape('collyre Ocumeter Plus')">Trusopt</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAD.htm#MP_04395" onmouseover="return escape('compr.')">Truvada</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAC.htm#MP_06072" onmouseover="return escape('caps.')">Tryplera</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SC.htm#MP_01761" onmouseover="return escape('flacon i.derm.')">Tuberculin PPD RT23 SSI</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05922" onmouseover="return escape('sir.')">Tussethyl</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00664" onmouseover="return escape('sir. Enfant')">Tusso Rhinathiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LACC.htm#MP_01743" onmouseover="return escape('amp. ser. i.m. - s.c.')">Twinrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_05243" onmouseover="return escape('compr.')">Twynsta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_03372" onmouseover="return escape('flacon perf.')">Tygacil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LABH.htm#MP_06061" onmouseover="return escape('amp. ser. i.m.')">Typherix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LABH.htm#MP_01763" onmouseover="return escape('amp. ser. i.m. - s.c.')">Typhim</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QDA.htm#MP_02366" onmouseover="return escape('compr. &agrave; sucer (bucco-pharyng&eac')">Tyrothricine-Lidocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LCBJ.htm#MP_03499" onmouseover="return escape('flacon perf.')">Tysabri</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_05245" onmouseover="return escape('compr. (s&eacute;c.)')">Tyskiten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_04499" onmouseover="return escape('compr.')">Tyverb</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
