<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par V">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par V</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par V</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_LAAH.htm#MP_05157" onmouseover="return escape('flacon i.m.')">Vaccin Rabique Merieux HDCV</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAC.htm#MP_02435" onmouseover="return escape('compr. (vag.)')">Vagifem</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_05116" onmouseover="return escape('compr.')">Valaciclovir Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_04798" onmouseover="return escape('compr.')">Valaciclovir Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_01706" onmouseover="return escape('compr.')">Valcyte</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAD.htm#MP_05660" onmouseover="return escape('compr. Relax')">Valdispert</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAD.htm#MP_05820" onmouseover="return escape('compr.')">Valdispert Sleep</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAD.htm#MP_05706" onmouseover="return escape('compr.')">Valdispert Stress</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCD.htm#MP_04936" onmouseover="return escape('compr.')">Valdoxan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01009" onmouseover="return escape('amp. i.m. - i.v. - perf. - rectal')">Valium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_04013" onmouseover="return escape('compr. Retard 500 (lib. prolong&eacute;e')">Valproate EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_02627" onmouseover="return escape('amp. i.v. - perf.')">Valproate Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGAA.htm#MP_03311" onmouseover="return escape('compr. 500 (lib. prolong&eacute;e, s&eac')">Valproate Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05634" onmouseover="return escape('compr. (s&eacute;c.)')">Valsartan Abdi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05299" onmouseover="return escape('compr.')">Valsartan Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05261" onmouseover="return escape('compr. (s&eacute;c.)')">Valsartan EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05262" onmouseover="return escape('compr.')">Valsartan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05248" onmouseover="return escape('compr. (s&eacute;c.)')">Valsartan Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGB.htm#MP_05263" onmouseover="return escape('compr. (s&eacute;c.)')">Valsartan Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_00980" onmouseover="return escape('gttes')">Valtran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_01652" onmouseover="return escape('flacon perf.')">Vamysin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_04956" onmouseover="return escape('flacon perf.')">Vancomycine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAJ.htm#MP_04994" onmouseover="return escape('flacon perf.')">Vancomycine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_04359" onmouseover="return escape('cr&egrave;me')">Vaniqa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_05081" onmouseover="return escape('implant s.c.')">Vantasse</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAF.htm#MP_05619" onmouseover="return escape('amp. ser. i.m. - s.c.')">Vaqta</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAI.htm#MP_01744" onmouseover="return escape('amp. ser. s.c.')">Varilrix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEB.htm#MP_04955" onmouseover="return escape('flacon i.v.')">Variquel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_05217" onmouseover="return escape('pommade')">Vaseline Boriqu&eacute;e</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_05215" onmouseover="return escape('pommade')">Vaseline Camphr&eacute;e</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00100" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Vasexten</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05185" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Vasexten</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00773" onmouseover="return escape('spray (nasal)')">Vasocedine Naphazoline</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCAA.htm#MP_00741" onmouseover="return escape('compr.')">Vasocedine Pseudoephedrine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAE.htm#MP_01739" onmouseover="return escape('amp. ser. i.m. - s.c.')">Vaxigrip 2014-2015</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_02041" onmouseover="return escape('cr&egrave;me Labialis')">Vectavir</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_04100" onmouseover="return escape('flacon perf.')">Vectibix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_00288" onmouseover="return escape('poudre (sach.)')">Veinamitol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_02884" onmouseover="return escape('caps.')">Veinofytol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_02748" onmouseover="return escape('flacon i.v. - s.c.')">Velcade</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BABE.htm#MP_05867" onmouseover="return escape('flacon perf.')">Veletri</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04377" onmouseover="return escape('caps. Retard (lib. prolong&eacute;e)')">Venlafaxin Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04352" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Venlafaxine Apotex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04376" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Venlafaxine EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_04354" onmouseover="return escape('caps. Retard (lib. prolong&eacute;e)')">Venlafaxine Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCBB.htm#MP_05575" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Venlafaxine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NAAB.htm#MP_01888" onmouseover="return escape('amp. i.v. - perf.')">Venofer</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_00290" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Venoplant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_04905" onmouseover="return escape('poudre (sach.)')">Venoruton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_00291" onmouseover="return escape('poudre (sach.)')">Venoruton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AKA.htm#MP_05016" onmouseover="return escape('compr. Forte')">Venoruton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OD.htm#MP_02141" onmouseover="return escape('gel')">Venoruton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AM.htm#MP_04965" onmouseover="return escape('sol. pour n&eacute;buliseur')">Ventavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAAA.htm#MP_00609" onmouseover="return escape('amp. perf.')">Ventolin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MDB.htm#MP_01876" onmouseover="return escape('caps.')">Vepesid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FFA.htm#MP_01361" onmouseover="return escape('compr. (s&eacute;c.)')">Veraplex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OL.htm#MP_05858" onmouseover="return escape('pommade')">Veregen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KCA.htm#MP_01680" onmouseover="return escape('susp.')">Vermox</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_04103" onmouseover="return escape('empl&acirc;tre')">Versatis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_05641" onmouseover="return escape('compr.')">Verventi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_01877" onmouseover="return escape('caps.')">Vesanoid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GAA.htm#MP_02686" onmouseover="return escape('compr.')">Vesicare</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBC.htm#MP_05930" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Vesomni</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGD.htm#MP_01216" onmouseover="return escape('compr. (s&eacute;c.)')">Vethoine</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_PBA.htm#MP_02240" onmouseover="return escape('susp. opht.')">Vexolon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KBC.htm#MP_01677" onmouseover="return escape('sir.')">Vfend</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_00596" onmouseover="return escape('compr.')">Viagra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAC.htm#MP_01640" onmouseover="return escape('compr. (s&eacute;c.)')">Vibratab</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBD.htm#MP_00798" onmouseover="return escape('spray (nasal)')">Vibrocil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CCB.htm#MP_00461" onmouseover="return escape('compr.')">Vibtil</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBBD.htm#MP_05188" onmouseover="return escape('sir. Miel')">Vicks Expectorant</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_00774" onmouseover="return escape('spray (nasal) Aloe')">Vicks Sinex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCC.htm#MP_00804" onmouseover="return escape('pommade pour inhalation de vapeurs')">Vicks Vaporub</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_00665" onmouseover="return escape('sir. Adulte Miel')">Vicks Vaposyrup Antitussif</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05953" onmouseover="return escape('compr. &agrave; sucer Miel')">Vicks Vapotabs Antitussif</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_01058" onmouseover="return escape('compr. (s&eacute;c.)')">Victan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAF.htm#MP_04937" onmouseover="return escape('cartouche ser. s.c.')">Victoza</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_05251" onmouseover="return escape('caps.')">Victrelis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_04501" onmouseover="return escape('flacon s.c.')">Vidaza</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_01713" onmouseover="return escape('caps. EC (gastro-r&eacute;sist.)')">Videx</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PG.htm#MP_02340" onmouseover="return escape('gel opht.')">Vidisic</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAG.htm#MP_05210" onmouseover="return escape('compr. (gastro-r&eacute;sist.)')">Vimovo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGBH.htm#MP_04830" onmouseover="return escape('sir.')">Vimpat</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_04938" onmouseover="return escape('flacon i.v. - perf.')">Vinblastine Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_01858" onmouseover="return escape('flacon i.v. - perf.')">Vincrisin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_04530" onmouseover="return escape('flacon perf.')">Vinorelbin Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MEA.htm#MP_04531" onmouseover="return escape('flacon perf.')">Vinorelbine Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAJ.htm#MP_06073" onmouseover="return escape('compr.')">Vipdomet</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EAG.htm#MP_05954" onmouseover="return escape('compr.')">Vipidia</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAC.htm#MP_01723" onmouseover="return escape('susp.')">Viramune</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_02042" onmouseover="return escape('cr&egrave;me')">Viratop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDB.htm#MP_01710" onmouseover="return escape('flacon pour n&eacute;bulisation')">Virazole</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAB.htm#MP_01717" onmouseover="return escape('compr.')">Viread</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAC.htm#MP_02230" onmouseover="return escape('gel opht.')">Virgan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FFA.htm#MP_05598" onmouseover="return escape('compr.')">Visannette</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PC.htm#MP_02274" onmouseover="return escape('collyre')">Visine</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02472" onmouseover="return escape('flacon')">Visipaque 270</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02473" onmouseover="return escape('flacon')">Visipaque 320</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AE.htm#MP_00080" onmouseover="return escape('compr. (s&eacute;c.)')">Visken</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_03390" onmouseover="return escape('flacon i.m.')">Vistabel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PJ.htm#MP_02350" onmouseover="return escape('flacon perf.')">Visudyne</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBN.htm#MP_01954" onmouseover="return escape('amp. perf. Enfant')">Vitalipid Novum</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBB.htm#MP_04502" onmouseover="return escape('amp. i.m. - i.v. - oral')">Vitamine B1 Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBF.htm#MP_05623" onmouseover="return escape('amp. i.m. - i.v. - oral - s.c.')">Vitamine B12 Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBE.htm#MP_02993" onmouseover="return escape('amp. i.m. - i.v. - perf. - oral')">Vitamine B6 Sterop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBJ.htm#MP_01939" onmouseover="return escape('compr.')">Vitamine C Qualiphar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBM.htm#MP_00352" onmouseover="return escape('gttes')">Vitamon K</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_02188" onmouseover="return escape('pommade')">Vitamuruine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GCC.htm#MP_05599" onmouseover="return escape('compr.')">Vivanza</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAB.htm#MP_01331" onmouseover="return escape('syst&egrave;me transdermique')">Vivelle Dot</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LABH.htm#MP_04453" onmouseover="return escape('caps. (gastro-r&eacute;sist.)')">Vivotif Berna</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJG.htm#MP_05221" onmouseover="return escape('pansement')">Vliwaktiv</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OJG.htm#MP_05223" onmouseover="return escape('pansement')">Vliwaktiv AG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AM.htm#MP_04398" onmouseover="return escape('compr.')">Volibris</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02114" onmouseover="return escape('compresse impr&eacute;gn&eacute;e')">Voltapatch Tissugel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_05002" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Voltaren</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_00875" onmouseover="return escape('amp. i.m. - perf.')">Voltaren</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IAAA.htm#MP_05359" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Voltaren</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_02115" onmouseover="return escape('gel Forte')">Voltaren Emulgel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_04474" onmouseover="return escape('gel')">Voltaren Emulgel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IABA.htm#MP_05267" onmouseover="return escape('sol. (spray)')">Voltaren Spray</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_NBH.htm#MP_01920" onmouseover="return escape('flacon i.m. - i.v. - perf.')">Vorina</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05103" onmouseover="return escape('compr.')">Votrient</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_05407" onmouseover="return escape('flacon perf.')">Vpriv</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_05770" onmouseover="return escape('caps.')">Vyndaqel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GCA.htm#MP_05974" onmouseover="return escape('cr&egrave;me (ur&eacute;tral)')">Vytaros</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P Class="datum">
      <A Href="#TopOfPage">
      <IMG SRC="../Images/TopOfPage.gif"  Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
