<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par X">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par X</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par X</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_MH.htm#MP_02838" onmouseover="return escape('caps.')">Xagrid</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PEF.htm#MP_02316" onmouseover="return escape('collyre')">Xalacom</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PED.htm#MP_02310" onmouseover="return escape('collyre')">Xalatan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05691" onmouseover="return escape('caps.')">Xalkori</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OFC.htm#MP_04552" onmouseover="return escape('gel')">Xamiol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_05023" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Xanax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_00995" onmouseover="return escape('gttes')">Xanax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAA.htm#MP_04789" onmouseover="return escape('compr. Retard (lib. prolong&eacute;e)')">Xanax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAG.htm#MP_00622" onmouseover="return escape('caps. (lib. prolong&eacute;e)')">Xanthium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_02817" onmouseover="return escape('flacon perf.')">Xantrosin</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_BABDA.htm#MP_04511" onmouseover="return escape('compr.')">Xarelto</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_GBA.htm#MP_00586" onmouseover="return escape('compr. Uno (lib. prolong&eacute;e)')">Xatral</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MBC.htm#MP_01841" onmouseover="return escape('compr.')">Xeloda</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02469" onmouseover="return escape('flacon')">Xenetix 250</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02470" onmouseover="return escape('flacon')">Xenetix 300</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_SAAC.htm#MP_02471" onmouseover="return escape('sac')">Xenetix 350</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_05544" onmouseover="return escape('caps.')">Xenical</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_04475" onmouseover="return escape('caps.')">Xenical</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TBA.htm#MP_02490" onmouseover="return escape('caps.')">Xenical</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JH.htm#MP_05997" onmouseover="return escape('flacon i.m.')">Xeomeen</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05270" onmouseover="return escape('amp. ser. i.m. (pr&eacute;paration d&eac')">Xeplion</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEF.htm#MP_05399" onmouseover="return escape('flacon s.c.')">Xgeva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IF.htm#MP_05509" onmouseover="return escape('flacon in situ')">Xiapex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06040" onmouseover="return escape('gel (gingiv./oromuq.) Adulte')">Xogel</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DAI.htm#MP_02887" onmouseover="return escape('amp. ser. s.c.')">Xolair</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05989" onmouseover="return escape('caps.')">Xtandi</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02093" onmouseover="return escape('spray (mucosal)')">Xylocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_05382" onmouseover="return escape('gel (ur&eacute;tral, ser.)')">Xylocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02446" onmouseover="return escape('flacon i.v. - infiltr. locor&eacute;gion')">Xylocaine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02447" onmouseover="return escape('flacon infiltr. locor&eacute;gionale - p')">Xylocaine 1% avec Adrenaline</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_02448" onmouseover="return escape('flacon infiltr. locor&eacute;gionale - p')">Xylocaine 2% avec Adrenaline</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AHB.htm#MP_00027" onmouseover="return escape('amp. i.m. - i.v.')">Xylocard</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_02715" onmouseover="return escape('spray (nasal)')">Xylometazoline EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06041" onmouseover="return escape('tampon impr&eacute;gn&eacute; (gingiv./o')">Xylonor Pellets</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_RB.htm#MP_06042" onmouseover="return escape('spray (gingiv./oromuq.)')">Xylonor Spray</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_QCBB.htm#MP_05709" onmouseover="return escape('spray (nasal) Enfant')">Xyloteva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JD.htm#MP_04877" onmouseover="return escape('sol. (oral)')">Xyrem</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01266" onmouseover="return escape('sol. (oral)')">Xyzall</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
