<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Sp&eacute;cialit&eacute;s commen&ccedil;ant par Z">
 <META name="keywords" content="Sp&eacute;cialit&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <TITLE>Sp&eacute;cialit&eacute;s commen&ccedil;ant par Z</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0">
  <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 


  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
   <TR>
    <TD>
     <H2>Sp&eacute;cialit&eacute;s commen&ccedil;ant par Z</H2>
     <TABLE Width="100%" Border="0" CellPadding="5" CellSpacing="0">
      <TR>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_NAB.htm#MP_01894" onmouseover="return escape('compr.')">Z-Fluor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_00638" onmouseover="return escape('sir.')">Zaditen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_HCB.htm#MP_00981" onmouseover="return escape('compr. efferv.')">Zaldiar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_06034" onmouseover="return escape('flacon perf.')">Zaltrap</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAF.htm#MP_02052" onmouseover="return escape('cr&egrave;me')">Zalvor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04503" onmouseover="return escape('compr.')">Zanicombo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_05139" onmouseover="return escape('compr. (s&eacute;c.)')">Zanidip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_04780" onmouseover="return escape('compr. (s&eacute;c.)')">Zanidip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AFA.htm#MP_00101" onmouseover="return escape('compr. (s&eacute;c.)')">Zanidip</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CAAA.htm#MP_00404" onmouseover="return escape('amp. i.m. - i.v.')">Zantac</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JGCA.htm#MP_01205" onmouseover="return escape('sir.')">Zarontin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_BCC.htm#MP_04888" onmouseover="return escape('amp. ser. perf. - s.c.')">Zarzio</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MCA.htm#MP_01852" onmouseover="return escape('flacon perf.')">Zavedos</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_TC.htm#MP_02820" onmouseover="return escape('caps.')">Zavesca</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDD.htm#MP_01715" onmouseover="return escape('sol. (oral)')">Zeffix</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MG.htm#MP_05608" onmouseover="return escape('compr.')">Zelboraf</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_01705" onmouseover="return escape('compr.')">Zelitrex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_01716" onmouseover="return escape('sir.')">Zerit</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_02964" onmouseover="return escape('compr.')">Zerpex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00193" onmouseover="return escape('compr. (s&eacute;c.)')">Zestoretic</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_00135" onmouseover="return escape('compr.')">Zestril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_05342" onmouseover="return escape('compr.')">Zestril</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_MF.htm#MP_02966" onmouseover="return escape('flacon perf.')">Zevalin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDCAA.htm#MP_01712" onmouseover="return escape('sol. (oral)')">Ziagen</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JCE.htm#MP_04447" onmouseover="return escape('caps. Forte')">Zibrine</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDA.htm#MP_00473" onmouseover="return escape('compr.')">Zilium</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABB.htm#MP_01550" onmouseover="return escape('flacon perf.')">Zinacef</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEB.htm#MP_02596" onmouseover="return escape('gel')">Zindaclin</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OEB.htm#MP_02154" onmouseover="return escape('sol.')">Zineryt</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABE.htm#MP_05735" onmouseover="return escape('flacon perf.')">Zinforo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAABB.htm#MP_01551" onmouseover="return escape('sir.')">Zinnat</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OI.htm#MP_05218" onmouseover="return escape('pommade')">ZINXYDerm</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_DBA.htm#MP_05521" onmouseover="return escape('sir.')">Zirorphan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KABB.htm#MP_01585" onmouseover="return escape('sir.')">Zitromax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_00385" onmouseover="return escape('compr.')">Zocor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ALA.htm#MP_05481" onmouseover="return escape('compr.')">Zocor</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FBAA.htm#MP_05282" onmouseover="return escape('compr.')">Zoely</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_00482" onmouseover="return escape('supp.')">Zofran</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_CDB.htm#MP_05415" onmouseover="return escape('amp. i.m. - i.v. - perf.')">Zofsetron</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_00177" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Zok-Zid</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_ECH.htm#MP_01434" onmouseover="return escape('amp. ser. L.A. s.c.')">Zoladex</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_05657" onmouseover="return escape('flacon perf.')">Zoledronic Acid Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05935" onmouseover="return escape('compr. Instant (orodisp.)')">Zolmitriptan Actavis</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05371" onmouseover="return escape('compr. Instant (orodisp.)')">Zolmitriptan EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05372" onmouseover="return escape('compr. Odis (orodisp.)')">Zolmitriptan Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05373" onmouseover="return escape('compr. (orodisp.)')">Zolmitriptan Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_05618" onmouseover="return escape('compr. Instant (orodisp.)')">Zolmitriptan Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_05615" onmouseover="return escape('compr. (subling.)')">Zolpeduar</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01069" onmouseover="return escape('compr. efferv. (s&eacute;c.)')">Zolpidem EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01062" onmouseover="return escape('compr. (s&eacute;c.)')">Zolpidem Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01071" onmouseover="return escape('compr. (s&eacute;c.)')">Zolpidem Sandoz</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01072" onmouseover="return escape('compr. (s&eacute;c.)')">Zolpidem Teva</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_04476" onmouseover="return escape('compr. (s&eacute;c.)')">Zolpitop</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_EEC.htm#MP_01498" onmouseover="return escape('flacon s.c.')">Zomacton</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_IEB.htm#MP_02546" onmouseover="return escape('flacon perf.')">Zometa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JIAA.htm#MP_01222" onmouseover="return escape('spray (nasal)')">Zomig</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_04920" onmouseover="return escape('compr.')">Zonavir</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01073" onmouseover="return escape('compr. (s&eacute;c.)')">Zopiclone EG</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01063" onmouseover="return escape('compr. (s&eacute;c.)')">Zopiclone Mylan</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JAB.htm#MP_01075" onmouseover="return escape('compr. (s&eacute;c.)')">Zopiclone Teva</A><BR>
       </TD>
       <TD vAlign="top" Width="24%">
        <A Class="MPnamen" HREF="../MPG/MPG_AGA.htm#MP_04898" onmouseover="return escape('compr. (s&eacute;c.)')">Zopranol</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_AAD.htm#MP_04870" onmouseover="return escape('compr. (s&eacute;c.)')">Zopranol Plus</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LAAI.htm#MP_05960" onmouseover="return escape('flacon s.c.')">Zostavax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KDA.htm#MP_01700" onmouseover="return escape('susp.')">Zovirax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_02044" onmouseover="return escape('cr&egrave;me Labialis')">Zovirax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_PAC.htm#MP_02231" onmouseover="return escape('ong. opht.')">Zovirax</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_OAD.htm#MP_05801" onmouseover="return escape('cr&egrave;me')">Zovirax Duo</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_FCAA.htm#MP_01318" onmouseover="return escape('compr.')">Zumenon</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LBB.htm#MP_05837" onmouseover="return escape('amp. ser. s.c.')">Zutectra</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JEBB.htm#MP_02498" onmouseover="return escape('compr. (lib. prolong&eacute;e)')">Zyban</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ICB.htm#MP_00944" onmouseover="return escape('compr. (s&eacute;c.)')">Zyloric</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_04990" onmouseover="return escape('flacon i.m. (pr&eacute;paration d&eacute')">ZypAdhera</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_01122" onmouseover="return escape('flacon i.m.')">Zyprexa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_JBD.htm#MP_05550" onmouseover="return escape('compr.')">Zyprexa</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05541" onmouseover="return escape('compr. (s&eacute;c.)')">Zyrtec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_05378" onmouseover="return escape('compr. (s&eacute;c.)')">Zyrtec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_LDA.htm#MP_01268" onmouseover="return escape('sol. (oral)')">Zyrtec</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_ECF.htm#MP_05281" onmouseover="return escape('compr.')">Zytiga</A><BR>
        <A Class="MPnamen" HREF="../MPG/MPG_KAKA.htm#MP_01656" onmouseover="return escape('sac perf.')">Zyvoxid</A><BR>
       </TD>
      </TR>
     </TABLE>
     <P>

   </TD>
  </TR>
 </TABLE>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
