<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Divers">
 <META name="keywords" content="Divers, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <META name="GGR_Kruimelpad" content=" Systeme gastro-intestinal / Pathologie gastrique et duodenale / ">
 <META name="GGR_HyrTree" content="3.1.3.">
 <cfinclude template="/include/SPC.cfm"/>
  <script SRC="/JS/jquery-1.3.2.min.js"></script>
  <script SRC="/JS/jquery.qtip-1.0.0-rc3.min.js"></script>
  <!---script SRC="/JS/qTip_FR.js"></script--->
 <TITLE>Divers</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0" id="bodykw">
 <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 

 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
  <TR>
   <TD vAlign="top" Width="260">
  <!--- begin van linker "tafel" met TOC --->
    <TABLE Width="260" Border="0" CellPadding="0" CellSpacing="0" BgColor="#DEFFD6" style="border: solid #000000 1px">
     <TR>
      <TD ColSpan="3" Align="center" BgColor="#008000">
       <FONT Face="Arial" Size="2" Color="#FFFFFF"><STRONG>Table des mati&egrave;res</STRONG></FONT></TD>
     </TR>
     <TR>
      <TD Width="3">&nbsp;</TD>
      <TD Width="256">
       <TABLE Width="100%" Border="0" CellPadding="2" CellSpacing="0">
        <TR>
         <TD  Colspan="2"><IMG SRC="../Images/Pixel_Transp.gif" Alt="" Width="1" Height="5" Border="0"></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">&nbsp;</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="/GGR/Index_Intro.cfm" Class="toc">Introduction</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_A.htm" Class="toc">Syst&egrave;me cardio-vasculaire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_B.htm" Class="toc">Sang et coagulation</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_C.htm" Class="toc">Syst&egrave;me gastro-intestinal</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.1.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_CA.htm" Class="toc">&nbsp;Pathologie gastrique et duod&eacute;nale</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr" BgColor="#FFFF99">3.1.3.</TD>
         <TD vAlign="top" Class="toc" BgColor="#FFFF99">&nbsp;&nbsp;Divers</TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_D.htm" Class="toc">Syst&egrave;me respiratoire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">5.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_E.htm" Class="toc">Syst&egrave;me hormonal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">6.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_F.htm" Class="toc">Gyn&eacute;co-obst&eacute;trique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">7.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_G.htm" Class="toc">Syst&egrave;me urog&eacute;nital</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">8.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_H.htm" Class="toc">Douleur et fi&egrave;vre</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">9.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_I.htm" Class="toc">Pathologies ost&eacute;o-articulaires</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">10.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_J.htm" Class="toc">Syst&egrave;me nerveux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">11.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_K.htm" Class="toc">Infections</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">12.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_L.htm" Class="toc">Immunit&eacute;</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">13.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_M.htm" Class="toc">M&eacute;dicaments antitumoraux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">14.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_N.htm" Class="toc">Min&eacute;raux, vitamines et toniques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">15.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_O.htm" Class="toc">Dermatologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">16.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_P.htm" Class="toc">Ophtalmologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">17.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_Q.htm" Class="toc">Oto-Rhino-Laryngologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">18.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_R.htm" Class="toc">Anesth&eacute;sie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">19.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_S.htm" Class="toc">Agents de diagnostic</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">20.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_T.htm" Class="toc">M&eacute;dicaments divers</A><BR>
         </TD>
        </TR>
       </TABLE>
       <BR>
      </TD>
     </TR>
    </TABLE>
    <DIV class="normal_font">&nbsp; <strong>Nom de sp&eacute;cialit&eacute;:</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <tr>
      <td align=center class="letter"><A href="../Merk/MP_A.htm" class="letterlink">&nbsp;A&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_B.htm" class="letterlink">&nbsp;B&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_C.htm" class="letterlink">&nbsp;C&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_D.htm" class="letterlink">&nbsp;D&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_E.htm" class="letterlink">&nbsp;E&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_F.htm" class="letterlink">&nbsp;F&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_G.htm" class="letterlink">&nbsp;G&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_H.htm" class="letterlink">&nbsp;H&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_I.htm" class="letterlink">&nbsp;I&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_J.htm" class="letterlink">&nbsp;J&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_K.htm" class="letterlink">&nbsp;K&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_L.htm" class="letterlink">&nbsp;L&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_M.htm" class="letterlink">&nbsp;M&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_N.htm" class="letterlink">&nbsp;N&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_O.htm" class="letterlink">&nbsp;O&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_P.htm" class="letterlink">&nbsp;P&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Q.htm" class="letterlink">&nbsp;Q&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_R.htm" class="letterlink">&nbsp;R&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_S.htm" class="letterlink">&nbsp;S&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_T.htm" class="letterlink">&nbsp;T&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_U.htm" class="letterlink">&nbsp;U&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_V.htm" class="letterlink">&nbsp;V&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_W.htm" class="letterlink">&nbsp;W&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_X.htm" class="letterlink">&nbsp;X&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Y.htm" class="letterlink">&nbsp;Y&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Z.htm" class="letterlink">&nbsp;Z&nbsp;</A></td>
     </tr>
    </table>
    <DIV class="normal_font">&nbsp; <strong>Principe actif</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <TR>
      <TD Class="letter" Align="center"><A HRef="../Stof/IN_A.htm" Class="letterlink">&nbsp;A&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_B.htm" Class="letterlink">&nbsp;B&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_C.htm" Class="letterlink">&nbsp;C&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_D.htm" Class="letterlink">&nbsp;D&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_E.htm" Class="letterlink">&nbsp;E&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_F.htm" Class="letterlink">&nbsp;F&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_G.htm" Class="letterlink">&nbsp;G&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_H.htm" Class="letterlink">&nbsp;H&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_I.htm" Class="letterlink">&nbsp;I&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_J.htm" Class="letterlink">&nbsp;J&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_K.htm" Class="letterlink">&nbsp;K&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_L.htm" Class="letterlink">&nbsp;L&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_M.htm" Class="letterlink">&nbsp;M&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_N.htm" Class="letterlink">&nbsp;N&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_O.htm" Class="letterlink">&nbsp;O&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_P.htm" Class="letterlink">&nbsp;P&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Q.htm" Class="letterlink">&nbsp;Q&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_R.htm" Class="letterlink">&nbsp;R&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_S.htm" Class="letterlink">&nbsp;S&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_T.htm" Class="letterlink">&nbsp;T&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_U.htm" Class="letterlink">&nbsp;U&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_V.htm" Class="letterlink">&nbsp;V&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_W.htm" Class="letterlink">&nbsp;W&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_X.htm" Class="letterlink">&nbsp;X&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Y.htm" Class="letterlink">&nbsp;Y&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Z.htm" Class="letterlink">&nbsp;Z&nbsp;</A></TD>
     </TR>
    </TABLE>

   </TD>
<!--- einde van linker "tafel" met TOC --->

<!--- tussen kolommetje --->
   <TD Width="20"></TD>

<!--- begin van rechter "tafel" met ThGrp en M info --->
   <TD vAlign="top">
   
    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR> 
      <TD RowSpan="2" Width="10"></TD>
      <TD Width="70%"><STRONG><FONT Face="Arial" Size="2">R&eacute;pertoire Comment&eacute; des M&eacute;dicaments</FONT></STRONG></TD> 
      <TD Width="29%" Align="Right" Class= "Datum">&nbsp;
       Avril 2015&nbsp;&nbsp;
      </TD>
      <TD Rowspan="2" Width="10"></TD>
     </TR>
     <TR>
      <TD Colspan="2"><HR Width="100%" Size="1" Color="green" NOSHADE></TD>
     </TR>
    </TABLE>

    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR>
      <TD Width="10"><A Name="TiCv00264"></A>&nbsp;</TD>
      <TD><H2>Divers</H2></TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
     <TR>
      <TD Width="10">&nbsp;</TD>
      <TD vAlign="top">
<!---    Start van de HYR->INTRO informatie blok--->
<A Name="Topic_A"><B>Positionnement</B></A><UL Class="Text"> <LI Class="Text">L'association de bismuth + m&eacute;tronidazole + t&eacute;tracycline est utilis&eacute;e, en association &agrave; l'om&eacute;prazole, pour l'&eacute;radication d'<I>H. pylori</I> dans le traitement de l'ulc&egrave;re gastro-duod&eacute;nal, p.ex. en cas d'&eacute;chec du traitement de r&eacute;f&eacute;rence (<I><A Class="text" HREF="MPG_CA.htm">voir 3.1.</A></I>).</LI></UL>
<A Name="Topic_C"><B>Contre-indications principales</B></A><UL Class="Text"> <LI Class="Text">Grossesse.</LI></UL>
<A Name="Topic_D"><B>Effets ind&eacute;sirables principaux</B></A><UL Class="Text"> <LI Class="Text">Ceux des constituants: bismuth (en courte dur&eacute;e d'utilisation): coloration noire des selles, d&eacute;coloration de la langue, stomatite; m&eacute;tronidazole (<I><A Class="text" HREF="MPG_KCCA.htm">voir 11.3.3.1.</A></I>); t&eacute;tracycline (<I><A Class="text" HREF="MPG_KAC.htm">voir 11.1.3.</A></I>).</LI></UL>
<A Name="Topic_T"><B>Grossesse et allaitement</B></A><UL Class="Text"> <LI Class="Text">L'association de bismuth, m&eacute;tronidazole et t&eacute;tracycline est contre-indiqu&eacute;e pendant toute la dur&eacute;e de la grossesse (<I><A Class="text" HREF="MPG_KAC.htm">voir 11.1.3.</A></I>).</LI></UL>
<!---    Start van de MP blok(ken)--->
<!---    Start van de MP blok(ken)--->
       <P><A Name="Ticv"></A><A Name="MPG_CACA"><B>Noms de sp�cialit�</B></A></P>

       <BR>
       <A Name="MP_06072"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Tryplera
         <FONT Class="IR_MPG">(Aptalis)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[bismuth, sous-citrate potassique&nbsp;140mg  + m&eacute;tronidazole&nbsp;125mg  + t&eacute;tracycline, chlorhydrate&nbsp;125mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">caps.</TD>
        </TR>
        <TR vAlign="Bottom">
         <TD Width="28"><IMG SRC="../Images/EMPTY.gif" Width="12" Height="15" Align="absmiddle"><IMG SRC="../Images/EMPTY.gif" Width="6"  Height="10" Align="absmiddle" Border="0"></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CAC.htm#Vos_06013" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 3109840<BR><B>CTI</B>: <BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">120&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 76,35</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>12 capsules p.j. en 4 prises pendant 10 jours</TD>
        </TR>
       </TABLE>
<!---
       <P Class="datum">
       <A Href="#TopOfPage">
        <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>
--->
      </TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
    </TABLE>
    <BR>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<!--- einde van de rechter "tafel" met MP info--->

   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
<CFINCLUDE template="/search/incHighLightScriptJQuery.cfm">
