<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Thiazides et apparent&eacute;s">
 <META name="keywords" content="Thiazides et apparent&eacute;s, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <META name="GGR_Kruimelpad" content=" Systeme cardio-vasculaire / Diuretiques / Diuretiques augmentant la perte de potassium / ">
 <META name="GGR_HyrTree" content="1.4.1.1.">
 <cfinclude template="/include/SPC.cfm"/>
  <script SRC="/JS/jquery-1.3.2.min.js"></script>
  <script SRC="/JS/jquery.qtip-1.0.0-rc3.min.js"></script>
  <!---script SRC="/JS/qTip_FR.js"></script--->
 <TITLE>Thiazides et apparent&eacute;s</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0" id="bodykw">
 <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 

 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
  <TR>
   <TD vAlign="top" Width="260">
  <!--- begin van linker "tafel" met TOC --->
    <TABLE Width="260" Border="0" CellPadding="0" CellSpacing="0" BgColor="#DEFFD6" style="border: solid #000000 1px">
     <TR>
      <TD ColSpan="3" Align="center" BgColor="#008000">
       <FONT Face="Arial" Size="2" Color="#FFFFFF"><STRONG>Table des mati&egrave;res</STRONG></FONT></TD>
     </TR>
     <TR>
      <TD Width="3">&nbsp;</TD>
      <TD Width="256">
       <TABLE Width="100%" Border="0" CellPadding="2" CellSpacing="0">
        <TR>
         <TD  Colspan="2"><IMG SRC="../Images/Pixel_Transp.gif" Alt="" Width="1" Height="5" Border="0"></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">&nbsp;</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="/GGR/Index_Intro.cfm" Class="toc">Introduction</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_A.htm" Class="toc">Syst&egrave;me cardio-vasculaire</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.4.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_AD.htm" Class="toc">&nbsp;Diur&eacute;tiques</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.4.1.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_ADA.htm" Class="toc">&nbsp;&nbsp;Diur&eacute;tiques augmentant la perte de potassium</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr" BgColor="#FFFF99">1.4.1.1.</TD>
         <TD vAlign="top" Class="toc" BgColor="#FFFF99">&nbsp;&nbsp;&nbsp;Thiazides et apparent&eacute;s</TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.4.1.1.1.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="#MPG_ADAAA" Class="toc">&nbsp;&nbsp;&nbsp;&nbsp;Chlorthalidone</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.4.1.1.2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="#MPG_ADAAB" Class="toc">&nbsp;&nbsp;&nbsp;&nbsp;Indapamide</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_B.htm" Class="toc">Sang et coagulation</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_C.htm" Class="toc">Syst&egrave;me gastro-intestinal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_D.htm" Class="toc">Syst&egrave;me respiratoire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">5.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_E.htm" Class="toc">Syst&egrave;me hormonal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">6.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_F.htm" Class="toc">Gyn&eacute;co-obst&eacute;trique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">7.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_G.htm" Class="toc">Syst&egrave;me urog&eacute;nital</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">8.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_H.htm" Class="toc">Douleur et fi&egrave;vre</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">9.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_I.htm" Class="toc">Pathologies ost&eacute;o-articulaires</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">10.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_J.htm" Class="toc">Syst&egrave;me nerveux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">11.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_K.htm" Class="toc">Infections</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">12.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_L.htm" Class="toc">Immunit&eacute;</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">13.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_M.htm" Class="toc">M&eacute;dicaments antitumoraux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">14.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_N.htm" Class="toc">Min&eacute;raux, vitamines et toniques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">15.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_O.htm" Class="toc">Dermatologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">16.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_P.htm" Class="toc">Ophtalmologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">17.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_Q.htm" Class="toc">Oto-Rhino-Laryngologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">18.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_R.htm" Class="toc">Anesth&eacute;sie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">19.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_S.htm" Class="toc">Agents de diagnostic</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">20.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_T.htm" Class="toc">M&eacute;dicaments divers</A><BR>
         </TD>
        </TR>
       </TABLE>
       <BR>
      </TD>
     </TR>
    </TABLE>
    <DIV class="normal_font">&nbsp; <strong>Nom de sp&eacute;cialit&eacute;:</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <tr>
      <td align=center class="letter"><A href="../Merk/MP_A.htm" class="letterlink">&nbsp;A&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_B.htm" class="letterlink">&nbsp;B&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_C.htm" class="letterlink">&nbsp;C&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_D.htm" class="letterlink">&nbsp;D&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_E.htm" class="letterlink">&nbsp;E&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_F.htm" class="letterlink">&nbsp;F&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_G.htm" class="letterlink">&nbsp;G&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_H.htm" class="letterlink">&nbsp;H&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_I.htm" class="letterlink">&nbsp;I&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_J.htm" class="letterlink">&nbsp;J&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_K.htm" class="letterlink">&nbsp;K&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_L.htm" class="letterlink">&nbsp;L&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_M.htm" class="letterlink">&nbsp;M&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_N.htm" class="letterlink">&nbsp;N&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_O.htm" class="letterlink">&nbsp;O&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_P.htm" class="letterlink">&nbsp;P&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Q.htm" class="letterlink">&nbsp;Q&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_R.htm" class="letterlink">&nbsp;R&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_S.htm" class="letterlink">&nbsp;S&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_T.htm" class="letterlink">&nbsp;T&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_U.htm" class="letterlink">&nbsp;U&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_V.htm" class="letterlink">&nbsp;V&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_W.htm" class="letterlink">&nbsp;W&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_X.htm" class="letterlink">&nbsp;X&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Y.htm" class="letterlink">&nbsp;Y&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Z.htm" class="letterlink">&nbsp;Z&nbsp;</A></td>
     </tr>
    </table>
    <DIV class="normal_font">&nbsp; <strong>Principe actif</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <TR>
      <TD Class="letter" Align="center"><A HRef="../Stof/IN_A.htm" Class="letterlink">&nbsp;A&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_B.htm" Class="letterlink">&nbsp;B&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_C.htm" Class="letterlink">&nbsp;C&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_D.htm" Class="letterlink">&nbsp;D&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_E.htm" Class="letterlink">&nbsp;E&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_F.htm" Class="letterlink">&nbsp;F&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_G.htm" Class="letterlink">&nbsp;G&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_H.htm" Class="letterlink">&nbsp;H&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_I.htm" Class="letterlink">&nbsp;I&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_J.htm" Class="letterlink">&nbsp;J&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_K.htm" Class="letterlink">&nbsp;K&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_L.htm" Class="letterlink">&nbsp;L&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_M.htm" Class="letterlink">&nbsp;M&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_N.htm" Class="letterlink">&nbsp;N&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_O.htm" Class="letterlink">&nbsp;O&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_P.htm" Class="letterlink">&nbsp;P&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Q.htm" Class="letterlink">&nbsp;Q&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_R.htm" Class="letterlink">&nbsp;R&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_S.htm" Class="letterlink">&nbsp;S&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_T.htm" Class="letterlink">&nbsp;T&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_U.htm" Class="letterlink">&nbsp;U&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_V.htm" Class="letterlink">&nbsp;V&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_W.htm" Class="letterlink">&nbsp;W&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_X.htm" Class="letterlink">&nbsp;X&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Y.htm" Class="letterlink">&nbsp;Y&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Z.htm" Class="letterlink">&nbsp;Z&nbsp;</A></TD>
     </TR>
    </TABLE>

   </TD>
<!--- einde van linker "tafel" met TOC --->

<!--- tussen kolommetje --->
   <TD Width="20"></TD>

<!--- begin van rechter "tafel" met ThGrp en M info --->
   <TD vAlign="top">
   
    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR> 
      <TD RowSpan="2" Width="10"></TD>
      <TD Width="70%"><STRONG><FONT Face="Arial" Size="2">R&eacute;pertoire Comment&eacute; des M&eacute;dicaments</FONT></STRONG></TD> 
      <TD Width="29%" Align="Right" Class= "Datum">&nbsp;
       Avril 2015&nbsp;&nbsp;
      </TD>
      <TD Rowspan="2" Width="10"></TD>
     </TR>
     <TR>
      <TD Colspan="2"><HR Width="100%" Size="1" Color="green" NOSHADE></TD>
     </TR>
    </TABLE>

    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR>
      <TD Width="10"><A Name="TiCv00041"></A>&nbsp;</TD>
      <TD><H2>Thiazides et apparent&eacute;s</H2></TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
     <TR>
      <TD Width="10">&nbsp;</TD>
      <TD vAlign="top">
<!---    Start van de HYR->INTRO informatie blok--->
<P Class="Text">Sous le nom de thiazides sont regroup&eacute;s un certain nombre de diur&eacute;tiques comprenant un noyau benzothiadiazine substitu&eacute; par une fonction sulfonamide. Actuellement, les thiazides ne sont plus disponibles sur le march&eacute; belge que sous forme d&rsquo;associations. Certaines mol&eacute;cules de structure diff&eacute;rente (p. ex. la chlortalidone et l&rsquo;indapamide) ont &eacute;t&eacute; reprises dans ce groupe &eacute;tant donn&eacute; que leurs effets sont comparables.</P>
<P Class="Text">Les thiazides et les substances apparent&eacute;es entra&icirc;nent une augmentation dose-d&eacute;pendante de l&rsquo;excr&eacute;tion de sodium et d&rsquo;eau.</P>
<A Name="Topic_A"><B>Positionnement</B></A><UL Class="Text"> <LI Class="Text"><I><A Class="text" HREF="MPG_AD.htm">Voir 1.4.</A></I></LI> <LI Class="Text">Prophylaxie de la lithiase oxalocalcique (indication non mentionn&eacute;e dans le R&eacute;sum&eacute; des Caract&eacute;ristiques du Produit ou RCP).</LI></UL>
<A Name="Topic_B"><B>Indications</B></A><UL Class="Text"> <LI Class="Text">Hypertension.</LI> <LI Class="Text">R&eacute;tention hydrosod&eacute;e, &oelig;d&egrave;me.</LI></UL>
<A Name="Topic_C"><B>Contre-indications principales</B></A><UL Class="Text"> <LI Class="Text">Hypokali&eacute;mie, hyponatr&eacute;mie, hypercalc&eacute;mie.</LI> <LI Class="Text">Insuffisance h&eacute;patique s&eacute;v&egrave;re.</LI> <LI Class="Text">Indapamide: &eacute;galement allergie aux sulfamid&eacute;s.</LI></UL>
<A Name="Topic_D"><B>Effets ind&eacute;sirables principaux</B></A><UL Class="Text"> <LI Class="Text">Hypokali&eacute;mie: une perte potassique cliniquement importante est rare aux faibles doses recommand&eacute;es dans l'hypertension.</LI> <LI Class="Text">Hyponatr&eacute;mie.</LI> <LI Class="Text">D&eacute;ficit en magn&eacute;sium.</LI> <LI Class="Text">Hyperuric&eacute;mie (avec parfois crises de goutte).</LI> <LI Class="Text">Augmentation de la r&eacute;sistance &agrave; l&rsquo;insuline avec augmentation de la glyc&eacute;mie; la signification clinique &agrave; long terme est incertaine.</LI> <LI Class="Text">Hypertriglyc&eacute;rid&eacute;mie avec augmentation du VLDL-cholest&eacute;rol et diminution du HDL-cholest&eacute;rol, mais il n'est pas &eacute;tabli que ces modifications persistent &agrave; long terme ou qu&rsquo;elles soient cliniquement significatives.</LI> <LI Class="Text">Sensation de faiblesse, paresth&eacute;sies, crampes musculaires, surtout au niveau des membres inf&eacute;rieurs.</LI> <LI Class="Text">Troubles sexuels (entre autres troubles de l&rsquo;&eacute;rection).</LI> <LI Class="Text">Photosensibilisation et purpura thrombocytop&eacute;nique: rare.</LI></UL>
<A Name="Topic_T"><B>Grossesse et allaitement</B></A><UL Class="Text"> <LI Class="Text"><I><A Class="text" HREF="MPG_AD.htm">Voir 1.4.</A></I></LI></UL>
<A Name="Topic_E"><B>Interactions principales</B></A><UL Class="Text"> <LI Class="Text"><I><A Class="text" HREF="MPG_AD.htm">Voir 1.4.</A></I></LI> <LI Class="Text">Risque accru d&rsquo;hypercalc&eacute;mie en cas d&rsquo;association au calcium et &agrave; la vitamine D.</LI></UL>
<A Name="Topic_F"><B>Pr&eacute;cautions principales</B></A><UL Class="Text"> <LI Class="Text">Suivre la natr&eacute;mie et la kali&eacute;mie, surtout chez les personnes &acirc;g&eacute;es: aux faibles doses utilis&eacute;es dans l&rsquo;hypertension, les troubles &eacute;lectrolytiques ne posent g&eacute;n&eacute;ralement pas de probl&egrave;me.</LI> <LI Class="Text">Mesurer la glyc&eacute;mie et l&rsquo;uric&eacute;mie au moins une fois par an.</LI> <LI Class="Text">Les thiazides et apparent&eacute;s perdent leur efficacit&eacute; en cas d'insuffisance r&eacute;nale s&eacute;v&egrave;re (clairance de la cr&eacute;atinine &lt; 30 ml/min).</LI></UL>
<!---    Start van de MP blok(ken)--->
<!---    Start van de MP blok(ken)--->
       <P><A Name="Ticv00042"></A><A Name="MPG_ADAAA"><B>Chlorthalidone</B></A></P>
     <TABLE Class="MPGposol_MPG" Width="100%">
      <TR>
       <TD Colspan="5" Class="MPGposol_MPG"><B>Posologie</B></TD>
      </TR>
      <TR>
       <TD Colspan="5" Class="MPGposol_MPG">hypertension <BR>&nbsp;&nbsp; 12,5 &agrave; 25 mg p.j. en 1 prise  <BR>&oelig;d&egrave;me  <BR>&nbsp;&nbsp; 25 &agrave; 50 mg p.j. en 1 prise<BR></TD>
      </TR>
     </TABLE>

       <BR>
       <A Name="MP_00205"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Hygroton
         <FONT Class="IR_MPG">(Amdipharm)</FONT></TD>
         <TD Width="30"><A HRef="http://www.dopage.be" Class="PT_MPG"  Target= "_blank"><IMG SRC="../Images/Dop.gif" onmouseover="return escape('Diur&eacute;tiques, interdits en toutes circonstances')" Width="15" Height="15" Border="0" Align="absmiddle"></A></TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[chlortalidone]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">compr. (s&eacute;c.)</TD>
        </TR>
        <TR BgColor="#E2F3E1" vAlign="Bottom">
         <TD Width="28">&nbsp;</TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAA.htm#Vos_00603" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 0892224<BR><B>CTI</B>:  <BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30 x&nbsp;50mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/NietVerlaagd.gif"   border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>avec suppl&eacute;ment</B> au ticket mod&eacute;rateur, donc <B>pas</B> en cat&eacute;gorie bon march&eacute;')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 6,43</TD>
        </TR>
       </TABLE>
<!---    Start van de MP blok(ken)--->
       <P><A Name="Ticv00043"></A><A Name="MPG_ADAAB"><B>Indapamide</B></A></P>
     <TABLE Class="MPGposol_MPG" Width="100%">
      <TR>
       <TD Colspan="5" Class="MPGposol_MPG"><B>Posologie</B></TD>
      </TR>
      <TR>
       <TD Colspan="5" Class="MPGposol_MPG">hypertension <BR>&nbsp;&nbsp; 2,5 mg p.j. en 1 prise<BR></TD>
      </TR>
     </TABLE>

       <BR>
       <A Name="MP_00204"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Fludex
         <FONT Class="IR_MPG">(Servier)</FONT></TD>
         <TD Width="30"><A HRef="http://www.dopage.be" Class="PT_MPG"  Target= "_blank"><IMG SRC="../Images/Dop.gif" onmouseover="return escape('Diur&eacute;tiques, interdits en toutes circonstances')" Width="15" Height="15" Border="0" Align="absmiddle"></A></TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[indapamide]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">compr.</TD>
        </TR>
        <TR vAlign="Bottom">
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE091725&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE091725&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAB.htm#Vos_01394" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 0041368<BR><B>CTI</B>: 091725<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;2,5mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/NietVerlaagd.gif"   border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>avec suppl&eacute;ment</B> au ticket mod&eacute;rateur, donc <B>pas</B> en cat&eacute;gorie bon march&eacute;')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 8,17</TD>
        </TR>
        <TR vAlign="Bottom">
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE091725&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE091725&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAB.htm#Vos_01394" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 0041442<BR><B>CTI</B>: 091725<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">60 x&nbsp;2,5mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/NietVerlaagd.gif"   border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>avec suppl&eacute;ment</B> au ticket mod&eacute;rateur, donc <B>pas</B> en cat&eacute;gorie bon march&eacute;')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 11,88</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_00206"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Indapamide EG
         <FONT Class="IR_MPG">(Eurogenerics)</FONT></TD>
         <TD Width="30"><A HRef="http://www.dopage.be" Class="PT_MPG"  Target= "_blank"><IMG SRC="../Images/Dop.gif" onmouseover="return escape('Diur&eacute;tiques, interdits en toutes circonstances')" Width="15" Height="15" Border="0" Align="absmiddle"></A></TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[indapamide]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">compr.</TD>
        </TR>
        <TR BgColor="#E2F3E1" vAlign="Bottom">
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE163116&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE163116&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAB.htm#Vos_01394" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 1111434<BR><B>CTI</B>: 163116<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
       <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;2,5mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/VerlaagdePrijs.gif" border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>sans</B> suppl&eacute;ment au ticket mod&eacute;rateur et en cat&eacute;gorie <B>bon march&eacute;</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 6,30</TD>
        </TR>
        <TR BgColor="#E2F3E1" vAlign="Bottom">
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE163116&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE163116&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAB.htm#Vos_01394" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 1111426<BR><B>CTI</B>: 163116<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
       <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">60 x&nbsp;2,5mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/VerlaagdePrijs.gif" border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>sans</B> suppl&eacute;ment au ticket mod&eacute;rateur et en cat&eacute;gorie <B>bon march&eacute;</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 8,59</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_00208"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Indapamide Mylan
         <FONT Class="IR_MPG">(Mylan)</FONT></TD>
         <TD Width="30"><A HRef="http://www.dopage.be" Class="PT_MPG"  Target= "_blank"><IMG SRC="../Images/Dop.gif" onmouseover="return escape('Diur&eacute;tiques, interdits en toutes circonstances')" Width="15" Height="15" Border="0" Align="absmiddle"></A></TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[indapamide]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">compr.</TD>
        </TR>
        <TR BgColor="#E2F3E1" vAlign="Bottom">
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE182217&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE182217&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_ADAAB.htm#Vos_01394" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 1537166<BR><B>CTI</B>: 182217<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
       <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">60 x&nbsp;2,5mg </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right"><IMG vAlign="Top" Width="10" Height="16" SRC="../Images/B.gif"><A href="http://www.cbip.be/nieuws/artikel.cfm?welk=150" Target="_top"><IMG SRC="../Images/VerlaagdePrijs.gif" border="0" width="16" Height="16" vAlign="Top" Align="absmiddle" onmouseover="return escape('M&eacute;dicament <B>sans</B> suppl&eacute;ment au ticket mod&eacute;rateur et en cat&eacute;gorie <B>bon march&eacute;</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 7,52</TD>
        </TR>
       </TABLE>
<!---
       <P Class="datum">
       <A Href="#TopOfPage">
        <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>
--->
      </TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
    </TABLE>
    <BR>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<!--- einde van de rechter "tafel" met MP info--->

   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
<CFINCLUDE template="/search/incHighLightScriptJQuery.cfm">
