<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Asthme et BPCO">
 <META name="keywords" content="Asthme et BPCO, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <META name="GGR_Kruimelpad" content=" Systeme respiratoire / ">
 <META name="GGR_HyrTree" content="4.1.">
 <cfinclude template="/include/SPC.cfm"/>
  <script SRC="/JS/jquery-1.3.2.min.js"></script>
  <script SRC="/JS/jquery.qtip-1.0.0-rc3.min.js"></script>
  <!---script SRC="/JS/qTip_FR.js"></script--->
 <TITLE>Asthme et BPCO</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0" id="bodykw">
 <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 

 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
  <TR>
   <TD vAlign="top" Width="260">
  <!--- begin van linker "tafel" met TOC --->
    <TABLE Width="260" Border="0" CellPadding="0" CellSpacing="0" BgColor="#DEFFD6" style="border: solid #000000 1px">
     <TR>
      <TD ColSpan="3" Align="center" BgColor="#008000">
       <FONT Face="Arial" Size="2" Color="#FFFFFF"><STRONG>Table des mati&egrave;res</STRONG></FONT></TD>
     </TR>
     <TR>
      <TD Width="3">&nbsp;</TD>
      <TD Width="256">
       <TABLE Width="100%" Border="0" CellPadding="2" CellSpacing="0">
        <TR>
         <TD  Colspan="2"><IMG SRC="../Images/Pixel_Transp.gif" Alt="" Width="1" Height="5" Border="0"></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">&nbsp;</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="/GGR/Index_Intro.cfm" Class="toc">Introduction</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_A.htm" Class="toc">Syst&egrave;me cardio-vasculaire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_B.htm" Class="toc">Sang et coagulation</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_C.htm" Class="toc">Syst&egrave;me gastro-intestinal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_D.htm" Class="toc">Syst&egrave;me respiratoire</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr" BgColor="#FFFF99">4.1.</TD>
         <TD vAlign="top" Class="toc" BgColor="#FFFF99">&nbsp;Asthme et BPCO</TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.1.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAA.htm" Class="toc">&nbsp;&nbsp;B&ecirc;ta<SUB>2</SUB>-mim&eacute;tiques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAB.htm" Class="toc">&nbsp;&nbsp;Anticholinergiques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.3.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAC.htm" Class="toc">&nbsp;&nbsp;B&ecirc;ta<SUB>2</SUB>-mim&eacute;tique + anticholinergique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.4.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAD.htm" Class="toc">&nbsp;&nbsp;Corticost&eacute;ro&iuml;des inhal&eacute;s</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.5.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAE.htm" Class="toc">&nbsp;&nbsp;B&ecirc;ta<SUB>2</SUB>-mim&eacute;tique &agrave; longue dur&eacute;e d'action + corticost&eacute;ro&iuml;de inhal&eacute;</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.6.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAF.htm" Class="toc">&nbsp;&nbsp;Antagonistes des r&eacute;cepteurs des leucotri&egrave;nes</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.7.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAG.htm" Class="toc">&nbsp;&nbsp;Th&eacute;ophylline</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.8.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAH.htm" Class="toc">&nbsp;&nbsp;Acide cromoglicique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.1.9.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_DAI.htm" Class="toc">&nbsp;&nbsp;Omalizumab</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">5.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_E.htm" Class="toc">Syst&egrave;me hormonal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">6.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_F.htm" Class="toc">Gyn&eacute;co-obst&eacute;trique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">7.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_G.htm" Class="toc">Syst&egrave;me urog&eacute;nital</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">8.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_H.htm" Class="toc">Douleur et fi&egrave;vre</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">9.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_I.htm" Class="toc">Pathologies ost&eacute;o-articulaires</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">10.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_J.htm" Class="toc">Syst&egrave;me nerveux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">11.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_K.htm" Class="toc">Infections</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">12.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_L.htm" Class="toc">Immunit&eacute;</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">13.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_M.htm" Class="toc">M&eacute;dicaments antitumoraux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">14.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_N.htm" Class="toc">Min&eacute;raux, vitamines et toniques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">15.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_O.htm" Class="toc">Dermatologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">16.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_P.htm" Class="toc">Ophtalmologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">17.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_Q.htm" Class="toc">Oto-Rhino-Laryngologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">18.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_R.htm" Class="toc">Anesth&eacute;sie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">19.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_S.htm" Class="toc">Agents de diagnostic</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">20.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_T.htm" Class="toc">M&eacute;dicaments divers</A><BR>
         </TD>
        </TR>
       </TABLE>
       <BR>
      </TD>
     </TR>
    </TABLE>
    <DIV class="normal_font">&nbsp; <strong>Nom de sp&eacute;cialit&eacute;:</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <tr>
      <td align=center class="letter"><A href="../Merk/MP_A.htm" class="letterlink">&nbsp;A&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_B.htm" class="letterlink">&nbsp;B&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_C.htm" class="letterlink">&nbsp;C&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_D.htm" class="letterlink">&nbsp;D&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_E.htm" class="letterlink">&nbsp;E&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_F.htm" class="letterlink">&nbsp;F&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_G.htm" class="letterlink">&nbsp;G&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_H.htm" class="letterlink">&nbsp;H&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_I.htm" class="letterlink">&nbsp;I&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_J.htm" class="letterlink">&nbsp;J&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_K.htm" class="letterlink">&nbsp;K&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_L.htm" class="letterlink">&nbsp;L&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_M.htm" class="letterlink">&nbsp;M&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_N.htm" class="letterlink">&nbsp;N&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_O.htm" class="letterlink">&nbsp;O&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_P.htm" class="letterlink">&nbsp;P&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Q.htm" class="letterlink">&nbsp;Q&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_R.htm" class="letterlink">&nbsp;R&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_S.htm" class="letterlink">&nbsp;S&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_T.htm" class="letterlink">&nbsp;T&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_U.htm" class="letterlink">&nbsp;U&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_V.htm" class="letterlink">&nbsp;V&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_W.htm" class="letterlink">&nbsp;W&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_X.htm" class="letterlink">&nbsp;X&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Y.htm" class="letterlink">&nbsp;Y&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Z.htm" class="letterlink">&nbsp;Z&nbsp;</A></td>
     </tr>
    </table>
    <DIV class="normal_font">&nbsp; <strong>Principe actif</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <TR>
      <TD Class="letter" Align="center"><A HRef="../Stof/IN_A.htm" Class="letterlink">&nbsp;A&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_B.htm" Class="letterlink">&nbsp;B&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_C.htm" Class="letterlink">&nbsp;C&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_D.htm" Class="letterlink">&nbsp;D&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_E.htm" Class="letterlink">&nbsp;E&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_F.htm" Class="letterlink">&nbsp;F&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_G.htm" Class="letterlink">&nbsp;G&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_H.htm" Class="letterlink">&nbsp;H&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_I.htm" Class="letterlink">&nbsp;I&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_J.htm" Class="letterlink">&nbsp;J&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_K.htm" Class="letterlink">&nbsp;K&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_L.htm" Class="letterlink">&nbsp;L&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_M.htm" Class="letterlink">&nbsp;M&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_N.htm" Class="letterlink">&nbsp;N&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_O.htm" Class="letterlink">&nbsp;O&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_P.htm" Class="letterlink">&nbsp;P&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Q.htm" Class="letterlink">&nbsp;Q&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_R.htm" Class="letterlink">&nbsp;R&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_S.htm" Class="letterlink">&nbsp;S&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_T.htm" Class="letterlink">&nbsp;T&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_U.htm" Class="letterlink">&nbsp;U&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_V.htm" Class="letterlink">&nbsp;V&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_W.htm" Class="letterlink">&nbsp;W&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_X.htm" Class="letterlink">&nbsp;X&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Y.htm" Class="letterlink">&nbsp;Y&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Z.htm" Class="letterlink">&nbsp;Z&nbsp;</A></TD>
     </TR>
    </TABLE>

   </TD>
<!--- einde van linker "tafel" met TOC --->

<!--- tussen kolommetje --->
   <TD Width="20"></TD>

<!--- begin van rechter "tafel" met ThGrp en M info --->
   <TD vAlign="top">
   
    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR> 
      <TD RowSpan="2" Width="10"></TD>
      <TD Width="70%"><STRONG><FONT Face="Arial" Size="2">R&eacute;pertoire Comment&eacute; des M&eacute;dicaments</FONT></STRONG></TD> 
      <TD Width="29%" Align="Right" Class= "Datum">&nbsp;
       Avril 2015&nbsp;&nbsp;
      </TD>
      <TD Rowspan="2" Width="10"></TD>
     </TR>
     <TR>
      <TD Colspan="2"><HR Width="100%" Size="1" Color="green" NOSHADE></TD>
     </TR>
    </TABLE>

    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR>
      <TD Width="10"><A Name="TiCv00352"></A>&nbsp;</TD>
      <TD><H2>Asthme et BPCO</H2></TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
     <TR>
      <TD Width="10">&nbsp;</TD>
      <TD vAlign="top">
<!---    Start van de HYR->INTRO informatie blok--->
<P Class="Text">Dans ces affections, on utilise surtout:</P><UL Class="Text">
<LI Class="Text">&beta;<SUB>2</SUB>-mim&eacute;tiques (syn. &beta;<SUB>2</SUB>-agonistes)</LI>
<LI Class="Text">des anticholinergiques (syn. parasympathicolytiques ou antagonistes des r&eacute;cepteurs muscariniques)</LI>
<LI Class="Text">des corticost&eacute;ro&iuml;des</LI>
<LI Class="Text">des antagonistes des r&eacute;cepteurs des leucotri&egrave;nes.</LI></UL>
<P Class="Text">Ont une place limit&eacute;e:</P><UL Class="Text">
<LI Class="Text">la th&eacute;ophylline</LI>
<LI Class="Text">l'acide cromoglicique</LI>
<LI Class="Text">l&rsquo;omalizumab.</LI></UL>
<A Name="Topic_A"><B>Positionnement</B></A><UL Class="Text"> <LI Class="Text"><I>Asthme</I><UL Class="Text"> <LI Class="Text">Des informations d&eacute;taill&eacute;es sur la prise en charge de l'asthme peuvent &ecirc;tre obtenues dans les recommandations de &ldquo;GINA&rdquo; (<I>Global Initiative for Asthma</I>, <A Class="text" Target="_blank" HREF="http://www.ginasthma.com">www.ginasthma.com</A Class="text" Target="_blank">).</LI> <LI Class="Text">Traitement des sympt&ocirc;mes asthmatiques et de la crise d'asthme [voir Folia de janvier 2007 <I>et</I> mars 2008].<UL Class="Text"> <LI Class="Text">Les &beta;<SUB>2</SUB>-mim&eacute;tiques inhal&eacute;s &agrave; courte dur&eacute;e d'action sont administr&eacute;s en cas de sympt&ocirc;mes g&ecirc;nants (<I>as needed</I>), en cas de crise asthmatique et &agrave; titre pr&eacute;ventif et th&eacute;rapeutique dans l'asthme d'effort; leur usage prolong&eacute; et r&eacute;gulier selon un sch&eacute;ma fixe n'est plus conseill&eacute;.</LI> <LI Class="Text">Les anticholinergiques inhal&eacute;s &agrave; courte dur&eacute;e d'action peuvent exercer un effet bronchodilatateur additif &agrave; celui des &beta;<SUB>2</SUB>-mim&eacute;tiques, ou constituer une alternative en cas de contre-indication aux &beta;<SUB>2</SUB>-mim&eacute;tiques. Les anticholinergiques agissent plus lentement que les &beta;<SUB>2</SUB>-mim&eacute;tiques.</LI> <LI Class="Text">Des corticost&eacute;ro&iuml;des &agrave; usage syst&eacute;mique sont indiqu&eacute;s en cas d'exacerbation s&eacute;v&egrave;re, et ce &agrave; dose suffisamment &eacute;lev&eacute;e: 30 &agrave; 40 mg de (m&eacute;thyl)prednisolone par jour pendant environ 7 jours. Une hospitalisation s'impose en cas de dyspn&eacute;e s&eacute;v&egrave;re, de r&eacute;ponse insuffisante aux &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; courte dur&eacute;e d'action, de d&eacute;bit expiratoire de pointe inf&eacute;rieur &agrave; 60% de la valeur attendue et/ou de saturation en oxyg&egrave;ne inf&eacute;rieure &agrave; 90%.</LI> <LI Class="Text">La n&eacute;cessit&eacute; d'une utilisation plus fr&eacute;quente ou r&eacute;guli&egrave;re (p.ex. journali&egrave;re) de &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; courte dur&eacute;e d'action dans l'asthme signifie que l'affection n'est pas contr&ocirc;l&eacute;e, et qu'un traitement d'entretien doit &ecirc;tre instaur&eacute; ou que le traitement d'entretien existant doit &ecirc;tre r&eacute;&eacute;valu&eacute; (technique d'inhalation, observance du traitement, dosage).</LI></UL></LI> <LI Class="Text">Traitement d'entretien de l'asthme [voir Folia de janvier 2007].<UL Class="Text"> <LI Class="Text">Pour chaque patient, un certain niveau de traitement est d&eacute;termin&eacute; en fonction du degr&eacute; de contr&ocirc;le de l'asthme. En cas d'aggravation, le traitement est major&eacute;, et en cas de contr&ocirc;le satisfaisant de mani&egrave;re persistante, on peut essayer de diminuer progressivement la m&eacute;dication.</LI> <LI Class="Text">Les corticost&eacute;ro&iuml;des inhal&eacute;s sont le premier choix lorsqu'un traitement d'entretien est n&eacute;cessaire.</LI> <LI Class="Text">Un &beta;<SUB>2</SUB>-mim&eacute;tique inhal&eacute; &agrave; longue dur&eacute;e d'action peut &ecirc;tre associ&eacute; au corticost&eacute;ro&iuml;de inhal&eacute; chez les adultes en cas de contr&ocirc;le insuffisant. Il est formellement d&eacute;conseill&eacute; d'utiliser des &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; longue dur&eacute;e d'action en monoth&eacute;rapie (c.-&agrave;-d. sans association de corticost&eacute;ro&iuml;des inhal&eacute;s) dans l'asthme. Chez les patients bien contr&ocirc;l&eacute;s, il faut envisager d'arr&ecirc;ter les &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; longue dur&eacute;e d'action, et de poursuivre le traitement uniquement avec les corticost&eacute;ro&iuml;des inhal&eacute;s, ou de diminuer la dose du traitement combin&eacute;.</LI> <LI Class="Text">Les antagonistes des r&eacute;cepteurs des leucotri&egrave;nes en monoth&eacute;rapie peuvent &ecirc;tre une alternative dans les cas l&eacute;gers, en cas d'intol&eacute;rance ou de contre-indication aux corticost&eacute;ro&iuml;des inhal&eacute;s, mais leur effet est moins prononc&eacute;. Dans l'asthme plus s&eacute;v&egrave;re et en cas de r&eacute;ponse insuffisante aux corticost&eacute;ro&iuml;des inhal&eacute;s, ils peuvent y &ecirc;tre associ&eacute;s.</LI> <LI Class="Text">L'acide cromoglicique et la th&eacute;ophylline n'ont qu'une place limit&eacute;e.</LI> <LI Class="Text">L'omalizumab peut &ecirc;tre utilis&eacute; chez les patients pr&eacute;sentant un asthme allergique s&eacute;v&egrave;re persistant, avec une hypersensibilit&eacute; IgE-d&eacute;pendante av&eacute;r&eacute;e.</LI></UL></LI></UL></LI> <LI Class="Text"><I>BPCO</I><UL Class="Text"> <LI Class="Text">Des informations d&eacute;taill&eacute;es sur la prise en charge de la bronchopneumopathie chronique obstructive (BPCO) peuvent &ecirc;tre obtenues via le site Web de "GOLD&rdquo; (<I>Global Initiative for Chronic Obstructive Pulmonary Disease</I>, <A Class="text" Target="_blank" HREF="http://www.goldcopd.com">www.goldcopd.org</A Class="text" Target="_blank">).</LI> <LI Class="Text">Pour aucun m&eacute;dicament, il n'est clairement prouv&eacute; qu'il emp&ecirc;che la d&eacute;t&eacute;rioration de la fonction respiratoire &agrave; long terme dans la BPCO; l'arr&ecirc;t du tabagisme est la seule mesure pour laquelle un tel effet a &eacute;t&eacute; d&eacute;montr&eacute;. Le traitement m&eacute;dicamenteux de la BPCO am&eacute;liore toutefois la qualit&eacute; de vie et r&eacute;duit le risque d'exacerbations. L'effet sur la fonction pulmonaire est limit&eacute;.</LI> <LI Class="Text">Traitement symptomatique et traitement d'entretien de la BPCO [voir Folia de janvier 2007 <I>et</I> avril 2007].<UL Class="Text"> <LI Class="Text">Les &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; courte dur&eacute;e d'action et les anticholinergiques &agrave; courte dur&eacute;e d'action peuvent &ecirc;tre utilis&eacute;s dans les formes l&eacute;g&egrave;res de BPCO, lorsque les sympt&ocirc;mes l'exigent (<I>as needed</I>).</LI> <LI Class="Text">Les &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; longue dur&eacute;e d'action et les anticholinergiques &agrave; longue dur&eacute;e d'action sont utilis&eacute;s comme traitement d'entretien lorsque les sympt&ocirc;mes ne sont pas suffisamment contr&ocirc;l&eacute;s par un &beta;<SUB>2</SUB>-mim&eacute;tique &agrave; courte dur&eacute;e d'action et/ou un anticholinergique &agrave; courte dur&eacute;e d'action. Contrairement &agrave; ce qui est &eacute;tabli dans l'asthme, les &beta;<SUB>2</SUB>-mim&eacute;tiques &agrave; longue dur&eacute;e d'action ne doivent pas, dans la BPCO, &ecirc;tre syst&eacute;matiquement utilis&eacute;s en association &agrave; des corticost&eacute;ro&iuml;des inhal&eacute;s.</LI> <LI Class="Text">Les effets des corticost&eacute;ro&iuml;des inhal&eacute;s sur les sympt&ocirc;mes et sur la fonction pulmonaire sont beaucoup plus faibles dans la BPCO que dans l'asthme. Ils diminuent toutefois le risque d'exacerbations chez les patients atteints de BPCO s&eacute;v&egrave;re (VEMS entre 30 et 50% de la valeur pr&eacute;sum&eacute;e normale) &agrave; tr&egrave;s s&eacute;v&egrave;re (VEMS &lt; 30%) qui pr&eacute;sentent des exacerbations fr&eacute;quentes. Si aucune am&eacute;lioration n'est constat&eacute;e apr&egrave;s plusieurs mois de traitement par les corticost&eacute;ro&iuml;des inhal&eacute;s, il est conseill&eacute; d'arr&ecirc;ter ce traitement.</LI> <LI Class="Text">Le r&ocirc;le de la th&eacute;ophylline dans la BPCO est limit&eacute;.</LI></UL></LI> <LI Class="Text">Traitement des exacerbations de BPCO [voir Folia d'octobre 2010].<UL Class="Text"> <LI Class="Text">En cas d'exacerbation, il convient d'instaurer un &beta;<SUB>2</SUB>-mim&eacute;tique &agrave; courte dur&eacute;e d'action ou un anticholinergique &agrave; courte dur&eacute;e d'action, ou d'en augmenter les doses.</LI> <LI Class="Text">En cas d'exacerbation s&eacute;v&egrave;re, des corticost&eacute;ro&iuml;des par voie syst&eacute;mique sont indiqu&eacute;s &agrave; une dose suffisamment &eacute;lev&eacute;e: 30 &agrave; 40 mg de (m&eacute;thyl)prednisolone par jour pendant 7 &agrave; 14 jours, mais des donn&eacute;es r&eacute;centes indiquent qu'un traitement de 5 jours est aussi efficace [<I>voir Folia d'avril 2014</I>].</LI> <LI Class="Text">La d&eacute;cision de prescrire des antibiotiques d&eacute;pendra de la s&eacute;v&eacute;rit&eacute; de l'exacerbation et de son caract&egrave;re infectieux bact&eacute;rien (dyspn&eacute;e, fi&egrave;vre, infiltrat &agrave; la radiographie...), de la gravit&eacute; de l&rsquo;affection chronique et des caract&eacute;ristiques du patient, telle la pr&eacute;sence de bronchectasies.</LI></UL></LI></UL></LI></UL>
<A Name="Topic_T"><B>Grossesse et allaitement</B></A><UL Class="Text"> <LI Class="Text">Un contr&ocirc;le sous-optimal de l'asthme pendant la grossesse peut avoir des cons&eacute;quences n&eacute;fastes, tels un faible poids de naissance, la n&eacute;cessit&eacute; d'une c&eacute;sarienne et l'apparition d'une hypertension gravidique. Un contr&ocirc;le ad&eacute;quat de l'asthme diminue probablement ces risques. Les principes g&eacute;n&eacute;raux de la prise en charge de l'asthme chez la femme enceinte ne diff&egrave;rent pas de ceux chez les autres patients asthmatiques. Une exacerbation aigu&euml; n&eacute;cessite une prise en charge en urgence pour &eacute;viter l'hypoxie f&oelig;tale.</LI> <LI Class="Text">Pour la plupart des m&eacute;dicaments antiasthmatiques, les donn&eacute;es n'indiquent pas de risque de t&eacute;ratog&eacute;nicit&eacute;, &agrave; l'exception des corticost&eacute;ro&iuml;des par voie syst&eacute;mique (<I><A Class="text" HREF="MPG_ED.htm">voir 5.4.</A></I>). Le risque de probl&egrave;mes syst&eacute;miques lors de l'administration en inhalation est minime. Pour certains m&eacute;dicaments mis sur le march&eacute; depuis peu de temps, il convient de mettre en balance les avantages et les inconv&eacute;nients potentiels pour la patiente et le f&oelig;tus.</LI></UL>
<A Name="Topic_W"><B>Administration et posologie</B></A><UL Class="Text"> <LI Class="Text">En ce qui concerne les m&eacute;dicaments inhal&eacute;s dans l'asthme et la BPCO, diff&eacute;rentes formes pharmaceutiques sont disponibles. Il convient d&rsquo;&ecirc;tre particuli&egrave;rement attentif &agrave; l'&acirc;ge du patient, &agrave; la qualit&eacute; des dispositifs d&rsquo;administration, &agrave; la compatibilit&eacute; du dispositif et de la chambre d'expansion, &agrave; la technique d&rsquo;inhalation ainsi qu&rsquo;au nettoyage du mat&eacute;riel r&eacute;utilisable. Il est souhaitable de v&eacute;rifier r&eacute;guli&egrave;rement la technique d&rsquo;inhalation chez tous les patients, en particulier chez les personnes &acirc;g&eacute;es et les enfants.</LI> <LI Class="Text"><I>A&eacute;rosol doseur</I><UL Class="Text"> <LI Class="Text">Il s'agit d'une solution (ou suspension) pour inhalation, dans un flacon pressuris&eacute; muni d'une valve doseuse. Un a&eacute;rosol (par n&eacute;bulisation) est cr&eacute;&eacute; gr&acirc;ce &agrave; la lib&eacute;ration d'un gaz propulseur ou &agrave; une &eacute;nergie m&eacute;canique (Respimat&reg;).</LI> <LI Class="Text">Certains syst&egrave;mes sont &eacute;quip&eacute;s d'une valve doseuse d&eacute;clench&eacute;e par la respiration (Autohaler&reg;, Easi-Breathe&reg;).</LI> <LI Class="Text">L'ajout d'une chambre d'expansion &agrave; un a&eacute;rosol doseur augmente la d&eacute;position pulmonaire, diminue la d&eacute;position oropharyng&eacute;e, et a l'avantage de ne pas requ&eacute;rir de synchronisation entre le moment de lib&eacute;ration de la dose et celui de l&rsquo;inhalation. Il est recommand&eacute; de nettoyer &agrave; l'aide d'un d&eacute;tergent initialement et ensuite chaque semaine les chambres d'expansion, qu'elles soient en plastic ou en m&eacute;tal; il est pr&eacute;f&eacute;rable de ne pas rincer les chambres d'expansion en plastic et de les laisser s&eacute;cher &agrave; l'air afin de minimaliser la pr&eacute;sence d'&eacute;lectricit&eacute; statique sur leurs parois.</LI> <LI Class="Text">Chez les nourrissons, les jeunes enfants et chez certaines personnes &acirc;g&eacute;es, tout m&eacute;dicament devrait &ecirc;tre administr&eacute; avec un a&eacute;rosol doseur, combin&eacute; &agrave; une chambre d'expansion. Chez les enfants de moins de 4 ans, on utilise g&eacute;n&eacute;ralement aussi un masque. Certaines chambres d'expansion &eacute;mettent un signal auditif lorsque l'usage est correct.</LI> <LI Class="Text">Certains a&eacute;rosols doseurs lib&egrave;rent des particules ultrafines, ce qui permet une meilleure d&eacute;position pulmonaire; l'avantage clinique de ces formes n'est pas prouv&eacute;.</LI></UL></LI> <LI Class="Text"><I>Poudre &agrave; inhaler</I><UL Class="Text"> <LI Class="Text">Il s'agit d'une poudre dans un inhalateur. La poudre &agrave; inhaler est parfois r&eacute;partie dans des capsules ou dans une cartouche adapt&eacute;e &agrave; l'inhalateur.</LI> <LI Class="Text">Cette forme permet de s&eacute;parer le moment de lib&eacute;ration de la dose de celui de l&rsquo;inhalation.</LI> <LI Class="Text">Chez les enfants de moins de 5 ans et chez les patients avec une capacit&eacute; &agrave; inhaler fortement diminu&eacute;e, la poudre &agrave; inhaler n'est pas conseill&eacute;e. Chez les autres patients, la poudre &agrave; inhaler est une bonne alternative aux a&eacute;rosols doseurs combin&eacute;s &agrave; une chambre d&rsquo;expansion.</LI></UL></LI> <LI Class="Text"><I>Solution (ou suspension) pour n&eacute;buliseur</I><UL Class="Text"> <LI Class="Text">La d&eacute;position pulmonaire est plus faible avec le n&eacute;buliseur qu&rsquo;avec l&rsquo;a&eacute;rosol doseur combin&eacute; &agrave; une chambre d&rsquo;expansion; l&rsquo;utilisation chronique d&rsquo;un n&eacute;buliseur est seulement indiqu&eacute;e lorsque l&rsquo;usage correct d&rsquo;un a&eacute;rosol doseur combin&eacute; &agrave; une chambre d&rsquo;expansion n&rsquo;est pas possible.</LI> <LI Class="Text">La n&eacute;bulisation a aussi une place dans la laryngite sous-glottique aigu&euml; (pseudo-croup).</LI> <LI Class="Text">Pour obtenir une n&eacute;bulisation efficace, il est pr&eacute;f&eacute;rable d'utiliser un volume total de 3 &agrave; 4 ml, &eacute;ventuellement en diluant avec une solution saline physiologique.</LI> <LI Class="Text">Il est important que les bronchodilatateurs entrent le moins possible en contact avec les yeux, vu le risque de crise de glaucome chez des patients atteints d'un glaucome &agrave; angle ferm&eacute;.</LI> <LI Class="Text">Il est important de nettoyer le n&eacute;buliseur, vu le risque de contamination par des bact&eacute;ries Gram n&eacute;gatif, tel le pseudomonas.</LI></UL></LI></UL>
<!---    Start van de MP blok(ken)--->
<!---
       <P Class="datum">
       <A Href="#TopOfPage">
        <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>
--->
      </TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
    </TABLE>
    <BR>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<!--- einde van de rechter "tafel" met MP info--->

   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
<CFINCLUDE template="/search/incHighLightScriptJQuery.cfm">
