<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<HTML>
<HEAD>
 <LINK HRef="../CSS/ggrcm.css" Rel="stylesheet" Type="text/css">
 <META name="description" content="Macrogol pour le traitement de la constipation">
 <META name="keywords" content="Macrogol pour le traitement de la constipation, R&eacute;pertoire Comment&eacute; des M&eacute;dicaments (C.B.I.P. aslb)">
 <META name="GGR_Kruimelpad" content=" Systeme gastro-intestinal / Laxatifs / Laxatifs osmotiques / Macrogol / ">
 <META name="GGR_HyrTree" content="3.5.3.2.2.">
 <cfinclude template="/include/SPC.cfm"/>
  <script SRC="/JS/jquery-1.3.2.min.js"></script>
  <script SRC="/JS/jquery.qtip-1.0.0-rc3.min.js"></script>
  <!---script SRC="/JS/qTip_FR.js"></script--->
 <TITLE>Macrogol pour le traitement de la constipation</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginWidth="0" MarginHeight="0" id="bodykw">
 <A Name="TopOfPage"></A>

  <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%"><A HRef="../HeaderTxt/LeCBIP.htm">Le C.B.I.P.</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/NousContacter.htm">Nous contacter</A></TD>
    <TD Width="30%"><A HRef="../HeaderTxt/Liens.htm">Sites Int&eacute;ressantes</A></TD>
   </TR> 
   <TR> 
    <TD Width="10">&nbsp;</TD>
    <TD Width="30%" Class="footer">Bon &agrave; savoir</TD>
    <TD Width="30%"><A HRef="../Index.htm"><B>Le R&eacute;pertoire</B></A></TD>
    <TD Width="30%" Class="footer">Folia</TD>
   </TR> 
   <TR> 
    <TD ColSpan="4"><HR></TD>
   </TR> 
  </TABLE> 

 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
  <TR>
   <TD vAlign="top" Width="260">
  <!--- begin van linker "tafel" met TOC --->
    <TABLE Width="260" Border="0" CellPadding="0" CellSpacing="0" BgColor="#DEFFD6" style="border: solid #000000 1px">
     <TR>
      <TD ColSpan="3" Align="center" BgColor="#008000">
       <FONT Face="Arial" Size="2" Color="#FFFFFF"><STRONG>Table des mati&egrave;res</STRONG></FONT></TD>
     </TR>
     <TR>
      <TD Width="3">&nbsp;</TD>
      <TD Width="256">
       <TABLE Width="100%" Border="0" CellPadding="2" CellSpacing="0">
        <TR>
         <TD  Colspan="2"><IMG SRC="../Images/Pixel_Transp.gif" Alt="" Width="1" Height="5" Border="0"></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">&nbsp;</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="/GGR/Index_Intro.cfm" Class="toc">Introduction</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">1.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_A.htm" Class="toc">Syst&egrave;me cardio-vasculaire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">2.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_B.htm" Class="toc">Sang et coagulation</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_C.htm" Class="toc">Syst&egrave;me gastro-intestinal</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.5.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_CE.htm" Class="toc">&nbsp;Laxatifs</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.5.3.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_CEC.htm" Class="toc">&nbsp;&nbsp;Laxatifs osmotiques</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">3.5.3.2.</TD>
         <TD vAlign="top" Class="toc"><A HRef="../MPG/MPG_CECB.htm" Class="toc">&nbsp;&nbsp;&nbsp;Macrogol</A></TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr" BgColor="#FFFF99">3.5.3.2.2.</TD>
         <TD vAlign="top" Class="toc" BgColor="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;Macrogol pour le traitement de la constipation</TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">4.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_D.htm" Class="toc">Syst&egrave;me respiratoire</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">5.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_E.htm" Class="toc">Syst&egrave;me hormonal</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">6.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_F.htm" Class="toc">Gyn&eacute;co-obst&eacute;trique</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">7.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_G.htm" Class="toc">Syst&egrave;me urog&eacute;nital</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">8.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_H.htm" Class="toc">Douleur et fi&egrave;vre</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">9.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_I.htm" Class="toc">Pathologies ost&eacute;o-articulaires</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">10.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_J.htm" Class="toc">Syst&egrave;me nerveux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">11.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_K.htm" Class="toc">Infections</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">12.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_L.htm" Class="toc">Immunit&eacute;</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">13.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_M.htm" Class="toc">M&eacute;dicaments antitumoraux</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">14.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_N.htm" Class="toc">Min&eacute;raux, vitamines et toniques</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">15.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_O.htm" Class="toc">Dermatologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">16.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_P.htm" Class="toc">Ophtalmologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">17.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_Q.htm" Class="toc">Oto-Rhino-Laryngologie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">18.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_R.htm" Class="toc">Anesth&eacute;sie</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">19.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_S.htm" Class="toc">Agents de diagnostic</A><BR>
         </TD>
        </TR>
        <TR>
         <TD vAlign="top" Align="Right" Class="tocnr">20.</TD>
         <TD vAlign="top" Class="toc">
          <A HRef="../MPG/MPG_T.htm" Class="toc">M&eacute;dicaments divers</A><BR>
         </TD>
        </TR>
       </TABLE>
       <BR>
      </TD>
     </TR>
    </TABLE>
    <DIV class="normal_font">&nbsp; <strong>Nom de sp&eacute;cialit&eacute;:</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <tr>
      <td align=center class="letter"><A href="../Merk/MP_A.htm" class="letterlink">&nbsp;A&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_B.htm" class="letterlink">&nbsp;B&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_C.htm" class="letterlink">&nbsp;C&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_D.htm" class="letterlink">&nbsp;D&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_E.htm" class="letterlink">&nbsp;E&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_F.htm" class="letterlink">&nbsp;F&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_G.htm" class="letterlink">&nbsp;G&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_H.htm" class="letterlink">&nbsp;H&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_I.htm" class="letterlink">&nbsp;I&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_J.htm" class="letterlink">&nbsp;J&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_K.htm" class="letterlink">&nbsp;K&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_L.htm" class="letterlink">&nbsp;L&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_M.htm" class="letterlink">&nbsp;M&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_N.htm" class="letterlink">&nbsp;N&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_O.htm" class="letterlink">&nbsp;O&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_P.htm" class="letterlink">&nbsp;P&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Q.htm" class="letterlink">&nbsp;Q&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_R.htm" class="letterlink">&nbsp;R&nbsp;</A></td>
     </tr><tr>
      <td align=center class="letter"><A href="../Merk/MP_S.htm" class="letterlink">&nbsp;S&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_T.htm" class="letterlink">&nbsp;T&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_U.htm" class="letterlink">&nbsp;U&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_V.htm" class="letterlink">&nbsp;V&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_W.htm" class="letterlink">&nbsp;W&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_X.htm" class="letterlink">&nbsp;X&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Y.htm" class="letterlink">&nbsp;Y&nbsp;</A></td>
      <td align=center class="letter"><A href="../Merk/MP_Z.htm" class="letterlink">&nbsp;Z&nbsp;</A></td>
     </tr>
    </table>
    <DIV class="normal_font">&nbsp; <strong>Principe actif</strong></DIV>
    <table border="0" cellspacing="2" cellpadding="1" align="center">
     <TR>
      <TD Class="letter" Align="center"><A HRef="../Stof/IN_A.htm" Class="letterlink">&nbsp;A&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_B.htm" Class="letterlink">&nbsp;B&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_C.htm" Class="letterlink">&nbsp;C&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_D.htm" Class="letterlink">&nbsp;D&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_E.htm" Class="letterlink">&nbsp;E&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_F.htm" Class="letterlink">&nbsp;F&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_G.htm" Class="letterlink">&nbsp;G&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_H.htm" Class="letterlink">&nbsp;H&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_I.htm" Class="letterlink">&nbsp;I&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_J.htm" Class="letterlink">&nbsp;J&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_K.htm" Class="letterlink">&nbsp;K&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_L.htm" Class="letterlink">&nbsp;L&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_M.htm" Class="letterlink">&nbsp;M&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_N.htm" Class="letterlink">&nbsp;N&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_O.htm" Class="letterlink">&nbsp;O&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_P.htm" Class="letterlink">&nbsp;P&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Q.htm" Class="letterlink">&nbsp;Q&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_R.htm" Class="letterlink">&nbsp;R&nbsp;</A></TD>
     </TR><TR>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_S.htm" Class="letterlink">&nbsp;S&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_T.htm" Class="letterlink">&nbsp;T&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_U.htm" Class="letterlink">&nbsp;U&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_V.htm" Class="letterlink">&nbsp;V&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_W.htm" Class="letterlink">&nbsp;W&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_X.htm" Class="letterlink">&nbsp;X&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Y.htm" Class="letterlink">&nbsp;Y&nbsp;</A></TD>
      <TD Class="letter" Align="center"><A HREF="../Stof/IN_Z.htm" Class="letterlink">&nbsp;Z&nbsp;</A></TD>
     </TR>
    </TABLE>

   </TD>
<!--- einde van linker "tafel" met TOC --->

<!--- tussen kolommetje --->
   <TD Width="20"></TD>

<!--- begin van rechter "tafel" met ThGrp en M info --->
   <TD vAlign="top">
   
    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR> 
      <TD RowSpan="2" Width="10"></TD>
      <TD Width="70%"><STRONG><FONT Face="Arial" Size="2">R&eacute;pertoire Comment&eacute; des M&eacute;dicaments</FONT></STRONG></TD> 
      <TD Width="29%" Align="Right" Class= "Datum">&nbsp;
       F&eacute;vrier 2015&nbsp;&nbsp;
      </TD>
      <TD Rowspan="2" Width="10"></TD>
     </TR>
     <TR>
      <TD Colspan="2"><HR Width="100%" Size="1" Color="green" NOSHADE></TD>
     </TR>
    </TABLE>

    <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="0">
     <TR>
      <TD Width="10"><A Name="TiCv00311"></A>&nbsp;</TD>
      <TD><H2>Macrogol pour le traitement de la constipation</H2></TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
     <TR>
      <TD Width="10">&nbsp;</TD>
      <TD vAlign="top">
<!---    Start van de HYR->INTRO informatie blok--->

<!---    Start van de MP blok(ken)--->
<!---    Start van de MP blok(ken)--->
       <P><A Name="Ticv"></A><A Name="MPG_CECBBA"><B>Noms de sp�cialit�</B></A></P>

       <BR>
       <A Name="MP_05841"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Curapeg
         <FONT Class="IR_MPG">(Teva)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;6,563g  + chlorure de sodium&nbsp;175,4mg  + hydrog&eacute;nocarbonate de sodium&nbsp;89,3mg  + chlorure de potassium&nbsp;23,3mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Junior</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449715&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449715&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2833531<BR><B>CTI</B>: 449715<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 11,00</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449715&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449715&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2833556<BR><B>CTI</B>: 449715<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 17,99</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449706&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE449706&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2828267<BR><B>CTI</B>: 449706<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 23,00</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_04095"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Forlax
         <FONT Class="IR_MPG">(Impexeco)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 4.000]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><IMG SRC="../Images/EMPTY.gif" Width="12" Height="15" Align="absmiddle"><IMG SRC="../Images/EMPTY.gif" Width="6"  Height="10" Align="absmiddle" Border="0"></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01690" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2511822<BR><B>CTI</B>: 317414<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;10g </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 13,90</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 2 sachets le matin</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpNote_MPG"> (importation parall&egrave;le)</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_00503"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Forlax
         <FONT Class="IR_MPG">(Ipsen)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 4.000]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE259305&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE259305&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01690" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 1678259<BR><B>CTI</B>: 259305<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;10g </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 13,90</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre Junior (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE253635&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE253635&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01692" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2072874<BR><B>CTI</B>: 253635<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;4g </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 9,90</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 2 sachets le matin</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05348"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Forlax
         <FONT Class="IR_MPG">(PI-Pharma)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 4.000]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><IMG SRC="../Images/EMPTY.gif" Width="12" Height="15" Align="absmiddle"><IMG SRC="../Images/EMPTY.gif" Width="6"  Height="10" Align="absmiddle" Border="0"></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01690" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2904613<BR><B>CTI</B>: 395604<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20 x&nbsp;10g </TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 13,90</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 2 sachets le matin</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpNote_MPG"> (importation parall&egrave;le)</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_04429"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Laxido
         <FONT Class="IR_MPG">(Tramedico)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Nature</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325166&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325166&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2563492<BR><B>CTI</B>: 325166<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 10,29</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325166&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325166&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2713113<BR><B>CTI</B>: 325166<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 23,45</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Orange</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325175&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325175&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2563468<BR><B>CTI</B>: 325175<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 10,29</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325175&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE325175&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2713105<BR><B>CTI</B>: 325175<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 23,45</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05698"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Macrogol + Electrolytes EG
         <FONT Class="IR_MPG">(Eurogenerics)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;6,563g  + chlorure de sodium&nbsp;175,4mg  + hydrog&eacute;nocarbonate de sodium&nbsp;89,3mg  + chlorure de potassium&nbsp;23,3mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Junior</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401615&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401615&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2902682<BR><B>CTI</B>: 401615<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 11,08</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401615&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401615&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2902690<BR><B>CTI</B>: 401615<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">60&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 21,45</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401606&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401606&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2902674<BR><B>CTI</B>: 401606<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 11,08</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401606&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE401606&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2902666<BR><B>CTI</B>: 401606<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">40&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 21,45</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05205"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Macrogol + Electrolytes Sandoz
         <FONT Class="IR_MPG">(Sandoz)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE389173&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE389173&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2806271<BR><B>CTI</B>: 389173<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 9,90</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE389173&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE389173&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2806289<BR><B>CTI</B>: 389173<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 23,44</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05072"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Molaxole
         <FONT Class="IR_MPG">(Meda Pharma)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE368453&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE368453&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2730968<BR><B>CTI</B>: 368453<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 9,98</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE368453&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE368453&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2933836<BR><B>CTI</B>: 368453<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,55</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_04813"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Movicol
         <FONT Class="IR_MPG">(Impexeco)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><IMG SRC="../Images/EMPTY.gif" Width="12" Height="15" Align="absmiddle"><IMG SRC="../Images/EMPTY.gif" Width="6"  Height="10" Align="absmiddle" Border="0"></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2678209<BR><B>CTI</B>: 351802<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpNote_MPG"> (importation parall&egrave;le)</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_00505"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Movicol
         <FONT Class="IR_MPG">(Norgine)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;6,563g  + chlorure de sodium&nbsp;175,4mg  + hydrog&eacute;nocarbonate de sodium&nbsp;89,3mg  + chlorure de potassium&nbsp;25,1mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Junior Neutral</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE278643&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE278643&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2276137<BR><B>CTI</B>: 278643<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;6,563g  + chlorure de sodium&nbsp;175,4mg  + hydrog&eacute;nocarbonate de sodium&nbsp;89,3mg  + chlorure de potassium&nbsp;15,9mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Junior Arome</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE269981&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE269981&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01507" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2892560<BR><B>CTI</B>: 269981<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">30&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"><IMG Width="14" Height="16" SRC="../Images/RX.gif" Alt="" Border="0" Align="AbsMiddle" vAlign="Top"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE180196&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE180196&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 1278266<BR><B>CTI</B>: 180196<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;31,7mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Go&ucirc;t chocolat</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE328456&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE328456&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2573137<BR><B>CTI</B>: 328456<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,8mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,6mg  + chlorure de potassium&nbsp;50,2mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.) Neutral</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE328465&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE328465&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2573152<BR><B>CTI</B>: 328465<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;2,625g  + chlorure de sodium&nbsp;70,14mg  + hydrog&eacute;nocarbonate de sodium&nbsp;35,7mg  + chlorure de potassium&nbsp;9,32mg <B>/ 5ml </B>  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">sol. Liquide Go&ucirc;t orange</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE394371&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE394371&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_05341" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2837508<BR><B>CTI</B>: 394371<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top"> 500 ml&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,27</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets ou 1 &agrave; 3 x 25 ml p.j.</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05478"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Movicol
         <FONT Class="IR_MPG">(PI-Pharma)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><IMG SRC="../Images/EMPTY.gif" Width="12" Height="15" Align="absmiddle"><IMG SRC="../Images/EMPTY.gif" Width="6"  Height="10" Align="absmiddle" Border="0"></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2917227<BR><B>CTI</B>: 407924<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 14,26</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpNote_MPG"> (importation parall&egrave;le)</TD>
        </TR>
       </TABLE>

       <BR>
       <A Name="MP_05264"></A>
       <TABLE Width="500" Border="0" CellSpacing="0" CellPAdding="0">
        <TR BgColor="#DEFFD6">
         <TD Width="320" Class="MP_MPG">Movolax
         <FONT Class="IR_MPG">(Apotex)</FONT></TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30" Class="MP_MPG">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="30">&nbsp;</TD>
         <TD Width="25"  Align="center">
         <A HRef="#TopOfPage"><IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A></TD>
        </TR>
       </TABLE>
       <TABLE Class="Mpp_MPG" Width="500" CellPadding="0" CellSpacing="0" Border="0">
        <TR><TD Colspan="5">&nbsp;</TD></TR>
        <TR>
         <TD Class="InNm_MPP" ColSpan="5" ALign="left">[macrogol 3.350&nbsp;13,125g  + chlorure de sodium&nbsp;350,7mg  + hydrog&eacute;nocarbonate de sodium&nbsp;178,5mg  + chlorure de potassium&nbsp;46,6mg  ]</TD>
        </TR>
        <TR>
         <TD Class="Mpp_MPG" Colspan="5" Align="left">poudre (sach.)</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE387037&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE387037&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 2813996<BR><B>CTI</B>: 387037<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">20&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 12,35</TD>
        </TR>
        <TR vAlign="Bottom" >
         <TD Width="28"><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE387037&leafletType=rcp"><IMG SRC="../Images/FAGG.gif" Width="12" Height="15" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('RCP<BR>source:<B>AFMPS</B>')"></A><A HRef="http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE387037&leafletType=leafletFR"><IMG SRC="../Images/FAGG.gif" Width="6" Height="10" Border="0" Align="absmiddle" Class="SPC" onmouseover="return escape('notice patient<BR>source: <B>AFMPS</B>')"></A></TD>
         <TD Width="30"><A HRef="../PVT/PVT_CECBB.htm#Vos_01511" Class="PT_MPG"><IMG SRC="../Images/Euro.gif" Width="15" Height="15" Border="0" Align="absmiddle" onmouseover="return escape('<B>CNK</B>: 3089513<BR><B>CTI</B>: 387037<BR>Comparer les prix? <B>Cliquez ici</B>')"></A></TD>
         <TD Class="Mpp_MPG" Width="275" Align="left" vAlign="top">50&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="20" Align="left"></TD>
         <TD Class="Mpp_MPG" Width="80" Align="right">&nbsp;</TD>
         <TD Class="Mpp_MPG" Width="80"  vAlign="top" Align="right">&euro; 22,95</TD>
        </TR>
        <TR>
         <TD Colspan="5" Class="MpPosol_MPG"><I>Posol. </I>adulte: 1 &agrave; 3 sachets p.j.</TD>
        </TR>
       </TABLE>
<!---
       <P Class="datum">
       <A Href="#TopOfPage">
        <IMG SRC="../Images/TopOfPage.gif" Width="18" Height="10" Border="0" onmouseover="return escape('Haut de page')"></A>&nbsp;</P>
--->
      </TD>
      <TD Width="10">&nbsp;</TD>
     </TR>
    </TABLE>
    <BR>
 <TABLE Width="100%" Border="0" CellPadding="0" CellSpacing="10">
  <TR>
   <TD Align="center">
    <HR WIDTH="90%" SIZE="1" COLOR="#008000" NOSHADE>
    <SPAN Class="footer">
 Centre Belge d 'Information Pharmacoth&eacute;rapeutique (C.B.I.P. asbl) <BR>
 c/o Heymans Instituut, De Pintelaan 185, 9000 Gent<BR>
 </SPAN>
 <A HRef="" Target="_top" Class="footer_link"><font color="#0000FF"></font></A> -
 <A HRef="mailto:redaction@cbip.be" Class="footer_link"><font color="#0000FF">redaction@cbip.be</font></A>
 - <A HRef="../Headertxt/Avertissement.htm" target="_blank" class="footer_link"><FONT Color="#0000FF">Avertissement / Disclaimer</FONT></A>
   </TD>
  </TR>
 </TABLE>
<!--- einde van de rechter "tafel" met MP info--->

   </TD>
  </TR>
 </TABLE>
<script language="JavaScript" type="text/javascript" SRC="../JS/wz_tooltip.js"></script>
</BODY>
</HTML>
<CFINCLUDE template="/search/incHighLightScriptJQuery.cfm">
